:draft0.0:
= actually_learning_another_langauge =
====== short ======

= main =

pa
attitudes towards time

tax and treasure
the kind of thing only a foreign speaker might notice.

the lack of a distinction between learning the culture and learning the langauge
the joke

joke about how reclycling machines three kinds of respnses to bottles - swedish
bottles

theres going to be some stupid thing bewteen the norwegiands and the swedish. 



knowing that is not distinguished from knowing the langauge


= other related cards =

