:ancient:book:aristotle:discord-reading-group:
= Politics =
[: [[local:zz.texts/aristotle-basicWorks.edMcKeon.pdf]] :]
====== short ======

====== related to ======

= notes on first reading =
== book 4 ==
=== 1 ===
Not just what is ideally good - which is that which would be best for
talented/gifted/capable polis/individual
    what sort is absolutely the best (1); (for the absolutely best must suit
    that which is by nature best and best furnished with the means of life),
but that which is best given the limitations/shortcomings of the
individual/polis that is being <q>treated</q> / governed.

=== 2 ===
The worst form of government is tyranny - because it is the perversion of the
best and most divine form of government (monarchy).

oligarchy is little better, and democracy is the most tolerable

=== 3 ===
many forms for a constitution is an organisation of offices and
    There must therefore be as many forms of government as there are modes of
    arranging the offices, according to the superiorities and the differences of
    the parts of the state.
but two primaries - democracy and oligarchy

=== 4 ===
democracies vs oligarchy

not sheer numbers - democracy is not merely rule by the many and oligarchy rule
by the few:
    Therefore we should rather say that democracy is the form of government in
    which the free are rulers, (40) and oligarchy in which the rich; 

    Otherwise a government in which the offices were given according to stature,
    as is said to be the case in Ethiopia, or according to beauty, (5) would be
    an oligarchy;
So what form of government is that?

=== 5 ===
types of oligarchy

ways in which the oligarchy members are decided:
if you become rich/qualified you can join
high qualification for office and vacancies filled by co-optation
if election out of qualified people = aristocracy, if out of a priviliged class
= oligarchy
hereditary oligarchy

=== 6 ===
types of democracy

1. many who live by their labour, they have no leisure - must rule by law
    When the class of husbandmen and of those who possess moderate fortunes have
    the supreme power, the government is administered according to law. For the
    citizens being compelled to live by their labour have no leisure; and so
    they set up the authority of the law, and attend assemblies only when
    necessary. 
2. everyone to whose birth there is no eligible objection:
    in such a democracy the supreme power is vested in the laws, because the
    state has no means of paying the citizens.
3. all freemen have a right to share in government but do not actually share.
   Here again the law must rule
4. leisured underclass - the poor receive pay.
    the state is governed by the poor, who are a majority, and not by the laws.

=== 8 ===
    But as there are three grounds on which men claim an equal share in the
    government, freedom, wealth, and virtue (for the fourth or good birth is the
    result of the two last, (20) being only ancient wealth and virtue),

what about expertise: technocracy?

=== 9 ===
polity/constitutional government
taking a portion from both oligarchy and democracy

a mean between two extremes?

any wind a combination of north and south, polity a combination 

=== 10 ===
types of tyranny

two which rule according to law, elected monarchy and ??
third, despotism, which is <q>arbitrary power of an individual which is
responsible to no one, and governs all alike, whether equals
or better</q>

=== 11 ===
best form of government given the limitations of nature, circumstance and
ordinary levels of education and virtue. Best but not ideal.

rule by the middle class.

Strange that he does not mention this as a variety of government considered up
until this point. Does not mention constitutional government.

The middle ground between oligarchy and democracy

Oh we are getting too democratic - that's populism, demagoguery. Loss of rule of
law, vicious, mean upredictable taken by fads and fashions. In the worst case
can lead to scapegoating = nazi-jews, rwanda tutsi-hutu


=== 12 ===
    If, for example, the husbandmen exceed in number, the first form of
    democracy will then arise; if the artisans and labouring class, the last;
    and so with the intermediate forms. 
WHOAH!!!! is there a link from the classes to the types of democracy that I did
not pick up on at all before??

rich join with poor against the others - my chief facts of the modern world
interesting that Aristotle describes that as a big problem.

lean towards democracy

=== 13 ===
how oligarchies deceive
(1) the assembly; (2) the magistracies; (3) the courts of law; (4) the use of
arms; (5) gymnastic exercises.

1+2+3 pretending to be oopen to the poor, but only the rich have the
time/money/leisure to take their part in running the assembly, magistracies or
law courts.

4+5 poor not required to have arms/train in gymnastics
