:article:modality:reasoning:representation:exemplary-opposition: <br>
:quality4:influence6:agree1:done0.3:
= modal epistemology and the rationalist renaissance =
[: [[local:zz.texts/collection2002-conceivabilityPossibility.pdf]],
https://doi.org/10.1093/oso/9780198250890.003.0002 :]
====== short ======
A noteworthily clear defence of rationalism and the new modal realism.

====== related to ======
[[kripke1980-namingAndNecessity]], [[lewis1986-pluralityOfWorlds]],
[[chisholm1987-truths_of_reason]], [[gettier_counterexamples]]

= summary =

== notes on first reading ==
so many wild claims so little time!

=== semantic stability ===
The problem: ∀p (Necessarily-true(p) <-> Knowable-a-priori(p)) is not true.<br>
e.g. <q>Water is H,,2,,O</q> is necessarily-true but not knowable-a-priori.<br>
<q>The standard stick is 1 meter long at t,,0,,</q> is knowable-a-priori but not
necessarily true.

Bealer's claim is that this biconditional holds for <q>all (or at least most)
_semantically stable_ propositions</q>((fp. 82))
    (fp. 82) More precisely, (for thinkable p) p is semantically stable iff,
    necessarily, if p plays some cognitive role in the mental life of a
    community c, then it is necessary that for any other community c in
    qualitatively the same epistemic situation as c, no proposition can play
    that role other than p itself.
What on earth leads on to suppose that cognitive roles can be identified? Also
the modal operators seem to be superfluous, lets see:
    ∀ p p is SS <->
    ☐ [ ∃ c, r (Plays_cognitive_role(p, c, r) ->
    ☐ { ∀ oc, op (Same_qualitative_epistemic_situation(c, oc) -> .
    Plays_cognitive_role(op, oc, r) -> p = op } ]
Does that first ☐ change anything? Yes it does - if in _any_ possible world p
plays cognitive role r in community c, then in every possible world every
proposition playing role r in any community in the
same_qualitative_epistemic_situation as c is (identical to) p.

Of course, <q>cognitive role</q>, <q>proposition</q> and <q>same qualitative
epistemic situation</q> all need to be clarified. In particular the notion of
identifying a proposition independently of the cognitive role it plays seem
decidedly off. (Would like examples of the same proposition playing different
cognitive roles, and the same cognitive role being played by different
propositions.) Note also that the scope of the existential quantifier crosses
over the second modal operator. This is the pattern that Quine claims is
particularly problematic.

=== 1.1 Intuition ===
    Intuition is the source of all a priori knowledge --- except, or course, for
    that which is merely stipulative. The use of intuitions as evidence
    (reasons) is ubiquitous in our standard justificatory practices in the a
    priori disciplines - Gettier intuitions, twin-earth intuitions, transitivity
    intuitions etc.

So to redescribe these <q>intuitions</q> in somewhat partisan terms: A situation
is described, say a Gettier counter example, and then the subject is asked
whether or not the situation, or some object within it, possesses property X. In
the case of Gettier's first example, does Smith know that the person who will
get the job has ten coins in their pocket?  
One might say <q>It seems to me that Smith does not know that the person who
will get the job ...</q>.

Expressing uncertainty as to whether ones extension of a known predicate to an
unfamiliar case is in line with one's linguistic peers, or conforms to the
relevant norms. Call this a type 1
intuition or seeming.

Consider a different example: When I say (honestly) that I see a bottle on a
piano stool in front of me, does it _seem_ to me that there is a bottle on a
piano stool?  Say I lacked the capacity for langauge, my Broca's area or such was
damaged, or I was in the early stages of learning my first language, and had not
yet learnt the words <q>stool</q> or <q>bottle</q>. Would it still seem to me
that there is a bottle on a piano stool?  (I can manipulate the bottle, drink
from it, treat it in a way that shows I know it customary use of the bottle, and
all my expectations for future experiences that are influenced by the bottle are
correct.) It seems (type 1) to me that it would. If you suspect that things do not seem
this way to the early language learner (perhaps because for it to seem to
someone that there is a bottle in front of them requires them to have the
concept bottle and one can only have the concept of a bottle if one speaks a
language which has a term that is correctly translated into English as
<q>bottle</q>) then change the example: consider the [[https://en.wikipedia.org/wiki/Visual_cliff|visual cliff experiment]].  Isn't
it natural to say that it seems to the babies that they might fall((again type 1 again))?

It seems to me that such a linguistically incapable person could have no
type 1 intuitions, and hence that these are two quite different sorts
of things/processes.

In straightforward language there seems to be a difference between
understanding a situation, and understanding how to describe it. Type 1
intuitions concern how to describe cases. Type 2 intuitions concern what we
expect is going to happen (or is happening) in a given case.

Contrast <q>Smith seems not to know that the person who gets the job has 10
coins in their pocket</q> with <q>There seems to be a car approaching us.</q> said of a
distant poorly seen dot on the horizon which seems to be moving at speed, but
with an odd swaying motion. I have no doubt what is or is not a car. Or at least
my borderline cases line up with everyone else's, and I do not suspect that the
distant object is a borderline instance of a car. (It's either a car or the
fastest damn camel I've ever seen.) In this case my model of what it is that I
am seeing is unclear. I have several hypotheses as to what the distant object
causing that dot in my visual field is, and have not decided between them, but
believe that it is most likely to be a car.

It seems that ordinary English has a way of distinguishing these two types of
cases too. In the second type of case it reasonable for me to say <q>There
appears to be a car approaching us.</q>. I take it the suggestion is all that I
have in the appearance and while it is likely that there is a car over there
given I am seeing what I am seeing, it is far from certain. In the gettier case
it would be strange to say <q>Smith appears not to know the person who gets the
job has 10 coins in their pocket</q>. That would be appropriate if Smith were
say in need of some coins but fails to ask to person who will get the job for
them. Smith is acting (i.e. the evidence provided by their behaviour) in a way
that suggests he does not know .

This difference between 

In the first type of case it would be odd to say that Smith appears to me not to
know that the 


It seems to me that Bealer is deliberately trying to conflate these different
kinds of seeming in order to make his claims regarding intuitions more
plausible.

==== rational intuitions ====
    The sort of intuitions relevant to the a priori disciplines are _rational_
    intuitions, not physical intuitions; only the former present themselves as
    necessary.  According to traditional usage, ‘thought experiments' appeal,
    not to rational intuition, but to physical intuitions (and the like). Here
    one constructs a hypothetical case about which one tries to elicit, say, a
    physical intuition deriving from one's implicit mastery of relevant physical
    laws (as, for example, in Newton's bucket thought experiment). The contrast
    with Gettier cases, de Morgan's laws, and so forth is plain.

So in one case I imagine a situation, and then I imagine what happens next. Or
what the forces are on a specific part of the bridge. In another I imagine a
situation and then think about how I would describe it.

What about geometrical intuitions? e.g. Imagine a line. Pick a point on that
line and draw a circle whose center lies on the line of a specific arbitrary
radius. Consider the points where this circle crosses the line [... we could
continue on to the construction of a perpendicular line through the original
point and check if it _seems_ that all the angles between the newly constructed
line and the original are right angles, but even at this point we have enough
for our example].

Does it now _seem_ to you that there are exactly two such points, and indeed
that a segment of the original line is a diameter of this newly drawn circle.
Now is this a <q>physical</q> intuition or a <q>rational</q> intuitions?  (Of
course don't forget that the distinction between the two is plain!) Does it
matter if you now imagine the circle and lines as having breadths - sya being
made of iron?

One suspects that this must be a rational intuitions for I cannot <q>clearly and
distinctly</q> conceive of any such circle that does not intersect the original
line exactly twice and this seems to be the only plain difference between the
two.  But it turns out that according to Bealer this is not an intuition at all!

But bear in mind - <q>only the former [rational intuitions] present themselves
as necessary</q>
    (fp. 85) There is no relevant phenomenological difference between modal and
    nonmodal intuitions
So <q>presenting itself as necessary</q> is not a phenomenological difference?
So there is some (plain!) non-phenomenological difference between modal and
non-modal intuitions? What more is there to an intuition than its
phenomenological content/appearance? If the only difference between the two is
the proposition to which the intuition is an attitude towards 

By the end of this section it seems more and more like an intuition is just
something that pops into your head - nothing sensory at all. But this is not
what happens in perception (this is another comparison that Bealer leans upon
later). It seems that on Bealer's account the process involved in having an
intuition is just that when you think about it, yep it seems true to me. A kind
of raw inclination to assent to the 'proposition' in question. (This is also
suggested by the claim that <q>_sui generis_ propositional attitude</q>
suggests.)

There is another sense in which we use the term <q>intuition</q> that is closer
to what Bealer seems to want here. My neighbour _seems_ to me to be a shady
character. Something in her manner, can't quite put my finger on it, but there
is something about the way she acts that makes me feel I can't trust her. I have
an intuitive sense that she is shady. (And if she were found to have a criminal
record for petty theft or scamming people I would say <q>See! I knew it! I knew
there was something shady about her!</q> and it _seems_ to me that I would be
perfectly reasonable to do so.)

That seems an intuition about my neighbours character (this is itself an example
of the - she _seems_
untrustworthy to me. This is closer to <q>My neighbour is untrustworthy</q> just
popping into my head. 





Much as we take our ostensible sense perceptions to be prima-facie evidence if
we lack special reason not to do so

    Nothing, at first view, may seem more unbounded than the thought of man,
    which not only escapes all human power and authority, but is not even
    restrained within the limits of nature and reality. To form monsters, and
    join incongruous shapes and appearances, costs the imagination no more
    trouble than to conceive the most natural and familiar objects. And while
    the body is confined to one planet, along which it creeps with pain and
    difficulty; the thought can in an instant transport us into the most distant
    regions of the universe; or even beyond the universe, into the unbounded
    chaos, where nature is supposed to lie in total confusion. What never was
    seen, or heard of, may yet be conceived; nor is any thing beyond the power
    of thought, except what implies an absolute contradiction.
    <br>[[local:zz.texts/hume1748-enquiryConcerningHumanUnderstanding.pdf]]





= quotes for later use =
for [[wn.rLN:introspection_not_a_source_of_theoretical_knowledge]]
    A tendency of late has been to stretch the traditional term ‘a priori know-
    ledge' by artificially restricting what is meant by ‘experience'—for
    example, by omitting wholesale Locke's second category of experience,
    knowledge by reflection (or introspection). Accordingly, one's knowledge of
    one's self-intimating conscious states is wrongly classified as a priori.
    An easy way to avoid such confusions is to give a positive characterization
    of a priori knowledge—as opposed to the customary negative characterization
    as knowledge not based on experience. Perhaps one could do so along the
    following lines: x knows p a priori iff x knows p and this is direct
    intuitive knowledge or stipulative knowledge or is based wholly upon such
    knowledge and/or intuitional evidence.³

