:topic:hub: <br>
= behaviourism =

====== short ======
This is primarily a hub connecting a range of other resources

====== related to ======
??semantic_holism??,

====== works ======
[[local:zz.referenceOnly/place1998-behaviourismAsAStandpointInLinguistics.pdf]]

== behaviorism vs reductionism ==
difference between the behaviourist theory of content and behaviourist theory of
justification exactly parallels distinction between empiricist theory of content
and empiricist theory of justification.

