:naturalism:representation:empiricism:confirmation:issue:
= belief: reasons for vs causes of =
====== short ======
Some philosophers have denied that reasons can be causes.<br>
Naturalists wish to explain our (imperfect) capacity to hold true only justified
beliefs (i.e. to be sensitive to justifications) in terms of the causes of our
belief<br>


====== related to ======
[[dennett2017-historyOfQualia]], [[epistemic_safety_and_sensitivity]]

== inspiring example ==
    If asked why I say there is a red apple in front of me, I can reply,
    sincerely, that I see it with my own eyes, right now. That is a claim about
    causation. If I am right, then there is in front of me a physical object
    with such-and-such<br>
	[[dennett2017-historyOfQualia#equivocation between cause/justification ]]
This example suggested a difference between the cause why and the reason why.
It maybe suggestive of why Aristotle (and hence many European philosophers else
up until, say, Descartes)

Note the
ambiguity between a causal why - what is the etiology of your assertion (at 10
a.m. 11-12-2025) <q>There is a red apple in front of me</q>; and a
reason/justification why - what is the reason you believe that there is a red
apple in front of me.  If I understood that the cause was <q>I have a
delusion</q> (recall

=== recognition of mere cause itself causes rejection ===
    92. If there were a verb meaning ‘to believe falsely’, it would not have a
        meaningful first person present indicative.<br>
	[[local:zz.texts/wittgenstein1953-philosophicalInvestigations.pdf]]

So too, for the verb <q>to believe without justification</q>. If I know my
belief to be merely caused I thence reject that belief.

==== example of mere cause ====
Consider the following example:
	Why do you believe there is a coin in the magicians pocket?<br>
	Because the magician has a wire loop that makes a circular outline in the
	fabric, and the magician performed a retention vanish which made it look
	like they placed a coin in their pocket (when they really retained it in
	their hand) and the metal detector was gimmicked to go off when the
	assistant presses a secret button and not just in the presence of metals and
	the assistant did press the button when they passed the detector over the
	pocket etc., etc.,
	Together these caused me to believe the magician placed a coin in their
	pocket.

These are things which regularly do _cause_ people to believe there is a coin in
the magicians pocket (regularly enough for magicians to make a living from their
craft) and it is entirely plausible (in the third person as it were) that such a
sequence of events would cause someone to believe there is a coin in the
magicians.

However, when I recognise that my belief has been caused in this way then I
abandon my belief that there is a coin in the magician's pocket.  If I recognise
that the cause of my believe is not also a good _reason_ for my belief - does
not justify me in holding that belief - then the moment I recognise that my
belief has been caused by something that does not justify it I reject the
belief.

==== potential counter-examples ====
===== double causation =====
I recognise my belief was caused by a deception/illusion/error of some kind. But
before discovering this, my belief is justified in some other way.

Vary the example of the coin in the magicians pocket:
Suppose the magician performs a sleight that makes it appear that they have put
a coin in their pocket. As before, this, together with other supporting
evidence, the circular outline in the fabric, the beep of the metal detector
when it passes over the pocket etc., _causes_ me to believe that there is a coin
in the magicians pocket.

Suppose further that I have bribed the assistant to signal when the magician
really places a coin in their pocket (a slightly delayed signal). The assistant
does make this signal and my belief that there is a coin in the magician's
pocket is confirmed.

However, I go on to see the magician apparently placing other coins in their
pocket and I am certain that some of these placements are faked, but I can't
tell which.  I become aware that the magician's moves are much more convincing
than I had first thought. The original causes of my belief (the way the
magician's hands moved or my observation thereof) did not in fact justify my
belief that the magician placed a coin in their pocket. (They could have quite
well made identical movements without leaving the coin in the pocket.) Before
the assistant's delayed signal my belief was unjustified (among other things it
was neither safe nor sensitive).  The observations I made can be produced by the
magician, more or less at will, without them placing a coin in their pocket and
hence caused but did not justify my belief.

In answer to the question <q>Why do you believe the magician placed a coin(/the
first coin) in their pocket?</q>, I might now answer <q>Because I paid the
assistant a considerable sum to signal me (somewhat after the event) when the
magician does in fact place a coin in their pocket and I have seen them make
that signal.</q> But this is not in fact what _caused_ my belief.  What _caused_
my belief in the first place was the way the magicians hands moved, the circular
outline in the fabric of their pocket and so on.

We can distinguish two questions concerning the causation of my belief: <q>Why
do you _now_ believe that ...</q> vs <q>Why did you form the belief that
...</q>.  The answer to the first question is <q>I saw the attendant's
signal.</q> the answer to the latter <q>I saw the magicians hands come out of
his pocket and they looked completely empty ...</q>

Note also that the example works whether or not the assistants signal's are
correct. The assistant may be telling me the truth or acting to protect his
performing partner. So long as my trust in the assistant is justified.

In any case when i realise that my belief was *merely* caused by my observations
(i.e. that my belief was [originally] caused, but not justified, by my
observations of the movements of the magicians hands etc.,) I may not
immediately also reject my belief, because in the meantime some other evidence
(the assistant's signal) has come along that both _caused_ *and* _justified_ my
continued belief that there is a coin in the magicians pocket. This is thus a
counter-example to the claim that when I realise my belief was only caused but
not justified I reject it.

I also believe that at least for
that time my belief was unjustified. But before I made that realization 

When I realise that my (current) belief has only been caused, and not justified,

===== mental disorder or magic spell =====
A more extreme example of mental disorder might produce a counter example.
Suppose I am somehow compelled to believe something, for instance, that I will
die I step outside my house. Suppose that I have mental disorder which compels
me to hold this belief. I might be aware of this, I have read the medical
reports, seen the scan of the very particular brain lesion, understand that my
belief is merely caused by this brain damage, and yet still be unable to shake
it.
