:book:history:consciousness: <br>
:quality7:influence3:agree9:draft0.1:

= Descartes Philosophical Revolution =
[: [[local:zz.texts/benYami2015-descartesPhilosophicalRevolution.pdf]], https://doi.org/10.1057/9781137512024_2 :]

====== short ======
Only light read of second chapter: Descartes theory of perception. For purpose
of tracking down Dennett's account of Cartesian theatre accounts of perception.
Turned out to beautifully confirm dominance of the Aristotelian replica theory
of perception/concepts prior to Descartes.

===== related to =====
[[dennett1991-consciousnessExplained]], 

= notes on first reading =
== Descartes theory of perception ==
[:Chapter 2:]
The very first big quote from _Le Monde_ is on the consonance/identity between
sensations and the properties they represent. This directly touches upon the
issues raised in [[wn.rLN:collapse_of_traditional_European_accounts_of_reasoning#knowledge of necessary truths came to be regarded as the fundamental problem of modern philosophy|RLN collapse]].

    The subject I propose to deal with in this treatise is light, and the first
    point I want to draw to your attention is that there may be a difference
    between the sensation we have of light (i.e. the idea of light which is
    formed in our imagination by the mediation of our eyes) and what it is in
    the objects that produces this sensation within us (i.e. what it is in a
    flame or the sun that we call by the name 'light'). For although everyone is
    commonly convinced that the ideas we have in our mind are wholly similar to
    the objects from which they proceed, nevertheless I cannot see any reason
    which assures us that this is so.  On the contrary, I note many observations
    which should make us doubt it.<br>
    (_Le Monde_, [[local:zz.texts/descartes1-philosophicalWritings.pdf]], p. 81)

According to Ben-Yami <q>He will even go further and claim that in pure bodies
there cannot be anything like our ideas of colour.</q>

<q>In addition, Descartes claims that the colour in bodies causes the idea of
colour in our mind.</q>

    We must take care not to assume – as our philosophers [namely, the
    Scholastics] commonly do – that in order to perceive ~~have sensory
    perceptions~~ the soul must contemplate certain images transmitted by
    objects to the brain; or at any rate we must conceive the nature of these
    images in an entirely different manner from that of the philosophers. For
    since their conception of the images is confined to the requirement that
    they should resemble the objects they represent, the philosophers cannot
    possibly show us how the images can be formed by the objects, or how they
    can be received by the external sense organs and transmitted by the nerves
    to the brain.<br>
    (_Optics_, [[local:zz.texts/descartes1-philosophicalWritings.pdf]], p. 165)


phantom limb case (p. 283 in [[local:zz.texts/descartes1-philosophicalWritings.pdf]])
is the chief (only?) argument that brain state determines sensation. Used by
Malebranche and still referred to in Stanford Encyclopedia entry on pain.

Interesting alternative account which still accepts that the brain is the
<q>seat of the soul</q> and yet makes it possible that the soul directly
encounters the properties that impress themselves on the sensory organs from
Kepler:
    I say that vision occurs when the image of the whole hemisphere of the world
    that is before the eye...is fixed on the reddish white concave surface of
    the retina. How the image or picture is composed by the visual spirits that
    reside in the retina and the [optic] nerve, and whether it is made to appear
    before the soul or the tribunal of the visual faculty by a spirit within the
    hollows of the brain, or whether the visual faculty, like a magistrate sent
    by the soul, goes forth from the administrative chamber of the brain into
    the optic nerve and the retina to meet this image, as though descending to a
    lower court – [all] this I leave to be disputed by the physicists.<br>
    (Kepler, Ad Vitellionem paralipomena, Vol. 2 in his Gesammelte Werke. Edited
    by Franz Hammer, Munich (1939, pp. 151–152). Translation and reference taken
    from Lindberg (1976, pp. 203 & 280)

=== seven point summary of Descartes theory of perception ===

* When we see colours we are immediately conscious of the idea of colour in our
  mind.
* The idea of colour is caused by the colour in the things we see.
* The colour in seen things does not resemble the idea of colour in our mind.
* The colour in seen things is their disposition that causes the idea of colour.
* The colour in seen things is represented by the idea of colour in the mind.18
* This representation in the mind, even when it is adequate, does not resemble
  what it represents.
* The idea in the mind is determined by the brain’s state.

=== part 3 ===
This is very good as it fills in the history about representation requires
identity/resemblance theories prior to Descartes.
Plato and the artist of memory

== developments of Descartes theory of perception ==
[:chapter 3:]
The previous section was so good (i.e. so closely confirmed my existing beliefs)
that we will ahve a quick look into the next chapter.

How could colours be implemented by variously shaped particles. Yes a genuine
problem for Descartes, but not of interest to me.

Tracked back to Galileo. Again fits beautifully with my existing beliefs.

I find nothing in here to suggest that Descarets had a positive account of
representation. In this case abscence of evidence may well be evidence of
absence.
