:draft0.0:
= On Bias =
====== short ======
Bias is supposed to be an epistemic defect which is inescapable. I suspect that
this is a hangover

====== related to ======
[[foundationalism]], [[bayesianism]]

= main =
Bias appears to be one of the few instances where ought does not imply can. On
the one hand bias is a defect, it marks a departure from some kind of <q>ideal
rationality</q>, the forming of an belief that is not justified by the evidence
(or failing to form a belief that is) perhaps due to ones preferences desires or
perhaps cherished opinions.

== examples ==
Aja likes Pierson and thinks very highly of them. Various information comes to
light (perhaps reports from other people) that Pierson has done something that
Aja generally thinks is reprehensible. Say Pierson cheated on a test, or stole a
candy from a baby. The evidence is clearcut. However, rather than form the
belief that Pierson has done something reprehensible Aja claims the evidence is
not decisive, going to lengths to invent other implausible explanations of the
evidence (a bird flew down, took the candy and dropped it in Pierson's hand)
rather than form the conclusion that their friend has done something wrong.
(Which would lead Aja to think less of Pierson, which Aja would find
unpleasant.)

A judge in a case is biased to one side. The evidence suggests that the
defendant is innocent, but the judge 


most people 
