:passing-thought:RLN: <br>
:good3:false:
= you cant learn a langauge from people who never make a mistake =
[: [[local:zz.texts/<PDF-FILE>]], https://doi.org/LINK :]

====== short ======
From observing language speakers who never make a mistake. Who never express a
false statement for the learner to learn from, the learner could not acquire the
language??

====== related to ======
[[dennett2017-historyOfQualia]],

= main =
:RLN:
Making a mistake is holding (or at least expressing) a false statement.

The Cartesian model of meaning took cause and representation to be the same. The
relationship was too simple. and attempts to make it sophisticated didnt seem to
help either.

The other half- the predictive half - was left out of the equation. (Indeed
somewhat similar to trying to solve a equation that has too few variables to
represent the situation, or trying to find the real roots of an equation that
has only complex roots.)

Then we introduce the predictive aspect in terms of falsification. Ayer and the
logical positivists account of Now our
account of falsification is too simple. Focused upon individual sentences rather
than whole theories.

But we need to observe when a sentence is falsified. A sentence may not be
uttered either because the speaker has no motive for uttering it, or because it
may be false. Indeed it may be thought too obviously true to be worth uttering.


====== objection ======
If we can enquire of our teachers both statements and their negations. (i.e. 
not just which sentences are true but also which ones are false. Then we do not
need them to deny anything.

Still observing mistakes and correcting them seems to be a key component of
languages use. Can we make sense of this importance in <q>wholistic
dispositionalist</q> terms? Does this help alleviate the anxiety that we just
know which theory to hold true, and modify it without ever really being
responsible to the theory we held yesterday?
