:ahub:causation: <br>
:knowledge:consciousness:
= causation =

== related to ==
=== main ===
[[rovelli2023-orientedCausation]]+,
:!3: add _Russell on the notion of cause 1972 by Lipkind_, https://www.jstor.org/stable/40231124

=== theoretical terms ===
related because (hoho) of Lewis's emphasis on causal role functionalism.
Why causal roles? Odd. does the rejection of causality, suggest a wider version
of functionalism.
[[lewis1972-psychophysicalAndTheoreticalIdentifications]]

=== qualia ===
Of course this extends to 
related because qualia are supposed to be epiphenomenal - having no causal
effect on physical states/systems.
[[dennett2017-historyOfQualia]],
[[consciousness]]++

