:hub:topic:modal-epistemology: <br>
:draft0.1:
= conceivability and possibility =

====== short ======
What guarantee do we have that whatever is conceivable is possible and whatever
is conceivable is possible?

====== related to ======
[[belief-cause_vs_justification]]

++[[yablo1993-isConceivabilityAGuideToPossibility]]
->[[vanInwagen1998-modalEpistemology]]
->[[hawke2011-vanInwagensModalSkepticism]]

--[[chisholm1987-truths_of_reason]],

[[local:zz.texts/hume1739-treatiseHumanNature.pdf]],
[[local:zz.texts/hume1748-enquiryConcerningHumanUnderstanding.pdf]],


= main =
Whatever is inconceivable is impossible.
The most important(/dubitable) use is to take inconceivability as a sign of impossibility.

== history ==
:undisputed:
=== Aristotle and scholastics ===
The properties are the same. Thus if they can be combined in the mind the can be
in reality.

???? would be nice to get some quotes supporting this

=== descartes ===
Cavalier about the distinction. Still a sense that all knowable truths can be
deduced from first principles (this is not undisputed, but it should be).

For later enlightenment philosophers, particualrly English empiricists such as
Hume and Berkeley the prime example (and often the only one dealt with at any
length) is the visual imagination. To conceive something 

His directions on good reasoning


=== Hume ===
==== if conceivable then possible ====
    Nothing, at first view, may seem more unbounded than the thought of man,
    which not only escapes all human power and authority, but is not even
    restrained within the limits of nature and reality. To form monsters, and
    join incongruous shapes and appearances, costs the imagination no more
    trouble than to conceive the most natural and familiar objects. And while
    the body is confined to one planet, along which it creeps with pain and
    difficulty; the thought can in an instant transport us into the most distant
    regions of the universe; or even beyond the universe, into the unbounded
    chaos, where nature is supposed to lie in total confusion. What never was
    seen, or heard of, may yet be conceived; nor is any thing beyond the power
    of thought, except what implies an absolute contradiction.<br>
    [[local:zz.texts/hume1748-enquiryConcerningHumanUnderstanding.pdf]]

==== if possible then conceivable ====
    ’Tis an establish’d maxim in metaphysics, that whatever the mind clearly
    conceives includes the idea of possible existence, or in other words, that
    nothing we imagine is absolutely impossible. We can form the idea of a
    golden mountain, and from thence conclude that such a mountain may actually
    exist. We can form no idea of a mountain without a valley, and therefore
    regard it as impossible.
    [[local:zz.texts/hume1739-treatiseHumanNature.pdf]],
    
