:topic:consciousness:draft0.1:
= consciousness =

====== short ======
A problem I would prefer to leave to later.

====== related to ======
[[philosophical_zombies]],
[[dennett2017-historyOfQualia]],
[[local:zz.texts/chalmers1996-consciousMind.pdf]],
[[local:zz.texts/chalmers1995-facingUpToProblemOfConsciousness.pdf]]

= main =
== the official position ==


== the unofficial position ==

=== connection with hindu/vedic tradition ===


=== confused with representation ===
that our consciosu experiences are not blue but represewnt other things as being
blue


Further problems for Dennett's claim that belief in qualia id due to confusion
between the properties of the proximal causes of belief and the distal
properties of the objects that they represent

Also relevant to his claim that what distinguishes sensations
from mere beliefs (which both involve representation) is <q>the amount of
recoverable, “accessible” detail they invoke</q> and their stability of our
perceptions of them.

==== sensation without representation ====
Another, more direct and pragmatic problem with Dennett's second explanation of
belief in qualia is that we frequently seem to have instances of
qualia laden phenomena without there being a represented external
property to get confused with. Consider the following three cases.

====== unidentified sounds ======
Consider listening to a musical recording and hearing the sound of an instrument
you cannot identify. Say it is, unknown to you, a marimba, rackett, or moog
synthesiser. A sound of which you not only have no idea what instrument produces
it, but not even of a mechanism, wind, striking etc., by which that sound might
be produced.<br>
<br>
It seems you might quite enjoy the music, even be motivated to try to find out
what the unknown (to you) instrument was that made that delightful/painful
sound, but what is it that that sound represents? One could claim that what
one's sensation represents is just that sound and not the object that created it.
It is at least odd that what you hear can represent a sound but what you see
doesn't merely represent a light. When you hear a neighing then you hear a
horse, you believe (and hence represent to yourself) that a horse is nearby. But
when we don't know the source of a noise, then what our sensations represent to
us is just the sound? What properties does it represent the sound as having? A
certain pitch and timbre? Isn't that just to say that it represents the external
world as something that causes this sensation? That's certainly what we can be
justified in believing - something has just happened to cause this sensation - 
but its difficult to say that the sensation itself has any representational
content.

====== numb feeling in my leg ======
When I lie on my side in a certain range of positions for any length of time my
right leg feels numb and tingly. What is it that this numb feeling represents? I
suspect that this numb feeling is due to either blood supply being blocked to
some nerve, or perhaps the nerve being compressed. But this doesn't seem to be
what my numb feeling _represents_.  Rather I come up with an explanatory
hypothesis for this numb feeling.



Or consider the slightly numb and tingling feeling that develops <q>in my left
leg</q>.

Does it represent a nerve being compressed or blood supply being reduced to my
leg? I tentatively believe think it is _caused_ by one or other of those things
(without much good reason), 
I suspect that it indicates one or other of these things but I have to figure it
out. If it is a significant concern then medical tests might be a good idea to
determine the causes of this sensation. But I cannot confuse how this feeling
feels with what it represents when I have no idea what it represents
beyond maybe <q>something happening in my leg</q>.

====== blurry vision ======
Gently squint your eyes. Close them till all you can see is a blurry smear of
light and dark. How is it that this sensation represents the world as being?
Nothing out there is the world realises that pattern of blotches of colours,
except perhaps the pattern of light falling on my retina. Interesting that when
we are in search for what these sensations represent we come closer and closer
to the sensory organs, reducing our epistemic risk until it is low enough to
justify belief.

In each of these cases it seems one has a sensation, hears a sound of a certain
pitch and timbre, feels a identifiable sensation in one's leg, sees a blur of
light and dark, without there being anything that those sensations(/phenomena)
represent. It seems I can be perfectly aware of these sensations qualia without
having any idea what they represent.  If we do search for a representational
content, then we turn into what we are justified in believing as a result of
having these sensations. Such a search may be eventually successful, but it
doesn't seem like that adds anything to what we originally saw. (There is an
interesting connection to the [[duck-rabbit_illusion]] here. In that case the
sensory content is distinguihsed from the representation content because there
is, so to speak, one content too many. In the cases we are considering now there
is one content too few. The distinction between sensory/phenomenal properties
and what they represent is made salient in either case.) Hence it appears
difficult to explain away the <q>illusion</q> that these sensations have colour,
pitch, etc., qualia as the product of confusion with what these sensations
represent.

==== problem 3: representation without sensation ====
In the other direction I have beliefs which involve representation of say, the
Sun as much larger than Jupiter. But in this case I have very little idea about
how much larger the Sun is, except that its a lot. I have no visual
representation of their relative size, I have no idea of the ratio between their
masses or diameters. But I do know that the Sun is much larger than Jupiter. In
this case I am under no illusion that I have qualia/am presented by some pair of
pehnomenal objects exemplifying the relationship <q>much larger than</q>. Why do
I mistake the properties represented by my beliefs for properties of phenomenal
objects in some cases but not others?

Dennett takes up this problem in the last two pages, where he ascribes
the difference to a detail and stability




