:book:consciousness: <br>
:qualityX:influenceX:agreeX:draft0.1:
= consciousness explained =
[: [[local:zz.texts/dennett1991-consciousnessExplained.pdf]], https://n2t.net/ark:/13960/s2xj63f5f4p :]
====== short ======
Dennett's longest exposition of his rejection of qualia and consciousness as
anything other than the causal interaction of representational brain states.

====== related to ======
[[consciousness]]+,

[[dennett2017-historyOfQualia]], [[dennett1976-areDreamsExperiences]],


= notes of first reading =
=== chapter 1 ===
It is unconvincing that Dennett's story of generation as arbitrary/random responses to
enquiries actually solves the problem he (irritatingly vaguely) claims it does.

The problem is supposed to be the computational intractability of generating
dream sequences.`

There is a minor but irritating confusion between bandwidth and computational
complexity.

The model is the psychoanalysis game in which yes/no answers are given in
response to questions based upon whether the last letter of the question is in
the first or second half of the alphabet.

Dennett suggests that dream generation is like this and that this solves the
problem of comutational intractability
