:article:consciousness:criteria:introspection: <br>
:agree5:influence5:quality6:draft0.1:!7: <br>
:rough-notes:
= Are Dreams Experiences =
[: [[local:zz.texts/dennett1976-areDreamsExperiences.pdf]],
https://doi.org/10.2307/2183728 :]

====== short ======
Kind of an inverse of the suggestion that anesthetics prevent pain, but instead
paralyse during the pain and then cause you to forget it afterwards.

====== related to ======
[[consciousness]],
[[dennett2017-historyOfQualia]],
[[solid_objects]]

wittgenstein on dreaming - not sure which note books
fodor on wittgenstien on criteria - look up which paper

= summary =
The whole question of when are dreams composed, experienced and recorded in
memory is kind of a trial case(/excuse) for challenging criterial
stalking horse

challenging criterial (Wittgenstinian
Wittgenstinian accounts of intropective reports (e.g. <q>I had a dream lats
night</q>)



= notes on first reading =
=== Alternative theories ===
===== received view =====
dreams are (or at least involve) experiences that occur during sleep
There are experiences _there then_ that may be forgotten upon waking or soon
afterwards.
===== dennett's fantasy projection of received view =====
there are two processes occurring during sleep when one is dreaming.
1) presentation: neural events that represent the events in the dream. (which
   presumably give rise to experiences)
2) A process of recording those events into memory.

later (fp. 7) a third process is added:
3) composition(/generation?) of the dream experiences
===== Malcolm's view =====
If I call it, its a strike! <br>
People have <q>authority</q> over their dream contents. A more than somewhat
verificationist view seemingly reminiscent of Wittgenstein's account. (and hence
wrong) Hence there is nothing occurring when you are asleep (otherwise you could
be wrong about it).
===== production upon waking =====
This view is invented purely to solve the [[#precognition problem]].
    dreams are composed and presented _very fast_ in the interval between bang,
    bump, or buzz and full consciousness, with some short delay system
    postponing the full "perception" of the noise in the dream until the
    presentation of the narrative is ready for it.
===== cassette theory =====
This is also introduced to solve the [[#precognition problem]]
    perhaps there is a "library" in the brain of undreamed dreams with various
    indexed endings, and the bang or bump or buzz has the effect of retrieving
    an appropriate dream and inserting it, cassette-like, in the memory
    mechanism.

On the cassette view we never dream our dream at all, only spuriously
<q>recall</q> them upon waking. The presentation (process (1) above) is ommitted
altogether. Various version of the cassette theory some of these dream cassettes
might be innate, some might be composed at various times by some unconscious
process.

===== REM composition cassette theory =====
<q>On this theory dream memories are produced just the way the received theory says
they are, except for one crucial thing: the process of dream-memory
production is entirely unconscious, involves no awareness or experiencing at
all.</q>
The composition stage occurs when, according to the received view, the
presentation process is thought to occur (basically during REM sleep).

The (sole?) superiority of this view is that it accounts for the
[[#precognition problem]]

dennett's view
 
 == evidence ==
*eye movements*: gross features of REM eye movements sometimes match the content. Looking left
and right - later reported dreaming of watching a tennis match. Looking up and
down - later reported dreaming of throwing basketballs.
 
*precognition problem*: this is the key bit of evidence to explain, and the
chief motivation for the dreams dont occur while sleeping but may occur upon
waking (or perhaps the <q>recollection</q> is when you are doing the dream
activity).

An alarm clock, sudden noise, drip of water, is incorporated into a dream at its
climax and the dreamer wakes up to find that it is real. How could that
(lengthy?) dream have made up all that if I were experiencing it over the time
it <q>seemd to take</q> and then coincide with that waking-up real world
stimulus/event.
    If the terminal events in these dreams are strongly prepared for by the
    narrative, if they do not consist of radically juxtaposed turns in the
    narrative (for example, the goat turns into a telephone and starts ringing),
    then the composition process must have been directed by something having
    "knowledge" of the future.<br>
    (fp. 9)

===== my own dream =====
Twice now I have had a dream when I am interacting with an electronic device.
Once it was my phone, once it was something else I cannot now recall. But it was
making a noise (not unpleasant or loud merely annoying) and I turned it off in
the normal way. It failed, repeatedly try to turn off the device and become
frustrated at its lack of response. I go into <q>tech problem solving mode</q>
and seem to try various methods of turning off the device, trying to trouble
shoot why the device is not responding. It <q>seems like</q> a very extended
process. In one dream I think I gave up, in the other I just kept trying, in
both I woke up to find I had left my phone playing some extended
podcast/whatever without a sleep timer and it was annoying me.

Not precognitive, indeed in some ways anti-precognitive. Seems to
circumstantially support the received view.
 
=== possible future evidence ===
a successful theory would enable us to predict what someone reports as the
content of their dreams from observation of their physiology during their sleep.

scientists might correct someones dream recollection - <q>No you didnt dream
that</q> but the story they tell instead is not <q>entirely alien to</q> the
dreamer</q> - <q>Suppose it recounted an adventure with some secretly loved
acquaintance of [the dreamers], a person unknown to the researchers.</q>


=== responses to discovering an alternative theory was true ===
Suppose we dicovered that the [[#cassette theory]] or the
[[#production upon waking]] theory was true. Then it would turn out that wew had
been under an illusion that we were dreaming while we slept. Malcolm views this
as senseless (it breaks dreamers authority, for Wittgenstein breaks a criterion
for having had a dream viz., saying that you did).

This is the standard [[solid_objects]] case


== solutions to precognitive dreams ==


===== my view =====
The nonlinguistic representation system is both a expectation generating system
(i.e. a simulator/prediction generator) it is also the recollection system or at
least a key part of it (this is why we have <q>semantic</q> search/recollection
which is the alchemists stone of search engines).

This fits beautifully with at least the following element of Dennett's view:
    We interpret, extrapolate, revise; it sometimes seems that we "relive" the
    incidents and draw conclusions from this reliving-conclusions that are then
    expressed in what we actually compose then and there as our recollections.<br>
    (fp. 5)
He then asks:
    (cont:)It is not easy to analyze what must be going on when this happens.
    What is the raw material, the evidence, the basis for these reconstructions
    we call recollections?
One suggestion - often but no always the initial prompt will be a sentence.
(Better saved by effective digitisation). This may trigger a running of the
simulation with the grossest features in place. Then further
attentional/computation resources are invested in fleshing out the simulation.
Other times it may be something similar that triggers recollection. Recollection
is not sharply distinguished from imagination. At other times one may try to
reverse engineer. The device of <q>working out</q> that someone/something/some
detail had to be there. <q>Right, it was my first coffee of the day, and I had
got to work late</q> and then using that to <q>seed</q> the neural simulation is
often effective.

the traces are going to be stored in defusable connections/tendencies in the
neural simulation component/components. These slight adjustments in the
expectational generation connections will outlast the memory - they will become
too diffuse to trigger a <q>resimulation</q> of the event, and at that point we
call it forgotten.

So a number of features one might expect:
There is no sharp line between recollection and invention.
	- at the time of recollection striving to <q>remember</q> may result in the
	  construction of new details of the dream that were not experienced (or at
	  least neurally represented) during REM sleep
During the dream details will be invented as one pays attention to them.
	- e.g. when one looks at a book one will be able to read it and it will
	  have had text in it <q>all along</q> (it was not a blank book in which
	  writing suddenly appeared) but there was no neural representation of that
	  text before one looks.
	- In a dream one looks up from the table/whatever was occupying one's
	  attention and suddenly <q>recognises</q> your great aunt/school
	  friend/whomever. In a sense its utterly implausible that they could have
	  sat down without your recognising them. The sequence goes as follows: you
	  dream you are in a cafe, what do you do at a cafe? look out the window and
	  drink coffee while there are people around. Brain runs low level
	  undetailed simulation of people around you, and detailed simulation of
	  what you are attending to - the scene outside the window and the smell of
	  coffee. Your attention wanders to your surroundings in the cafe - there
	  are people here - which people - ah simulation summons up 
	- a person simulation in order to fulfill your previous belief that there
	  are people here, but now you are attending to it it has to be a particular
	  person - voila: your aunt.

===== experience and memory =====
