:person:enlightenment:draft0.0:
= Descartes =
====== short ======
Descartes, Rene		1596-1650

= main =
descartes is the last of the ancients, the last to treat our knowledge of
necessary truths as a simple matter of seeing thigns cler3yl and distinctly by
the divine light of reason as unquestioned. Also the first of the moderns in
seeing that that light of reason was not enough to warrant belief in our
the empirical theories of modern science.
???? last of the ancients claim - leibniz is a strong contender


????- THOUGH THE IDEA THAT THE lack of deductive support for scientific laws was
a defect remained influential for centuries. Descartes was the last to attempt
to maintain that the laws of science were deducible from first principles
???? No leibniz - but some of the deductions were infinite and so could only be
grasped by God

He may, with equal justice, be regarded as the last great classical philosopher
philosophers, or the first of the modern philosophers who recognised that
scientific laws were neither .  -????

= theses =
== cogito ==
=== the problem ===
Descartes motivating problem, one which Descartes is actually coming across
in his scienctific speculations, is *underdetermination*. There are too many
ways in which a thing could be done

    1. I agree that a single effect can be explained in several possible ways;
       but I do not think that the possibility of things in general can be
       explained except in one way, which is the true one.<br> (letter to
       Mersenne, 28 october 1640)
    
    You begin with my assumptions. You say 'the phenomena of the heavenly
    movements can be deduced with no less certainty from the assumption that the
    earth is stationary than from the assumption that it moves'. I agree
    readily. I hope that people will take in the same way what I wrote in the
    Optics about the nature of light, so that the force of the mathematical
    demonstrations which I tried to set out there will not be dependent on any
    opinion in physics, as I said sufficiently clearly on page 3 / If there is
    some other way of imagining light which will explain all the properties of
    it that we know from experience, it will be seen that all that I have
    demonstrated about refraction, vision, and so on can be derived from it just
    as well as from the assumptions I made.
    (letter to Morin 13 July 1638)

    But I must also admit that the power of nature is so ample and so vast, and
    these principles so simple and so general, that I notice hardly any
    particular effect of which I do not know at once that it can be deduced from
    the principles in many different ways; and my greatest difficulty is usually
    to discover in which of these ways it depends on them. I know no other means
    to discover this than by seeking further observations whose outcomes vary
    according to which of these ways provides the correct explanation. Moreover,
    I have now reached a point where I think I can see quite clearly what line
    we should follow in making most of the observations which serve this
    purpose; but I see also that they are of such a kind and so numerous that
    neither my dexterity nor my income (were it even a thousand times greater
    than it is) could suffice for all of them. And so the advances I make in the
    knowledge of nature will depend henceforth on the opportunities I get to
    make more or fewer of these observations.<br>
    (Discourse on Method Part 6)

now each time Descarets thinks that you can check - that you can gather more
data to choose between these. But what if there was no distinguishing feature?
What if there were either some hypothesis which was completely equivalent, or if
there were simply some alternative which Descartes had not thought of and hence
had not thought to check? Since there is <q>no other means</q> to exclude these
alternatives we cannot deduce our original hypothesis from the available
evidence and hence no theory about the external world can be known by the
[[main_introduction#the collapse of traditional accounts of reasoning|traditional Aristotelian standard of knowledge]].

We have thus two related but distinct problems:
1) How out of all the ways in which a thing may be realised, including
   mechanisms that we have not thought of yet, do we alight on the correct one?
2) How can know that our scientific hypotheses are true, if we cannot deduce
   them from first principles known with certainty.

The starting point of the cogito, the <q>mrethod of doubt</q> is simply
a popular and understandable version of this question. We may lack the
scientific knwoledge to engage in the question of whether the mecahnical
particles responsible for magnetic attraction spin clockwise or
counter-clockwise

In a very real and clear sense *underdetermination* of theories by evidence is
the founding problem of modern philosopher.

Let us take a moment to appreciate some of the boxes that are ticked by
Descarets


One of the complaints commonly voiced against indeterminacy of translation is
that it is simply a rehashed form of Cartesian skepticism. (Which is, it is
tacitly suggested, a disorder we all recovered from in 2nd year courses in
epistemology.) 


Descartes established objective in the cogito is to make the aristotelian
account of knowledge in which knowle
ge is deduced from first principles known
with certainty

The problem that Descartes worries precludes

motivating Descartes cogito is the under-determination of theories
by evidence. It is sometimes claimed that the indeterminacy of translation (and
hence semnatic holism) is merely a linguistic version of Cartesian skepticism.
Instead semantic holism 

Th



cogito as a retro fitting science to deductive epistemology:
[[cogito]]



[[descartes_on_conceivability_and_possibility]]

== other links ==
[[local:docs/zz.images/timelineEnlight.jpg|Enlightenment timeline]]


= notes =
He wrote to Mersenne:

You ask me whether I think what I have written about refraction is a
demonstration. I think it is, at least as far as it is possible, without having
proved the principles of physics previously by metaphysics, to give any
demonstration in this subject … as far as any other question of mechanics,
optics, or astronomy, or any other question which is not purely geometrical or
arithmetical, has ever been demonstrated. But to demand that I should give
geometrical demonstrations of matters which depend on physics is to demand that
I should do the impossible. If you restrict the use of “demonstration” to
geometrical proofs only, you will be obliged to say that Archimedes demonstrated
nothing in mechanics, nor Vitello in optics, nor Ptolemy in astronomy, etc.,
which is not commonly maintained. For, in such matters, one is satisfied that
the writers, having presupposed certain things which are not obviously
contradictory to experience, have besides argued, consistently and without
logical fallacy, even if their assumptions are not exactly true. (27 May 1638)


----

For I take my reasonings to be so closely interconnected that just as the last
are proved by the first, which are their causes, so the first are proved by the
last, which are their effects. It must not be supposed that I am here committing
the fallacy that the logicians call “arguing in a circle”. For as experience
makes most of these effects quite certain, the causes from which I deduce them
serve not so much to prove them as to explain them; indeed, quite to the
contrary, it is the causes which are proved by the effects. And I have called
them “suppositions” simply to make it known that I think I can deduce them from
the primary truths I have expounded above. (Discourse VI, AT 6: 76, CSM 1: 150)

----

[The] power of nature is so ample and so vast, and these principles [sc. the
laws of nature] so simple and so general, that I notice hardly any particular
effect which I do not know at once that it can be deduced from the principles in
many different ways; and my greatest difficulty is usually to discover in which
of these ways it depends on them. I know no other means to discover this than by
seeking further observations whose outcomes vary according to which of these
ways provides the correct explanation (AT 6: 64–65, CSM 1: 144).
