:undisputed:knowledge: <br>
:draft0.2:
= epistemic safety and sensitivity =

====== short ======
Both safety and sensitivity are suggested modal criteria for knowledge.<br>
S's belief that P is sensitive iff (if P were false then S would not believe it
S's belief that P is safe iff (In all nearby worlds where S believes that P, P
is not false.)<br>

====== related to ======
[[knowledge]], [[gettier_counterexamples]]

= main =
Both these criteria for knowledge were suggested as ways of strengthening
the requirements for knowledge in order to avoid [[gettier_counterexamples]].

== safety ==
The term <q>epistemic safety</q> was first introduced in
_How to Defeat Opposition to Moore_ (Sosa, 1999, https://doi.org/10.1111/0029-4624.33.s13.7).

In the original formulation, safety was defined as follows: <br>
   | *S's belief in P is safe Df.<-> If S were to believe P, P would be true* |
(this is the contrapositive of [[#sensitivity]])

Combined with a Lewis analysis of counterfactuals this is interdeducible with: <br>
<q>In the nearest possible world in which S believes P, P is true.</q> <br>
This has the immediate implication that all true beliefs are safe.

Sosa appears to have intended the stronger and more interesting definition:
  | *S's belief in P is safe Df.<-> In _all nearby_ possible worlds where S believes P, P is true.* |

== sensitivity ==
S's belief that P is epistemically sensitive
iff
if P were false S then would not believe that P

It is tempting to combine this with David Lewis's analysis of counter-factuals
to produce the claim that 

=== abominable conjunctions ===
The term abominabkle conjunction is from
DeRose 1995
DeRose, Keith, 1995, “Solving the Skeptical Problem”, The Philosophical Review, 104(1): 1–52. doi:10.2307/2186011
The most commonly given reason for rejecting 
dreadful conjunction

