:original-thesis: <br>
:qualityX:influenceX:agreeX:draft0.0:
:presentable?:
= epistemological original sin =
[: [[local:zz.texts/<PDF-FILE>]], https://doi.org/LINK :]
====== short ======

====== related to ======

= main =

the ability to watch television - to see from the outside - to shift our point
of view.

advanced version that gives rise to the Cartesian skepticism.

We go from the model we use of our actual world and then look at the
linguistic statements attached to that model.

Then we see that given that structure there is another one which
would support the same observations- hmm what not see from original model. That
the connection of our language we can then describe another model.

also manifests in the notion of rigid designators. The all possibility seeing
eye that can see what happens in other possible worlds
