:article:modality:intuition:representation: <br>
:quality9:influence4:agree9:draft0.2:
:discord-presentable:
= on knowing what we would say =
[: [[local:zz.texts/fodor1964-onKnowingWhatWeWouldSay.pdf]], https://doi.org/10.2307/2183336 :]

====== short ======
A beautiful argument against the use of intuitions of what one would say as a
guide to meaning.

====== related to ======
[[solid_objects]]++,

[[bealer2002-modalEpistemologyRationalistRenaissance]](bad modern opposition),

wittgenstein what if the basketball turned into a bat and flew through the
basket? is this in the blue books or PhilInvestigations

= notes on first reading =
What a beautiful article! Lovely, clear and amusing.

The practice to which Fodor is objecting is a supposed means of distinguishing
between logical entailment and perfectly reliable correlation. (In Quinean terms
between analytic universal truths and universal generalisations known as
background information.) Between universal claims justified by induction, and
universal claims justified by deduction/meaning/whatever your account is of how
we know necessary truths.  Between contingent universal generalisations and
necessary universal generalisation.

e.g. Is it part of the meaning of force that F=ma or is it an empirical
generalisation? Is justified true belief knowledge? Are dream reports
infallible? 
 
More generally: Is having a given feature a criterion/logical
consequence/analytically entailed by being an entity of a certain
kind/possessing a given property or merely a symptom/reliable empirically
observed perfect correlate of having that property.
    Faced with this difficulty, philosophers have often adopted the following
    strategy: if F is a feature that you know to be perfectly correlated with
    regular occurrences of w but which you suspect may not be logically
    characteristic of occurrences of w, ask your informant whether he would be
    willing to use w even in the absence of F. If so, then F must be only
    empirically characteristic of w, since something could count as a regular
    occurrence of w from which F is absent.  If not, then F must be logically
    characteristic of w, since nothing could count as a regular occurrence of w
    from which F is absent.<br>
    <br>
    It is very important to much recent philosophizing that this strategy should
    prove capable of vindication. Since no philosopher has ever proposed a
    tenable theory of the distinction between logical characteristicness and
    perfect reliability, the appeal to the informant's intuitions about what he
    would say must carry the whole burden of that distinction. Moreover, in this
    sort of case the appeal to the intuition of the informant is not subject to
    direct empirical check since, as we have seen, no observation can reveal a
    situation in which a word is properly used and a perfectly((This <q>perfectly</q> is doing s lot of work here)) reliable
    empirically characteristic feature fails to obtain. Hence, there is in
    principle no way of directly verifying what an informant says about what he
    would say in such a situation.  That is, there is no way of comparing what
    the informant says he would say with what he in fact says since, ex
    hypothesi, the situations under discussion never in fact arise. (fp. 6)

According to Fodor the problem is that:
    The question put is: "What would you say if you turned out to be mistaken in
    believing that a certain set of features (namely, the ones which obtain when
    w can be used correctly) are invariably correlated?" I shall argue that
    there is no reason to suppose that a knowledge of, say, English equips us to
    answer such question. (fp. 10)
Note that at this point one wonders how much Fodor's objection relies upon a
linguistic/analytic account of necessity (and our knowledge of necessary
truths). If it is simply implausible that we know such things as a
part/consequence of our linguistic competence, then perhaps that just shows we
have metaphysical insight/intuitions?

:!2:    I hold that there is no reason to trust the intuitions of speakers about
    what they would say should their current beliefs prove seriously false. That
    is, I hold that there is no reason to believe such intuitions to be
    linguistic intuitions and hence that there is no basis for an appeal to the
    speaker qua speaker. The reason is this: to ask what we would say should
    certain of our current beliefs prove false involves asking what new beliefs
    we would then adopt. But to answer this question we would now have to be
    able to predict what theories would be devised and accepted were our current
    theories to prove untenable. Clearly, however, it is unreasonable
    to attempt to predict what theories would be accepted if our current
    theories were abandoned and, a fortiori, it is unreasonable to attempt to
    make such predictions on the basis of an appeal to our current linguistic
    intuitions.<br>
    (fp. 11)

=== defence ===

fodor imagines a defence

== but what then ==
if we do not rely upon our intuitions then what to do?
