:undisputed:justification:induction: <br>
:qualityX:agree2:influence9:draft0.1:!8:
= grue problem =
[: [[local:zz.texts/goodman1955-factfictionforecast.pdf]],  https://n2t.net/ark:/13960/t4nm10p7q:]

====== short ======
The <q>new problem of induction</q> posed by Nelson Goodman in his book
_Fact, Fiction and Forecast_.

====== related to ======
[[a_grue_solution]]

[[local:zz.texts/goodman1955-factfictionforecast.pdf]],

[[local:zz.texts/hume1739-treatiseHumanNature.pdf]],
[[local:zz.texts/hume1748-enquiryConcerningHumanUnderstanding.pdf]]

== original paper ==
Nelson Goodman presents the problem in Chapter 3:_The new problem of induction_.

He begins with the <q>old</q> problem of induction as propounded by Hume.

Humes
