:article:modal-epistemology:
:qualityX:influenceX:agreeX:draft0.0:
= van Inwagens Modal Skepticism =
[: [[local:zz.texts/hawke2011-vanInwagensModalSkepticism.pdf]], https://doi.org/10.1007/s11098-010-9520-5 :]
====== short ======

====== related to ======
hub: [[conceivability_and_possibility]]

[[yablo1993-isConceivabilityAGuideToPossibility]]
->[[vanInwagen1998-modalEpistemology]]
->this

-[[philosophical_zombies]]

== notes on first reading ==
===== Yablo =====
Yablo's use of the word <q>verify</q> irritates me. A strange and unhelpful
twisting of the word's normal sense. A twisting which helps support the
illegitimate comparison with perception. The <q>imagining a world</q> seems an
unhelpful addition which obscures the lack of a substantial point.
But this should be taken up in [[yablo1993-isConceivabilityAGuideToPossibility]]

=== Yablo conceivability ===
The (mental?) state (of conceiving?) must fulfill two criteria to have no reason
to doubt that it is a guide to possibility:
    Yablo argues that we have no reason to doubt the c-p principle
    [that what is conceivable is possible] so long as it is understood that by
    "conceivable" we mean "philosophically conceivable" ... a notion of
    conceivability which is cashed out as follows:
	...
    (i) this state is veridical only if possibly p (that is, my conceiving that
    p is true only if it is possible that p), and
    (ii) being in this state moves one to believe that possibly p. <br>
    (fp. 353)

Furthermore to <q>conceive that p</q> one must imagine a world in which p is
true (<q>that verifies p</q> or at least that the imginer <q>takes to verify
p</q>) and one must imagine this world in sufficient detail to exclude the
possibility that not p.

=== van Inwagens criticism ===
see [[vanInwagen1998-modalEpistemology]]

In the case of philosophical claims (far removed from ordinary experience) such
as the possibility of naturally purple cows or transparent iron no-one has
imagined the situation in sufficient detail.

    It would seem that we can imagine a naturally purple cow quite easily. Just
    picture one bounding around a meadow. However, this kind of imagining does
    not suffice for Yablo-conceivability, van Inwagen says (Van Inwagen 1998, p.
    78): such a scene is compatible with the falsity of the proposition that
    there is a naturally purple cow-the cow in our imagined field might just
    have been dyed. In order to imagine a situation that verifies the existence
    of a naturally purple cow, van Inwagen suggests, we would need to imagine a
    chemically possible purple pigment, such that this pigment is produced and
    properly placed in the cow's coat by structures that exist in some DNA that
    counts as cow DNA. Van Inwagen is doubtful that anyone has, or can, perform
    this imaginative exercise. <br>
    (fp. 354)

=== the authors conceivability examples ===
1. It is possible that ghosts exist.
2. It is possible the ghouls exist.

Ghosts are <q>immaterial, non-corporeal conscious beings</q>.
Ghouls are [[philosophical_zombies]].

Are ghosts and/or ghouls Yablo-conceivable?





= main =

