:book:influential:modality:draft0.0:
= Naming and Necessity =
[: [[local:zz.texts/kripke1980-namingAndNecessity.pdf]],
https://n2t.net/ark:/13960/t40s0jk5g :]
====== short ======
Perhaps the most influential exponent of the new modal actualism.

====== related to ======
??lewis-counterfactuals??
[[identity_of_indiscernables]]

== theses / foundations ==
=== the importance of identity ===
It seems the fundamental principle that 

= notes on first reading by section =
== preface ==
    The model theory made this completely clear, though it should have been
    clear enough on the intuitive level. Waiving fussy considerations deriving
    from the fact that x need not have necessary existence, it was clear from
    (x) NN (x = x) and Leibnitz's law that identity is an 'internal' relation:
    (x) (y) (x = y => NN x = y). (What pairs (x, y) could be counterexamples?
    Not pairs of distinct objects, for then the antecedent is false; nor any
    pair of an object and itself, for then the consequent is true.) If 'a' and
    'b' are rigid designators, it follows that 'a = b', if true, is a necessary
    truth. If 'a' and 'b' are not rigid designators, no such conclusion
    follows about the statement 'a = b' (though the objects designated by 'a'
    and 'b' will be necessarily identical).
The sense of <q>Leibnitz's law</q> that Kripke relies upon here is the less
controversial (but less clearly said by Leibniz) indiscernability of identicals
(see [[identity_of_indiscernables#Leibnizs law]]):
|----------------------------------|
| (x)(y)( x = y =>. F(x) => F(y) ) |
In this case the statement in place of F(...) is: NN ( x = ... ) producing:
|--------------------------------------------|
| (x)(y)( x = y =>. NN(x = x) => NN(x = y) ) |

from that and (z)NN(z = z) it may be inferred that
|------------------------------|
| (x)(y)( x = y => NN(x = y) ) |

This pattern of inference involves
two points:
=== internal relations - all or none ?? ===
At first glance this appears to be a beautiful explication of internal
relations. It is at least prima facie appealing that a relation R is internal
iff:
    (x) (y) ( x R y => NN x R y )
But what gives this the sense of substance is the universal quantification of x
and y.  Does it really have to be the case that if a relationship is internal
for one pair of objects then it is internal for all the pairs of objects for
which it obtains? (And likewise for properties, if it is internal for one
object/type of object must be be internal for all??). That is the claim made in
that Kripke's suggested explication of <q>internal property</q>.

But consider the table in my kitchen and the table in my
living room. I presume that it is not necessarily true that my kitchen table is
longer than my living room table. If I dub my kitchen table <q>Alia</q> and my
living room table <q>Beethoven</q> so that they are <q>rigidly designated</q> by
these names then I presume (sadly I seem to lack the relevant modal intuitions)
it is not necessarily the case that Alia is longer than Beethoven. Hence the
relationship of being longer than is not an internal relationship by Kripke's
definition.

But, to build upon an example Kripke presents in [[#lecture 1]], consider
the relationship between 2 metres and 1 metre (if you are uncomfortable reifying
meters, me too, but it is Kripke's example). Surely it is necessarily the case
that the length rigidly designated (according to Kripke) by <q>2 meters</q> is
longer than that designated by <q>1 meter</q>. Does this make longer than an
internal relationship for meter lengths even though it is not internal for every
kind of object?

A natural suggestion is to can relativise internal relationships to types of
object.  Relation R is internal for objects of type T iff:
    (x)(y) (T(x) and T(y) and x R y .=> NN x R y)
In this manner we may recognise Being longer than, as an internal relationship
for lengths, but not for tables.  But this won't seem to do



=== weirdness with non-rigid designators ===
Lets focus on the last sentence:
    If 'a' and 'b' are not rigid designators, no such conclusion follows about
    the statement 'a = b' (though the objects designated by 'a' and 'b' will
    be necessarily identical).
So lets say that Ali is the only red car on my street. Then <q>Ali</q> rigidly
designates Ali and the definite description <q>the red car on my street</q>
non-rigidly designates Ali. So too if Ali is the only Holden on my street then
the definite description <q>the Holden on my street</q> also non-rigidly
designates Ali.

Now it is not true that <q>Necessarily the red car on my street is the Holden on
my street</q> but it is true that <q>Necessarily, the object designated by 'the
red car on my street' is identical to the object designated by 'the Holden on
my street'</q>. So within the scope of a NN replacing a name <q>N</q> with
<q>the object referred to be 'N'</q> does not always preserve truth.

More generally <q>NN P(the object referred to by 'Name')</q> may be true and yet
<q>NN P(Name)</q> be false. (We don't have to consider P as just a predicate
here, but as any closed formula.) It is, I suppose, true that <q>Necessarily the
object designated by 'the red car on my street' was built in China.</q> but
false that <q>Necessarily the red car on my street was built in China.</q> but 

We have not quite broken the principle that substituting any name for both
instances of 'N' in <q>'N' designates N</q> produces a truth. (A principle that
seems seems every bit as non-negotiable as <q>'P' is true iff P</q>.) But we do
have a startling failure of substitutivity that comes close.

Naively one would have thought that quotation marks around a term (name or
definite description) and <q>the object refered to by ...</q>, would express
kind of inverse operations. Just as quotation marks applied to sentences and
<q>is true</q>. When one applies <q>is true</q> to a quoted sentence one gets
another that is true just in case the quoted original is true.  Indeed this is
what (I thought) the disquotational theory of truth was all about.
(See [[disquotational_truth]])

So a sentence containing <q>Necessarily</q> can go from false to true by
replacing <q>the red car on my street</q> with <q>the object designated by 'the
red car on my street'</q>

This seems quite a high price to pay. For non rigid designators within the scope
of necessity operators substitutivity fails.



== lecture 1 ==
=== rigid designators ===




====== NOTES
Kripke's rationalism, may be (havent read all yet) surprisingly thin. i.e. it
may appear that he does not rely uon truth makers other than language for his
necessary truths. No Lewisian equally actual possible worlds. No Fine essences.
Its just identity - but take 

FALSE:
The largest possible dinosaur on earth was necessarily hatched in the Cretaceous
(or whenever there were dinosaurs)
(problem of lack of uniqueness - more than one equally largest - this is why
these examples are tricky, otherwise vacuous find something of which there can
) do I need max 1 in each possible world or max 1 in all possible worlds????

can you ever uniquely describe one possible object in one possible world??
can you ever describe one possible world?
describe = construct a definite description that is true of just one

but TRUE:
_the object I have just designated by_
<q>the largest possible dinosaur on earth</q> is necessarily hatched 
not possible for a car not to be made somewhere. So the xth car

the idea is that we have 
