:book:influential:modality:draft0.0:
= Naming and Necessity =
[: [[local:zz.texts/kripke1980-namingAndNecessity.pdf]],
https://n2t.net/ark:/13960/t40s0jk5g :]
====== short ======
Perhaps the most influential exponent of the new modal actualism.

====== related to ======
??lewis-counterfactuals??
[[identity_of_indiscernables]]

== theses / foundations ==
=== the importance of identity ===
It seems the fundamental principle that 

= notes on first reading by section =
== preface ==
    The model theory made this completely clear, though it should have been
    clear enough on the intuitive level. Waiving fussy considerations deriving
    from the fact that x need not have necessary existence, it was clear from
    (x) NN (x = x) and Leibnitz's law that identity is an 'internal' relation:
    (x) (y) (x = y => NN x = y). (What pairs (x, y) could be counterexamples?
    Not pairs of distinct objects, for then the antecedent is false; nor any
    pair of an object and itself, for then the consequent is true.) If 'a' and
    'b' are rigid designators, it follows that 'a = b', if true, is a necessary
    truth. If 'a' and 'b' are not rigid designators, no such conclusion
    follows about the statement 'a = b' (though the objects designated by 'a'
    and 'b' will be necessarily identical).
(see [[identity_of_indiscernables#Leibnizs law]]) The sense of <q>Leibnitz's
law</q> that Kripke relies upon here is the less controversial (but less
clearly said by Leibniz) indiscernability of identicals. But the principle that
(x)(y)(x = y =>. F(x) => F(y) ) may not be true be if the open sentence F(...) 
contains modal or 

two points:
=== internal relations - all or none ?? ===
First this is a beautiful explication of internal relations. It is at least
prima facie appealing that a relation R is internal iff:
    (x) (y) ( x R y => NN x R y )
In considering counterexamples one wonders if a relationship must be internal
for all objects or none. I have a very weak to nonexistent intuition for
essences and internal relations (which leaves me cold to much modal actualist
philosophy). Consider my car and my boat, I suppose the relationship of
<q>longer than</q> that obtains between my car and my (small) boat is not
internal. That if <q>Ali</q> rigidly designates my car and <q>Beethoven</q> rigidly
designates my boat (as I hereby dub them) then <q>Ali is longer than
Beethoven</q> is not necessarily true.  But, to borrow an example that Kripke
will use in [[#lecture 1]], isn't two meters essentially longer than one meter?
(If you are nervous about reifying meters, me too. But it is more important to
Kripke's position that there are than was first apparent, at least to me.) @
meters wouldn't be the length it is if 
length wouldnt be what 

To lean upon the first major example Kripke will rely upon in the first chapter
consider the relationship between 1 metre and 2 metres (If you are uncomfortable
reifying meters, me too, but it is Kripke's example.) Surely it is essential to
being 2 meters that it is longer than 1 meter, and for those objects <q>longer then</q>
is an internal relationship. (If the triangle inequality isn't true of a triple
of objects then that isn't a measure of distance you are talking about.)

Does it really have to be the case that if a relationship is internal for one
pair of objects then it is internal for all the pairs of objects for which it
obtains? (And likewise for properties, if it is internal for one object/type of
object must be be internal for all??). That is the claim made in that
Kripke's suggested explication of internal property.

Still a lovely way of codifying internal (/essential??) properties.

=== weirdness with non-rigid designators ===
Lets focus on the last sentence:
    If 'a' and 'b' are not rigid designators, no such conclusion follows about
    the statement 'a = b' (though the objects designated by 'a' and 'b' will
    be necessarily identical).
So lets say that Ali is the only red car on my street. Then <q>Ali</q> rigidly
designates Ali and the definite description <q>the red car on my street</q>
non-rigidly designates Ali. So too if Ali is the only Holden on my street then
the definite description <q>the Holden on my street</q> also non-rigidly
designates Ali.

Now it is not true that <q>Necessarily the red car on my street is the Holden on
my street</q> but it is true that <q>Necessarily, the object designated by 'the
red car on my street' is identical to the object designated by 'the Holden on
my street'</q>. So within the scope of a NN replacing a name <q>N</q> with
<q>the object referred to be 'N'</q> does not always preserve truth.

More generally <q>NN P(the object referred to by 'Name')</q> may be true and yet
<q>NN P(Name)</q> be false. (We don't have to consider P as just a predicate
here, but as any closed formula.) It is, I suppose, true that <q>Necessarily the
object designated by 'the red car on my street' was built in China.</q> but
false that <q>Necessarily the red car on my street was built in China.</q> but 

We have not quite broken the principle that substituting any name for both
instances of 'N' in <q>'N' designates N</q> produces a truth. (A principle that
seems seems every bit as non-negotiable as <q>'P' is true iff P</q>.) But we do
have a startling failure of substitutivity that comes close.

Naively one would have thought that quotation marks around a term (name or
definite description) and <q>the object refered to by ...</q>, would express
kind of inverse operations. Just as quotation marks applied to sentences and
<q>is true</q>. When one applies <q>is true</q> to a quoted sentence one gets
another that is true just in case the quoted original is true.  Indeed this is
what (I thought) the disquotational theory of truth was all about.
(See [[disquotational_truth]])

So a sentence containing <q>Necessarily</q> can go from false to true by
replacing <q>the red car on my street</q> with <q>the object designated by 'the
red car on my street'</q>

This seems quite a high price to pay. For non rigid designators within the scope
of necessity operators substitutivity fails.




