:person:history:logic:draft0.0:
= leibniz =
====== short ======
Leibniz, Gottfried (1646-1716)

====== related to ======
[[frege]], 

====== works ======

= main =
== questions ==
= influence before rediscovery? =
Leibniz was clearly a well known to 18th and 19th century intellectuals.

Perhaps only the monadology and theodicee were well known however.

to what extent were Leibniz's views on necessity, logic and say his
characteristica universalis known before the publication of Erdmann's book 
in 1839.

The Theodicee was known, and Candide certainly presented his but to what extent
were his views on logic, analyticity and necessity known?

The algebraic approaches to logic were *not* generally known

= other related cards =

= rough notes =
For almost 150 years after his death, however, Leibniz's views on logic,
langauge and our knowledge of necessary truths were almost unknown.

Several incidental factors contributed to the general ignorance of his logical
theories. (algebraic approach to logic)



He was also reluctant to publicize his most deeply
held views on the grounds that the general public was <q>incapable of
appreciating it, and quite capable of taking it the wrong way.</q>((https://plato.stanford.edu/archives/fall2022/entries/leibniz-exoteric/#EsotFormEsotCont)) and even in
his private writings he never produced a work in which his views were presented
as a systematic whole.  Instead, he wrote a truly immense number of notes,
letters and essays, in which the views he expressed were often tailored to their
audience. The matter was made worse by his writing style, which even some of his
keenest admirers thought lacked flair((Diderot, _Oeuvres complètes_, <q>If his ideas had been expressed with the flair of Plato, the philosopher of Leipzig would cede nothing to the philosopher of Athens</q>)).  The result was a body of work from
which it was profoundly difficult to distill overarching themes and fundamental
theses, the bulk of which lay buried in the archives of the library of Hanover
where it was ignored for a hundred years.

These [metaphysical]
claims were foremost in the only book Leibniz published in his lifetime, and in
an age when metaphysical speculation was what philosophers did, it was naturally
these metaphysical claims that received the most attention. Indeed, in the
century after Leibniz's death the general public primarily knew of his
philosophy via Voltaire's characteristically witty, cruel and superficial satire
_Candide: or Optimism_, in which the claim that this is the best of all possible
worlds was mocked mercilessly and effectively.

== law of non-contradiction ==
????
Like many other philosophers of his period, he held that necessary truths were
those whose denial implied a contradiction. Whether the law of non-contradiction
was a matter of linguistic convention, law of thought, or a fundamental
metaphysical principle true by virtue of the structure of the world
independently of any belief or description was unclear. It was in a sense all
three, for this was the last remnant of the correspondence between concept and
property upon which our capacity to reason about the world depended
