:book:modality:
= on the plurality of worlds =
[:[[local:zz.texts/lewis1986.pluralityOfWorlds.pdf]],
https://isbnsearch.org/isbn/9780631224266 :]

====== summary ======
A case for modal realism based upon theoretical utility and simplicity.
<br><br>
Perhaps the most influential book advocating modal realism. (Other candidates
would be [[Lewis]]'s _Counterfactuals_, or perhaps some papers by Kripke, or the
??-fine1993 paper-??.)

= theses =
== benefits of modal realism worth the costs==
    As the realm of sets is for mathematicians, so logical space is a paradise
    for philosophers. We have only to believe in the vast realm of possibilia,
    and there we find what we need to advance our endeavours. We find the
    wherewithal to reduce the diversity of notions we must accept as primitive,
    and thereby to improve the unity and economy of the theory that is our
    professional concern - total theory, the whole of what we take to be true.
    What price paradise? If we want the theoretical benefits that talk of
    possibilia brings, the most straightforward way to gain honest title to them
    is to accept such talk as the literal truth. It is my view that the price is
    right, if less spectacularly so than in the mathematical parallel. The
    benefits are worth their ontological cost. Modal realism is fruitful; that
    gives us good reason to believe that it is true.
    <br> fp.5

Note this carefully - we are not in causal contact with some sets (most notably
the empty set from which all the natural numbers can be constructed). Yet we
_somehow_ have knowledge of them. So if sets aren't that bad neither are
possible worlds. But maybe causally inaccessible sets are that bad and require
special treatment to explain our pseudo-epistemic access to them. Our account of
our knowledge of mathematics turns out to be critical to the question

<q>we're no worse than them</q> is barely an acceptable justification in
politics surely it is out of place in philosophical theory building. Indeed an
account of our knowledge of mathematics (or other necessary truths) is wanting,
but the lack of an adequate explanation in one (indispensable) field should not
be taken as providing cover for another. We do have knowledge of mathematical
objects such as sets and numbers, though it is unclear how we do so.

We must take for granted that we have knowledge of mathematical objects because
they are part of the best <q>total theory</q> which predicts/explains our
observations. 

== benefits of (realist) possible worlds ==
=== counterargument ===
My claim is that the chief promise of possible worlds is that it provides an
non-arbitrary standard of necessity/possibility.

The (roughly Quinean) charge against analyticity (i.e. necessities which do not
contain variables within the scope of a modal operators bound by
quantifiers outside the scope of that operator) is that the distinction between
analytic truths and universally known background knowledge is arbitrary.
Of one can simply stipulate a class of (fairly widely and stably) held true
sentences are <q>analytic</q>, or come up with a 

Likewise the (roughly Quinean) charge against essences is that the distinction
between essential properties and accidental properties is arbitrary.

Modal realism appears to offer a provide a solution to these problems. What
possible worlds are there? The ones that exist. The boundaries to the
possible are rendered as a solid fact, independent of what anyone thinks of
them, and anyone who says otherwise is wrong. The boundaries of the possible are
rendered non-arbitrary.

The important claim is that this is the 

= other related cards =
