:article:representation: <br>
:quality9:influence8:agree7: <br>
:draft1:
= psychophysical and theoretical identifications =
[: [[local:zz.texts/lewis1972-psychophysicalAndTheoreticalIdentifications.pdf]],
https://doi.org/10.1080/00048407212341301 :]

====== short ======
Brilliant, clear, concise and mildly funny account of how to define theoretical
terms.

====== related to ======
??lewis1970-howToDefineTheoreticalTerms??

== concerns ==
=== predicates ===
Although it is a completely convincing account of how to define theoretical
*terms* it gives no clear guidance as to how to define theoretical *predicates*.

How, for instance, does one introduce the predicate <q>charged</q>? 

Lewis appears to think this is a well solved problem, he may well be right:
    (End of §1) It may seem atypical: the T-terms are names, not predicates or
    functors. But that is of no importance. It is a popular exercise to recast a
    language so that its nonlogical vocabulary consists entirely of predicates;
    but it is just as easy to recast a language so that its non-logical
    vocabulary consists entirely of names (provided that the logical vocabulary
    includes a copula). These names, of course, may purport to name individuals,
    sets, attributes, species, states, functions, relations, magnitudes,
    phenomena or what have you; but they are still names.

But this only works if we take predicates as designating properties.
In particular it requires allowing quantification over predicates
e.g.:
    (∃P,x) x is P
(This is why the language requires a copula [_is_].) This is a Quinean nono.

Presumably for Lewis, two properties are identical iff they are true of the same
objects in every possible world.

=== multiple instantiation ===
This is a well recognised problem - especially with regard to numbers.
literature review would turn up some leads.

=== causal roles ===
If one is nervous about causality (as I am) then this is going to be a problem.
Lewis assumes, in effect, that the term <q>causes</q> is already a part of the O
language. Both the problem apply to introducing the term <q>causes</q> and hence
to the notion of _causal role_ which lewis relies upon.

== summary ==
It is so good that simply quoting the main point in full is better than any
restatement:
    We now proceed to a general account of the functional definability of
    T-terms and the nature of theoretical identification. Suppose we have a new
    theory, _T_, introducing the new terms _t,,1,,_ ...  _t,,n,,_. These are our
    T-terms. (Let them be names.) Every other term in our vocabulary, therefore,
    is an O-term. The theory _T_ is presented in a sentence called the postulate
    of _T_. Assume this is a single sentence, perhaps a long conjunction. It
    says of the entities--states, magnitudes, species, or whatever--named by the
    T-terms that they occupy certain _causal roles_; that they stand in
    specified causal (and other) relations to entities named by O-terms, and to
    one another. We write the postulate thus:
                T[*t*].

    Replacing the T-terms uniformly by free variables _x,,1,,_ ...  _x,,n,,_ we
    get a formula in which only O-terms appear:
                T[*x*].

    Any n-tuple of entities which satisfies this formula is a realization of the
    theory _T_. Prefixing existential quantifiers, we get the Ramsey sentence of
    _T_, which says that _T_ has at least one realization:
                ∃ *x* T[*x*].

    We can also write a modified Ramsey sentence which says that _T_ has a
    unique realization:
                ∃,,1,, *x* T[*x*].

    The Ramsey sentence has exactly the same O-content as the postulate of _T_;
    any sentence free of T-terms follows logically from one if and only if it
    follows from the other. The modified Ramsey sentence has slightly more
    O-content. I claim that this surplus O-content does belong to the theory T
    -- there are more theorems of T than follow logically from the postulate
    alone. For in presenting the postulate as if the T-terms has been well.
    defined thereby, the theorist has implicitly asserted that T is uniquely
    realized. We can write the Carnap sentence of T: the conditional of the
    Ramsey sentence and the postulate, which says that if T is realized, then
    the T-terms name the components of some realization of T:
                ∃x T[*x*] ⊃ T[*t*].

    Carnap has suggested this sentence as a meaning postulate for T; 9 but if we
    want T-terms of unrealized or multiply realized theories to have the status
    of improper descriptions, our meaning postulates should instead be a
    modified Carnap sentence, this conditional with our modified Ramsey sentence
    as antecedent:
                ∃,,1,,*x* T[*x*] ⊃ T[*t*],

    together with another conditional to cover the remaining cases:
                ¬∃,,1,,*x* T[*x*] .⊃. *t* = *

    This pair of meaning postulates is logically equivalent to a sentence which
    explicitly defines the T-terms by means of O-terms:
                 *t* = ℩ *x* T[x].

    This is what I have called functional definition. The T-terms have been
    defined as the occupants of the causal roles specified by the theory T; as
    the entities, whatever those may be, that bear certain causal relations to
    one another and to the referents of the O-terms.
