:idea: <br>
:draft0.1:
= Nietzsche pragmatism postmodernism =
====== short ======
:!4: Two senses of pragmatism - one an expansion of empiricism, the other a rejection
of objective reality are easily confused.


====== related to ======


= main =
=== pragmatism ===
There are two quite distinct forms of pragmatism that are often confused with
each other. One is the form of pragmatism which takes our basic evidence for the 
properties and arrangements of the objects around us to include both experiences
_and_ actions. That experience is not the only 


If one were merely a passive observer, as one is in watching a movie. True
movies are, like other art forms, deceptive. It is precisely because the set
designer knows the precise location of the camera and the path it will follow,
that she can pass off a cheap, fragmentary and incomplete arrangements of panels
and backdrops as a castle in ancient Japan, a spaceship or a mansion of the
old south.

The fact that we can choose which may to move our point of view, and can alter
our path in a way that no set designer could predict (this point is made
beautifully in Dennett's <q>Consciousness Explained</q>(pdf????)

does add confidence in our observations.

Our inability to distinguish between a _cinema verite_ camera following an
unpremeditated path through the world from a carefully planned bit of <q>found
footage</q> is a device that film makers have used to their advantage. At least
in my lifetime it has been used most commonly, and effectively, in horror films
such as the Blair Witch project, where is lends an air of verisimilitude to what
would otherwise be an easily dismissed story of supernatural horror.

On the other hand imagine if we had control over the cameras course

Perhaps view of us would be unconvinced by a film purporting to depict the
interior of Santa's workshop

Or if archeologists 5000 years from now (either human or otherwise) managed to
successfully decode our TV images. It seems they might manage to distinguish our
fiction shows from our documentaries . They would at least have a wealth of
information beyond the wildest hopes of current archeologists who must base
their theories concerning ancient civilicsations such as the Olmecs, Ancient
Greeks or Harrappans about much thinner evidence. More importantly, for our
current concerns, it seems that there would in principle be no aspect of their
culture (or at least no aspect that could be captured in a theory at
all) would be beyond discovery by such means.
 
On the other hand it
does add to the confidence with which we have knowledge. Perhaps Catherine
should have doubted the veracity of her observations of Potemkin villages, and
we should doubt whether we should base our beliefs about the well being of North
Korea's people on what we can observe during trips accompanied by minders
assigned to us by the government.  (Though it should also be noted that even in
the most controlled of situations such deceptions are almost impossible to pull
off. Potemkin villages are now thought to be a myth, and most are not deceived
about the state of affairs in North Korea, for the careful arrangement of their
observations is itself easily observed.)

Nor need we suspect deliberate deception in order to be suspicious of
observations when our actions cannot influence what we observe next. There may be some
correlation between the position, time or some other property of our perspective
and the properties of what we observe. When we are capable of breaking such
correlations at will, we are careful to do so. So it is that careful
statisticians take care to make sure that their sample is randomly chosen, and
they do they do this in order to maximise their chances of getting a
representative sample. Here again, however, what matters is that the
selection of the sample is uncorrelated with the properties we are trying to
assess on the basis of our observations, _not_ whetehr or not we are free to
choose our sample. We can learn as much from the data-gatherers report as they
can, despite our inability to alter their sample selection.

Pragmatism may in this sense be taken as merely legalistically true. While it is
true that our sense of our own actions is part of the evidence for our beliefs
concerning the objects around us, it does not expand the reach of our knowledge
beyond what could be gained by merely passive experience.

Pragmatism, which initially appeared to offer something of the dynamic woman of
action, turns out to be a somewhat legalistic quibble. The capacity to influence
our observations on whims that are unpredictable, or uncorrelated (perhaps
deliberately) with what we observe can alter the confidence with which we are
justified in holding our beliefs, but it does not in principle expand the range
of what we can be justified in believing.

=== Nietzsche ===
There is, however, another sense of philosophical pragmatism exemplified by
Nietzsche and his account of morality.

According to Nietzsche morality is a hallmark?bears out?reveals (listen
Nietzsche and Nazi's youtube ????) a persons lifestyle/culture/nature.

Slaves adopts slave morality, Aristocrats adopt Aristocrat morality.

Their choice of morality is driven by pragmatic considerations.

What passes itself of as claims about metaphysical underpinnings, God's
commands, human nature or the nature of justice, is in fact driven by
considerations of survival and advantage.

Morality as power play
This is morality as pragmatic survival mechanism or political power play. It is
a device which evolves under natural selection between ethical outlooks. It is
in a sense true.


=== postmodernists ===
pply this to everything. There is nothing but power politics. Truth, like the
good is a . And claims to truth moves in a game of power politics.
