:topic:hub:draft0.2: <br>
:reasoning:
:RLN:
= philosophers dogmatism =
====== short ======
How is it that philosophers are so damn sure of themselves when none of them
agree?

====== related to ======
++[[vanInwagen2010-wereRightTheyreWrong]], 
++[[local:zz.texts/daly2017-persistentPhilosophicalDisagreement.pdf]]

:RLN: this goes at end after account of non-linguistic representation
and objects of belief. consequences for philosophy epilog


= main =
== the problem == 
the problem is simple. all these philosophers are so damn confident. So sure that
reason dictates that their theories are correct, and yet they all disagree with
each other.

surely this casts doubt on philosophers claims. For the non-philosopher it seems
that no philosopher is rightly . If there were good reasons

van Inwagen presents the matter more politely(????/discretely/politicly) in
[[inwagen2010-wereRightTheyreWrong]]

== a reconciliation ==

=== construction rather than analysis ===

The principle that
[[sum(P(t_given_e)_for_all_t)_must_be_over_1_for_some_e.card]]
assures us that two philosophers may each be justified in confidently (at least
>50%) holding incompatible theories true. And the "slack" that gives rise to
this the justification of such excessive confidence

theories 
but this only explains a fraction of the excessivwe confidence with which
philosophers hold their theories.

but even if different philosophers may be more confident with this there is
still an excess of confidence to be explained.

NO doubt there _is_ a great deal of irrationality among philosphers.
attraction of never being proven wrong
remoteness from observation

a misdiagnosis of the [[intuition_of_analyticity]]

perhaps the matter can be made clearer by means of an [[analogy_with_finding_way]]
