:issue:consciousness:draft0.3: <br>
:causation:
:presentable:good-point:
= philosophical zombies =

====== short ====== 
A philosophical zombie is a creature with physical structures realising all
causal roles required by a functionalist psychological mental state attributing
theory, but which lacks conscious experience. Since exactly the same causal
structure gives rise to their behaviour, that behaviour will be
indistinguishable from that of humans who have experiences.

====== related to ====== 
[[consciousness]], [[causation]],
[[epistemological_original_sin]]!!,
[[dennett2017-historyOfQualia]]-,

[[local:zz.texts/chalmers1996-consciousMind.pdf]]+++,
[[local:zz.texts/kirk1974-sentienceAndBehaviour.pdf]]++,

===== history =====
:undisputed:

Philosophical zombies were brought to the attention of the philosophical
community by [[https://en.wikipedia.org/wiki/David_Chalmers|David Chalmers]] in his book [[local:zz.texts/chalmers1996-consciousMind.pdf|_The Conscious Mind_]] (1996).

However, [[https://en.wikipedia.org/wiki/Robert_Kirk_(philosopher)|Robert Kirk]] first used the term <q>zombie</q> to mean a being without
conscious experience in his article [[local:zz.texts/kirk1974-sentienceAndBehaviour.pdf|_Sentience and Behaviour_]] (1974):
    Can it make sense to say that something indistinguishable from a man might
    still be different in the radical way imagined? Even if the description can
    be adequately clarified, doesn't it involve contradictions or conceptual
    absurdities?
    <br>
    My aim is to show that it is indeed logically possible for there to be
    organisms answering to the description I have given (Zombies, for short). My
    starting point will be the story of Dan, who, it seems, turned into a Zombie
    by stages.
This appears to be right on the main issue at the outset! Excellent!
(<q>indistinguishable</q> in this case is explicated as <q>indistinguishable from a
normal human being in all anatomical, behavioural and other observable
respects</q>)

Keith Campbell introduced the term <q>imitation man</q> in his 1970 book
[[https://n2t.net/ark:/13960/s2qnq952s22|_Body and Mind_]]; defining it as a person whose <q>brain-states exactly paralleled
ours in their physico-chemical properties</q> but who felt no pains and saw no
colors.

The phrase <q>silent and dark within</q>, often used to describe philosophical
zombies lack of conscious experience, is from Iris Murdoch's book
[[https://doi.org/10.4324/9781315887524|_The Sovereignty of Good_]] (1970).

== connection with epistemological original sin ==
:potential:!7: connection with [[introspection_not_admissible_scientific_evidence]]

Philosophical zombies were thought up as a argument against functionalism.

Lets try using the conceivability argument against things other than
qualia/properties of/aspects of mental states/experiences/states of
consciousness. Let's use it as an argument against functionalism generally not
just functionalism about mental states

Let us suppose something is water or better yet hydrogen.

Doesn't work directly - suppose something that has all the causal role of
hydrogen but isn't hydrogen.

That's not water

The intuition we are exploring here is that these two views are because 


== argument concerning lone experiences ==
:good7:
:!7: consciousness and causal structure
An awful lot hinges on the conceivability of philosophical zombies. And the
general argument

just a momentary feeling of lust or anguish floating on the wind

Now maybe this is playing fast and loose, maybe anguish requires there to be a
content, something to be anguished about, and perhaps for one thing to be about
another then there needs to be some kind of potential for causal connection to
the things one is referring to. (with mathematiucal objects such as numbers
being the archetypal exception, but there it is not unreasonable to think those
are a special case)

but even pain, philosophers exemplary example of a mental state (more louche
modern philosophers consider orgasm). And the reason for these banal choices 9as
oppsed to anguish, delight, despair, schadenfraude, lust, hope, nervous anxiety,
deep resentment, misery. For some of are obvsiouly complicated by virtue of
having an element of representational content.  One is [[delighmed]] _by_ something
or some state of affairs, lusts _for_ someone (or something or some
act to be performed), hopes for something to happen (or not happen). But it is
far from clear that they _all_ must always involve . One can be miserable
_about_ something, but sometimes it at least seems that one is just miserable.
Even in the cases 

Misery requires a constellation of attitudes, emotional states, aptitudes and
desires and tendencies to form such even if it is not misery about somethig or
other. Pain appears in some unclear and difficult
sense, to be comparitively straightforward and uncomplicatyed. If something hurts one
has some inclination to want it to stop. The ??unclear?? sense that pain is an
uncomplicated mental state is matched by the simplicity of its causal
connections to typical causes and typical results (though a reduction to
behaviour is as implausible here as elsewhere).


It is precisely because they wrap themselves around these causally structured
physical objects that they are the mental states they are. Qualia are, so to
speak, whisper thin. One may wonder whether the connection

The connection with causla roles is not accidental. The question of whether it
is itself causal necessary, or discernable by metaphysical or conceptual
analysis, is itself


Is it is conceivable to have a physical body identical to `1

in the absence of any better alternatives atman is brahman remains a reasonable
guess.


== popular imagination vs philosophical definition ==
That there is a difference between philosophical zombies and zombies as they are
described in the popular culture is so obvious as to scarcely bear mentioning.
Pop-culture zombies are shambling beasts((though speed varies)), barely capable
of speech or thought and driven by a ravenous hunger for brains, flesh
or something else that can be gained by killing human beings. Philosophical
zombies by contrast are interested in philosophy, fine art and world affairs
(and moved by compassion for human beings) as much as ordinary conscious folk.

What is less widely appreciated is that philosophical zombies as commonly
conceived tend to be distinct from philosophical zombies as Chalmers and other
proponents of the hard problem of consciousness define them.

== conceivability ==
A lot hinges on the seemingly contentive question of whether philosophical
zombies are _conceivable_, and hence possible. For my part I find such questions
tedious. The conceit that we have access to the necessary properties of the
world (and the objects it contains) is part of a mistaken explanation of our
capacity to reason and discern truths of geometry and mathematics (see
[[wn.rLN:introduction_trail_hub]]


== causation ==
????- can we shave off causal role from other properties?
The claim qualia can be <q>shaved off</q> from these causal roles may be simply
implausible.

Let us consider <q>gravitational zombies</q>
Can we play the same trick with regard to other properties. Imagine a property
of mass shaved off from its causal role. At first glance it may seem implausible
since these are functional roles, identified by their causal role, and we have
no direct access to them apart from via their causal role (although it seems
difficult ot make sense of that access without a causal relationship even in the
case of experience, but let us put that aside).

let us try and sneak up on such a property in a spirit inspired by Kirk's
original gradual process of zombification
a particle which retains charge, or perhaps on object which retains its solidity
- i.e. impenetrability, inertia etc., suddenly stops being influenced by gravity


=== Thin vs Thick qualia ===
It is not unusual to claim one actions, particularly mental actions such as
paying attention and being emotionally affected, are caused by sensory
qualities. My attention was arrested by the exquisite blue of the cloak in the
painting, the way the light falls on the figures face makes me melancholy.

Now none of this is true of thin qualia. My philosophical-zombie twin, who
shares all my physical/neurological/third party observable properties but lacks
conscious

[[dennett2017-historyOfQualia]] attacks thick qualia, mistakenly believing he is
attacking thin qualia

=== knowledge of qualia insensitive ===
connects with [[epistemic_safety_and_sensitivity]]
:potential:
???? THIS COULD BE VALUABLE AND INCOPORATED INTO RLN ????
Just because Dennett's objection to qualia (the lack of scope for their causal
influence) is misplaced, that doesn't imply that there are qualia or even that
the notion of qualia is coherent. Most notably, it appears to be difficult to
account for either the justification or the content of our beliefs about qualia
without there being any causal connection between the qualia and the beliefs
supposedly about them.

According to Dennett, some people falsely believe themselves to
perceive/experience phenomenal objects.  Mental tables, apples, elephants etc.,
which, in <q>normal</q> cases, are supposedly caused by external tables,
apples, elephants etc., and go on to cause the beliefs, actions and so
on of the perceiver. Although this is misguided as a description of belief in
qualia, it does perfectly parallel the situation that [[philosophical_zombies]]
are in according to qualia theorists.

If beliefs are among the mental states/entities then are individuated by their
causal roles, then philosophical zombies have exactly the same beliefs as us,
for by hypothesis, they have physical systems playing exactly the same causal
roles as non-zombies. Just as Dennett supposes we have false beliefs about
non-existent phenomena, zombies have false beliefs about their (causally
ineffective) qualia.

But if philosophical zombies are possible, then it is possible to be mistaken
about the existence of one's own qualia, for zombies _are_ mistaken about their
own qualia. And if qualia are causally inert then our beliefs about those qualia
are not caused by them. So how is our belief in qualia any better
justified than zombies belief in their qualia?

In the comparatively recently introduced terminology of epistemology, our belief
in qualia is insensitive, in the nearest possible world in which there are no
qualia (the zombie world) we (or our zombie counterparts) yet belief we have
qualia.

It is not good enough to insist that experience is justification of all
contingent (non-indexical) knowledge because that 

So it is, at best, unclear that the qualia theori

The confusion that we have accused Dennet of, equivocating between 


Qualia theorists may be right that it is a simple undeniable fact that 

Furthermore our beliefs about qualia cannot be caused by those qualia
for there to be philosophical zombies, it 
In the terminology of modern 

It may appear that here empiricism is hoist by it own petard. The insistance
that our experiences are part of our representations (and hence our beliefs)
about the external world
having a certain experience is _how_ we represent objects1

The supposedly obvious and undeniable existence of conscious experiences, is no
less obvious and undeniable than the fact that those conscious experiences cause

Proponents of qualia 


How is it that our beliefs about qualia are justified, and yet philosophical
zombies. Our beliefs that we have qualia are not [[epistemic_safety_and_sensitivity#sensitivit|sensitive]]
to our actually having qualia.

It is possible to not have qualia and yet believe that you do. And yet that our
belief in our own qualia is the bedrock upon which the rest of our theories are
built.

How does a neural state represent something like a quale? Represent something as
having qualia. There is the representation of something else out there as being
blue (a representation which has, as its intentional object, a blue vase). But
that is not to represent the vase as having qualia.o


==== emotional affect ====
Lovely quote:
    (fp. 4) I share Humphrey’s admiration for the brain’s inveterate valancing
    of well nigh all its inputs, approving some stimulus arrays with an A+ or
    B−, while branding others as D− at best, and flunking still others. Indeed
    it was Humphrey who first opened my eyes to this perspective. When we see
    the brain as never indifferent about what is going on in it, we begin to get
    a sense of how control of mental life actually happens: by competition and
    coalition among valenced (“emotional”) neural activities. There is no boss
    in the brain figuring out what to think about next. There is sometimes a
    virtual boss, suppressing some thoughts and working hard to concentrate on
    others, but as we all know,

This is supposed to be relevant because Dennet can grant all this (and talk
about it) without granting the existence of qualia (or SoC). _We_ have supposed
that there is <q>a division between pragmatic, businesslike cognition and
ecstatic, emotion-laden affect</q> but there isn't one, and he can explain these
emotional affects in terms of the <q>competition and coalition amng valenced
("emotional") neural activities</q>. Emotional affects are _causes_ and
_effects_ in good standing.  A functional account of these emotional/attentional
affects e.g. <q>the visual system's _appetite for_ color discrimination</q>,
<q>the auditory system's ...  insatiable _desire_ for aural patterns</q> can be
given and hence they are not qualia. (and no qualia are required for the
explanation of the causal affects of emotional

On one hand, the fact that these emotional affects are not qualia only shows
that if qualia exist then they must be something else. On the other hand it
seems like Dennett has a more significant issue. In ordinary English
conversations one's attention (among other things) is often explained as being
due to the look/feel of things.  Their beautiful shade of glowing pink that
keeps my attention on the clouds lit by a sunset, and it is precisely because of
the <q>raw feel(/look)</q> of them that I find them so rewarding to look at. The
philosopher's qualia, introduced as being the raw feel of things are different
from the ordinary talk of looks and feels. The latter are routinely cited as
causes of action and caused (indirectly) by distal objects.

