:person:ancient:historical_trail:draft0.1:
= plato =
====== short ======
Πλάτων ~425 BC to 347 BC<br>
Founder of the academy (c. 387 BC)<br>

Plato is the middle member of the triumvirate of greek philosophers whose
differences became the central topics of dispute in European and Arabic
non-religious philosophy for the next 2000 years.

Plato's dialogues are almost the only source of our knowledge of Socrates and
distinguishing between Plato's and Socrates' beliefs is a matter of 
debate among historians of philosophy.

= theses =
=== Plato's epistemology ===
Plato makes two claims about knowledge that are wildly at odds with current
views. The first is that all knowledge is _a priori_, and the second is that all
knowledge is recalled from previous lives.

For either of these views to be remotely plausible there must be a strong
restriction on what counts as knowledge. For instance it is not remotely
plausible that my knoweldge that there is a green pair of scissors on my desk at
the moment (when I write this) is a recollection from a previous life. The only
plausible way to exclude this, apart from outright scepticism, is to maintain
that such knowledge is somehow second rate, not <q>genuine</q> or somehow
beneath consideration.

In _Timaeus_ and _Theatetus_ he offers causal/impingement of external
objects/fluxes accounts of perception - but uses that to deny that perception
leads to knowledge at all.

In [[_Meno_]], 

We do find support for such a distinction in both greek thought in general, with
its emphasis on the eternal and unchanging as the only reality, in the earlier
platonic dialogues.

== Theory of recollection ==
For our purposes, the most important of Plato's theories, is his 
???? emphasize recollection of a DIVINE REALM///// inexplicable, sacred,
impossible for mortals to grasp

=== senses do not give rise to knowledge (of worthy matters) ===
Plato treated knowledge gained through the senses with uniform
disdain. Not only was information provided by the senses suspect, but it was
in general of unworthy subjects. At very best sensible objects can inspire our
mind to grasp universal principles by exemplifying them, in much the same way
that a geometrical diagram may help one imagine the ideal figures to which the
illustrated proof applies; but the knowledge they inspire is known with a
greater certainty and applies more generally than any mere sense experience
could justify.

Philosophy, on Plato's account is the pursuit of knowledge of the forms, the
ideal epitomies of properties such as squareness, beauty, justice and goodness
which the objects and people we see around us dimly realise. These forms are
simultaneously concepts named by our words, properties realised in the objects
around us, and objects existing independently outside our minds.  We do not come
to know these forms through experience for it is our previously acquired and
dimly remembered knowledge of these forms which enables us to judge the things
we experience as like and unlike, greater and lesser, and to distinguish those
which stand in any given relationship from those that do not.  Our knowledge of
these forms, gained in a previous existence when we encountered them directly,
is essential for our ability to perceive the objects around us as having
properties at all, though their properties are but poor copies of the glorious
ideal eternal originals.  Furthermore our knowledge of those forms, once
recalled, enables us to see the connections that must obtain between any objects
that realise them.  It is this knowledge that enables us to see, for instance,
that halving the length of the sides of a square produces a square of one
quarter the area (see [[_Meno_]]).

The capacity to reason, is thus an aspect of our memories of prior acquantaince
with the forms. Our memories of these forms structures our observations,
enabling us to perceive objects as realising properties, and to perceive the
universal and eternal connections between those properties.  It is strange that
a philosopher so hostile to the evidence of experience should take reason to be
reminiscence of past life experience, but those were experiences of a divine
realm which made such an impression upon us that they cannot be entirely
forgotten even a lifetime later, nor counterfeited by any lesser memory.

A connection between reason and philosophy is recognised in Plato's
account of philosophical practice, but it is curiously inverted in comparison
to modern accounts. It is not that the truths of philosophy can only be learned
through reason, for in a past and better life we observed these truths
directly; but rather that we are able to reason because of our knowledge of the
forms.  So it is that even though Plato distinguishes philosophy by its subject
matter --- the forms --- rather than its methods, the close connection between
philosophy and reasoning is established as it is knowledge of the forms that
enables us to reason at all.


:todo:
recollection a radically implausible doctrine.

= other related cards =
[[_Meno_]]


\section{}

	At the outset we may be skeptical about whether the connection between
philosophy and reasoning has always been as close as it has been in the last
three hundred years, for the separation between empirical science and purely
rational philosophy is a distinctively modern development. But this development
does not reflect a change in our conception of philosophy so much as a growing
awareness of the limits of what unaided reason can achieve and the range of
valuable knowledge that can be gained beyond those limits.

	One of the reasons Ancient Greeks thought philosophy included every
worthwhile form of the pursuit of knowledge is that they were suspicious of
change.  Not only was knowledge of changeable things dubious, it was a knowledge
of mere appearances rather than fundamental reality. What {\em is\/} does not
change.  Real knowledge, for the Ancient Greeks, was knowledge of eternal and
unchanging truths.  Something of this tendency survives in modern Christian and
Muslim theology, which both take the fundamental reality upon which all things
rest to be an eternal and immutable God. From all three perspectives there is a
tendency to view eternal permanence as not only a sign of true reality, but
also of true value.  A value compared to which the events of this transient
world of appearances are a mere tinkling of cymbals in the wind.

	There was also a tendency among the Ancient Greeks to regard
experimentation with natural processes as improper, and at worst impious.
Socrates and Anaxagoras were each charged with ``prying into things under the
earth and in heaven'' (Socrates denied the charge) and it is plausible that
Aristotle left Athens to avoid facing the same charge. To deny the gods' powers
over natural phenomena was hubris. Some opponents of evolution take much the
same attitude with regard to the creation of human life today. In general
however, members of older Christian sects have been conditioned to view
knowledge of natural phenomena as enhancing our appreciation of God's glory and
substantiating the basis for our belief in a creator.  Ancient Greek
conservatives took a far dimer view, investigation into natural processes
beyond the limited range required for practical life was seen (perhaps more
accurately) as displacing the gods rather than doing them glory, and hostility
to experimental investigation appears to have been a substantial cultural
force.

	Some of the reasons for these prejudices are clear even at a distance
of two thousand years. Philosophers played some part, Parmenides and his
student Zeno argued that reality must be unchanging underneath the illusion
presented by the senses and their arguments were well known and influential.
But it was mathematics that provided the real impetus behind this view of
knowledge.  Greek mathematics, and particularly Greek geometry, flourished
under Pythagoras' cultivation, and the unprecedented emphasis upon valid proof
in addition to a correct conclusion reached a high point in Euclid's Elements.
For 2000 years the Elements served as an exemplar of good reasoning in western
education and it remains striking for its rigour and intellectual beauty today.

	Mathematicians such as Euclid provided compelling examples of real
knowledge, pure and untouched by the senses (for the objects of which Euclid's
theorems were true were the ideal objects of which geometrical diagrams were
mere imitations).  Proof, and more generally reason, rather than experience,
was thus looked to as the source of genuine knowledge --- and was taken to
produce certain knowledge of the nature of eternal forms, including both ideal
circles, lines and points, and more human properties such as justice, beauty,
love, truth, courage and holiness.

	While the conceit that the finest form of knowledge (and hence that
which philosophers, the true lovers of knowledge, seek to obtain) is certain
knowledge of unchanging necessities was not universal, it was widespread in
Greek culture.  In particular it is perfectly clear that Plato shared this
conceit and it is Plato who made the first recorded attempt to give a clear
account of reason and the nature of philosophy.

\section{Plato}


\section{Aristotle}

	 Nearly two thousand years after Aristotle dismissed Plato's theory of
forms as nonsense and poetic metaphor, debate over the existence of the forms
still raged vigorously enough, on occasion, to cause riots in the streets.
Generally however, in this as in all matters of learning except theology, and
perhaps astronomy, medieval scholars recognised Aristotle as the ultimate
authority.

	Unlike Plato, Aristotle actively investigated natural phenomena and did
not sharply distinguish science from philosophy. He wrote on rhetoric, ethics,
politics, meteorology, embryology, physics, mathematics, metaphysics, anatomy,
physiology, psychology and logic. His recorded observations vary widely in both
subject matter and reliability, ranging from astonishingly accurate
observations of the physiognomy of some species of squid to the fatuous claim
that women have less teeth than men. Despite such flaws, elements of his
physical and biological theories, such as his taxonomy of species and genera,
still formed the core of those subjects in the early sixteenth century and his
system of logic remained unsurpassed and almost unchanged until the end of the
nineteenth century.

	One reason Aristotle did not distinguish science and philosophy was
that he thought all bodies of genuine knowledge were axiomatic systems in which
consequences are derived from first principles. Euclidean geometry is an
example of such a system in which surprising properties of lines, circles,
triangles and other figures are derived from a handful of obvious initial
principles such as ``Every point on a circle is equidistant from the centre''.
Modern scientists and philosophers still share Aristotle's goals of making the
derivations of their theories' consequences clear and compelling, but they
differ from Aristotle in their attitude towards the fundamental principles from
which those consequences are derived.  If pushed, a modern scientist may
justify her confidence in the fundamental laws of her science on the grounds
that their observable consequences have been repeatedly borne out with a high
degree of accuracy, or she might say that the fundamental principles of her
theory provide the best explanation for our observations. In either case the
observable consequences are known more confidently and more directly than the
theoretical principles from which they can be derived, and confidence in those
principles is justified by how well they fit or support the observations.
Aristotle reverses all this.  In Aristotle's view fundamental scientific
principles, like the fundamental principles of Euclidean Geometry, must be
known better and more firmly than the consequences which are derived from them
if those principles are to lead to true understanding.

	Aristotle believed that repeated observation allowed objects' essential
properties to lodge within the mind, where the fundamental necessary principles
governing those properties might be grasped by intuition.  While the process
begins with experience, in the end the fundamental principles are known more
directly and with greater certainty than any experience.  An example where this
model of learning seems plausible is that of a learning arithmetic.  Repeated
exposure to correct sums and rejection of errors allows a bright child to grasp
the fundamental principles of arithmetic, and thereafter he may know those
principles better than he knows the answer to any particular arithmetical
problem.  On Aristotle's view the child will have developed a full
understanding when he realises that obedience to the rules of arithmetic is an
essential requirement of being a number at all. 

	Another reason Aristotle did not distinguish philosophy from science is
that he did not distinguish natural necessity, which dictates that heavy
objects are attracted towards the earth and that heat causes water to
evaporate, from logical and mathematical necessity, which dictate that
everything red is red and that one plus one equals two. To understand {\em
anything\/}, on Aristotle's view, was to understand that it could not possibly
be otherwise.  So it is that Aristotle's logic, the first ever attempt to
precisely codify the patterns of discourse in which, ``certain things having
been supposed, something different from the things supposed results of
necessity'', was both a guide to reasoning and arguing and also an outline of
the fundamental principles governing the world. In the other direction even the
first principles of sciences such as physics and biology, were required to be
necessarily true. Aristotle's account of the justification of our knowledge of
these principles is obscure, but two points are perfectly clear: knowledge of
first principles is not justified by observation, but grasped by the sensitive
mind in an intutive leap; and the first principles thus grasped are known
better than the observable consequences which can be derived from them.  While
observations of the properties possessed by the objects around us form our
concepts and inspire our theorising, it is by reason that we understand our
theories to be true.

	On Aristotle's view every systematic field of knowledge shares certain
fundamental features.  Every field must begin with experience since experience
provides us with all our concepts and ideas. Every field, when fully developed,
is based upon first principles grasped directly by the mind, and every other
claim made in a given field is derived from its first principles by steps that
reason shows us can never lead from truth to falsehood.  The notion of
distinguishing fields of knowledge by their methods rather than their subject
matter, let alone of distinguishing fields that operate by reason alone was
completely foreign to Aristotle's understanding of the pursuit of knowledge.

	The philosophers who overthrew Aristotelian logic at the beginning of
the twentieth century, sometimes blamed adulation of Aristotle's opinions for
holding back European intellectual development.  The element of truth behind
this claim is that Aristotle's opinions comprised a staggeringly dominant
intellectual orthodoxy in European schools and churches over fifteen hundred
years after Aristotle wrote them down and every intellectual advance in the
western world since then has either involved rejecting key Aristotelian
doctrines, or has been a further development of such a rejection. 

	The impression that Aristotle's doctrines impeded intellectual
development is, however, an illusion created by Roman anti-intellectualism and
the authoritarian attitude of the Christian church.  For all their engineering
and miltary prowess, the Romans made no significant discoveries in speculative
science or philosophy for over a thousand years. Though one of the most
successful, benevolent and even-tempered Roman emperors was a philosopher, he
sought in philosophy a practical guide to living a life of active and
productive serenity, and like his subjects he did not engage in philosophical
investigations. Under Roman rule minor technological developments occured,
engineering improved, Galen made significant practical advances in medicine,
oratory and history were studied as was Greek philosophy; but Roman thinkers
simply did not engage in significant original scientific or philosophical
research.  Furthermore when the empire was divided into western and eastern
halves, the western empire lost contact with the major seats of learning. Thus
when the western empire collapsed in the fifth century A.D.  copies of
Aristotle's texts in western europe were rare and hidden away in monastaries
where they were largely ignored.

	Fortunately, Aristotle's works had been translated into Arabic at the
beginning of the golden age of the Islamic Caliphate. Islamic scholars
translated many books of Greek philosophy, science and mathematics, including
Aristotle's, into Arabic and built upon them with their own original research.
Aristotle's view was already congenial to inquisitive monotheists for he was
readily interpreted as presenting the world as an inevitable rational
construction which we might hope to echo in our understanding; but the
commentaries and interpretative accompaniments of Islamic scholars such as
Averroes helped to further prepare it for its re-introduction to western Europe
in the twelfth and thirteenth centuries via christian philosophers and
theologians such as St. Albertus Magnus and his student St. Thomas Aquinas.
Even so some Aristotelian doctrines were condemned as heretical and
half-hearted attempts were made to ban the teaching of them and the
reconciliation of Aristotelian doctrine and christian revelation was an ongoing
project; still the study of Aristotle's works spread from a handful of
christian theologians to nearly every church and fledgling university of
western Europe.  Three centuries after St. Aquinas had studied Aristotle's
books the scientific revolution was beginning with the revolutionary
discoveries of Copernicus, Vesalius, Agricola, Descartes and Galileo. Each
development a rejection of Aristotelian dogma, but reliant upon the
intellectual framework and culture that had been based upon Aristotle's works.
In the closest we are ever likely to get to a repeated experiment across human
cultures, Aristotle's works have provided impetus for two of the most productive
and exciting intellectual outbursts in human history. Far from slowing the
development of human knowledge, Aristotle's works haved shown themselves to be
intellectual dynamite.

\section{Rene Descartes}

	If Aristotle wins the award for the longevity of his doctrines,
Descartes wins the award for popularity. No other philosophical argument has
ever been so widely known as Descartes' ``I think therefore I am''.  Doubtless
its brevity does much to recommend it, but it also reflects the very beginning
of the first major change in philosophy and the western conception of reason in
over nineteen centuries.

	In his scientific work Descartes overthrew a slew of key Aristotelian
doctrines. He insisted that the same physics applied to both earthly (sublunar)
and heavenly (supralunar) objects, and (mistakenly) denied the existence of
empty space.  More generally, he rejected the claim that natural processes
could be explained as attempts to attain final goals or ends. Thus, on the new
view, it was misguided to describe stones as falling in order to attain the
center of the universe, or birds as growing wings in order to fly.  He also
denied that properties actively organised brute matter into distinctive types
of objects.  Thus the maturation an embryo was not to be explained as the
operation of the form of its species (supplied by the father) upon matter
(supplied by the mother).

	Other than in optics, almost all of Descartes' positive scientific
doctrines were controvertial when he proposed them and have since been
rejected, but they mark the beginning of a tremendous leap forward in the
sophistication and accuracy of our scientific theories.  Descartes stated early
versions of both the first law of Newtonian mechanics --- that objects do not
change their velocity without interference --- and of the conservation of
momentum. However, more important than any specific physical doctrine Descartes
proposed, was his advocacy of a mechanistic worldview according to which every
physical process could be explained in terms of the size, shape and motion of
physical particles interacting solely according to unvarying laws enforced by
God.  Descartes' other fundamental contribution to physics lay in the
development of techniques for applying mathematics to physical problems.  He
developed the Cartesian co-ordinate system in which each point on a plane is
associated with a pair of co-ordinates which are the distances of the point
from two perpendicular reference lines or axes.  Lines and curves on this plane
(which might represent the path of a cannon ball or a beam of light) are
associated with equations.  This innovation allowed the first ever systematic
application of algebraic techniques to geometrical problems.  Not only did
Descartes immeadiately use Cartesian co-ordinates to prove new geometrical and
algebraic results, and to advance mathematical physics, but they provided a
framework for the subsequent development of calculus by Leibiz and Newton.

	Descartes regarded his philosophical work as even more revolutionary
than his scientific doctrines.  He regarded Aristotelian logic as utterly
useless as a source of knowledge and held that it was at best a method of
laying out what one already knew, and at worst a tool for bamboozling the
ignorant. He was also utterly unconvinced of any of the so called first
principles he had been taught at school other than those of mathematics.
Indeed he described himself as having succeeded in the true task of philosophy
where all others before him had failed; he alone had found a source of
knowledge of unobvious truths that was incomparably higher and more certain
than the senses, the voice of authority, or established opinion. At heart
however, his philosophy (and his accounts of his own scientific practice)
contains a solidly Aristotelian element.

	Descartes still took Euclidean geometry, the exemplary Aristotelian
science, to be the model for all sciences. Like Aristotle he claimed that true
knowledge must be deduced from first principles; principles from which all
other knowledge is derived, and which do not depend on the verification of
those derived truths for their own justification. However, there was a key
difference in the other requirement he placed upon such first principles:
Descartes completely rejected Aristotle's requirement that first principles be
necessary, and instead required that our knowledge of the be absolutely
certain. This shift in focus, from the nature of the principles we know, to the
nature of our knowledge of them had a far more fundamental and long-lasting
effect than any of Descartes' philosophical doctrines and for more than three
centuries after his death, the mark of a philosopher was unwillingness to
accept any claim that was not established with certainty.

	The other key change that Descartes championed concerned the nature of
our senses.  Aristotle had claimed that the properties we encounter in our
experiences are similar, if not identical, to the properties of the physical
objects we observe by means of those experiences: the heat one feels when
touching a flame is similar to the heat which causes the flame to burn, the
weight one feels when lifting a stone is similar to the weight in the stone
which causes it to resist being pushed, and the color one sees when looking at
a white patch of snow is similar to the whiteness of the snow. It was because
of these more or less direct encounters with object's properties that we could
intuit the fundamental principles governing them. By contrast, according to
Descartes' mechanistic physics, our sensations are a reaction to particles
striking our sensory organs. Seing white, for instance, was a reaction to being
struck in the eye by a certain sort of light-particle, and that reaction need
not have any resmblance whatsoever to the property of the object which caused
it to reflect those particles in the first place. Far from giving us direct
knowledge of the properties of the objects we take ourselves to be perceiving,
on Descartes view the senses, in themselves, are incapable of underwriting any
guarantees about what lies at the other end of the causal chains leading up to
the events at our sensory surfaces.



	Together these changes produced a crisis. On the one hand Descartes
took knowledge to require certainty, on the other he held that certainty cannot
be provided by the unaided senses.  In Aristotle's account our ability to grasp
the first principles of our sciences depended upon our direct experience of the
essential properties of the objects those sciences are about.  Motivated and
supported by a new account of the senses according to which our experiences are
not models or copies of the objects around us but merely effects those objects
have upon us, Descartes argued utterly convincingly that the senses could not
play the required role.  His argument is not merely the one that catches modern
eyes --- that the senses are sometimes deceptive and therefor do not provide
certainty.  The Aristotelian account could cope with such uncertainty, for the
fundamental principles from which our understanding of the world was derived
were supposed to be self-evident. While our senses were supposed to provide the
concepts required for our beliefs, belief in first principles is justified by
reason rather than experience.  The other component of Descartes argument is
that the properties of experience need not resemble the properties of the world
outside us, and hence that our intuitions need not apply to the world around
us.  So it is that Descartes solution was not, in the first instance, to find
an alternative account of justification or to weaken the requirement of
absolute certainty, but to find an object of which he thought the Aristotelian
account of sensation was true: our own minds.  Each of us, Descartes claimed,
is aware of her own thoughts directly; In this case and only this case there is
no causal gap, the property we are aware of in sensation is the very same as
the property inhering in the object.  Thinking that water is wet is the very
same as having the experience of thinking that water is wet. So it is that we
cannot be mistaken about our own thoughts nor our own sensations (though those
sensations may misrepresent the world outside our minds).

	Descartes thus believed that two principles are vouchsafed as
absolutely certain: ``I exist'' and ``I am a thinking being''.  These
principles alone are the true Aristotelian first principles upon which all our
other knowledge rests: they are self-evident first principles grasped by
intuition on the basis of direct experience of the essential properties of the
object concerned. From this point onwards it is a matter of deducing
consequences. The means by which such consequences are deduced is reason.

	Having rejected formal logic as time wasting pedanticism Descartes does
not rely upon any formal technique for deriving consequences; instead he relies
upon the unaided natural light of reason. On Descartes' account each of us has
access to this light which allows us to see with certainty that certain things
are possible and that others are necessary.  The exemplars of such visions are,
again, the diagrams and constructions of Euclidean geometry.  By a series of
steps which we can clearly and distinctly visualise we can see, with certainty,
that the sizes of the angles of a triangle must add up to 180 degrees. No
formalism is required, the guarantee of certainty is the clarity of the vision
illuminated by the light of reason. This vision might be obscured or distorted
by preconceived ideas, but when an open mind clearly and distinctly saw what
was presented to it, it could not be deceived by any power less than God.

	One need not know much geometry to feel the force of a clearly
visualised geometrical figure. We can all see that a straight line drawn
diagonally across a square from corner to corner divides that square into two
triangles of exactly the same shape and size.  Though Descartes took
geometrical constructions as prime examples of the clarity he took to be a mark
of certain truth, and used terms such as ``sight'' and ``vision'' to describe
reasoning, he did not restrict the scope of reason to those things that can be
visualised.  Ideas of all sorts can be contemplated by the natural light of
reason and produce the same feeling of certainty. We all appreciate the feel of
statements such as ``Toddlers are children'' or ''Prime numbers cannot be
divided by three'', and the seemingly absolute confidence it gives us in their
truth.  This confidence is not the result of visualising every toddler and
checking that they are children, nor of imagining some archetypal toddler and
seeing that she is a child. Nor is it just that these truths are obvious, but
rather that it seems unreasonable to deny them; we dismiss those who make such
denials as incapable of engaging in rational discussion or re-interpret them as
meaning something else.  Descartes' account was that the clear and distinct
presentation of the concept of being a toddler to one's mind enabled one to see
that it included the concept of being a child and hence that it is impossible
for toddlers not to be children.

	Reason, on Descartes view, is like Aristotle's logic without the
tedious rigmarole of formal rules of inference: it enables one to see that if
one thing is the case then another follows of necessity. If a figure had three
sides then one could see that its internal angles must add up to 180 degrees.
Reason did not however guarantee the existence of such objects in the first
place. For that one had to return to the first principles ``I exist'' and ``I
am a thinking being''. The first claim Descartes attempts to derive from these
principles is that God exists. One argument he offers is simply that he has an
idea of an eternal, immutable, independent, perfect, benificent, omniscient and
omnipotent God and that, unlike ideas of physical objects, this idea could only
have been created by God. Amongst other Aristotelian apparatus, the argument
relies upon the principle that there must be at least as much reality in a
cause as in its effect (vouchsafed by the light of natural reason). Even in its
day this argument was so utterly unconvincing that Descartes was suspected of
secretly being an atheist.

	Plausibility of his arguments for God aside, once Descartes establishes
the existence of God to his own satisfaction he immeadiately argues that a
beneficent God would not wilfully deceive us and thus that we can generally
trust our senses. Indeed Descartes goes further and is one of the first writers
to claim that hypotheses can be confirmed by observing their consequences.
This form of reasoning turns the Aristotelian model upside down, rather than
principles justifying confidence in the consequences derived from them, it is
the observation of those consequences which justifies confidence in the
principles.  Aristotle had recognised this form of reasoning, it was written
about by the Islamic scholar Avicenna and it is implicit in principles of
Islamic and medieval philosophers such as Ockham's razor; but Aristotle had
dismissed this method of supporting hypotheses as merely suggesting principles
without providing the justification he thought genuine knowledge required, and
even fifty years after Descartes' death Newton denied that it had any part to
play in his new experimental philosophy.  Descartes recognises the importance
of this form of reasoning and tries to account for it within an Aristotelian
framework.  Thus he presents the confidence we gain in principles that
accurately predict our observations as being due to derivation of those
principles from his Aristotelian first principles via the existence of a God
who is reluctant to deceive us. God thus reconciles the Aristotelian
requirement that genuine knowledge be deduced from first principles with the
forms of empirical confirmation upon which modern science depends.

	Turning diffusely supported scientific hypotheses into fortified
deductive consequences was the most important intellectual miracle Descartes
called upon God to perform, but God performed another equally important task
which Descartes did not acknowledge: he divided philosophy from science.  Every
step Descartes relies upon up til the proof of God's existence is established
by the power of reason unaided by the senses, once God's existence is
established his benificence guarantees the accuracy of our senses and science
can get underway. Descartes claimed that all forms of knowledge were even more
closely unified than Aristotle had thought.  Not only was every field of
knowledge supposed to be alike in being derived from self-evident principles,
but they were to be derived, ultimately, from the same self-evident principles:
``I think'' and ``I exist''. So it is, that like Aristotle, Descartes did not
describe any absolute distinction between science and philosophy.  In his
method however, Descartes had distinguished the uncertain beliefs based upon
our senses and the claims of authorities from the truths revealed by the light
of natural reason. With the sole exception of God, the objects perceived by
this light were not guaranteed to exist outside one's mind, but if they did,
then by God's grace they necessarily had the properties we clearly and
distinctly saw them to have. So it is that the world might not contain any
triangles with three equal sides, but if it does then reason guarantees that
those triangles also have three equal internal angles.

	Descartes had intended to show that the new scientific discoveries met
the traditional Aristotelian requirements for knowledge in being deducible from
directly known self-evident principles, and were superior to the Aristotelian
sciences taught in the schools and universities in being deducible from
principles known with absolute certainty. His lasting accomplishment was to
suggest how little unaided reason could achieve. Aristotle had depicted a world
whose essential features were governed by neccessary rules suggested to us by
observation but known by reason. Descartes' attempt to provide foundations for
the Aristotelian world view initiated a discussion that would eventually
convince almost everyone that reason was incapable of justifying knowledge of
the world's physical laws without the aid of the senses and even then those
laws could not be demonstrated with absolute certainty.

	Descartes' work also convinced many that some truths, including those
of mathematics and logic, were known with a certainty that only unalloyed
reason could justify. The division between the truths that could be known by
reason alone and those that required experience for their justification was not
recognised immeadiately and the issue of where the division falls continues to
this day. Descartes himself thought that all our knowledge, including our
knowledge of physical causal laws, was revealed by reason and, thanks to God
ensuring that clear reasoning and the truth always co-incided, could be known
with the same certainty as mathematical theorems.  Scientists continued to try
to fit their theorising into the Aristotelian mold though it was increasingly
clear that experimental results played a role in justifying beliefs inon the
scientific hypotheses and not merely suggesting them; on the other side
philosophers continued to attempt to demonstrate the existence of the external
world and derive laws which governed it from self-evident first principles by
arguments more convincing than Descartes' arguments for the existence of God.
But the distinction between what could be known by reason alone and what could
be known by the combination of reason and experience had been drawn and modern
philosophy had begun.

\section{A moment to reflect on ``modern'' philosophy}

	A seasoned traveller once scoffed at a sign proclaiming a mountain
to be the tallest in Southern Europe. ``Just how big is Southern Europe anyway?
Walk north until you find a bigger mountain?''. In somewhat the same vein one a claim that
modern philosophy begins with Descartes could be interpreted as a kind of definitional truism, based upon the choice of an arbitrary historical date.

	Let it first be clear that the claim made in the previous section was not that modern philosophy began with Descartes. Any historian, of philosophy or otherwise, would be properly skeptical about any such precise and identifiable boundary. Interest in the physical implementaton of human movement and perception can be traced back to Aristotle, and gained renewed attention in the Renaisance. But increasingly an accurate understanding of those physical underpinnings of our own observations led to a distinction between fallible beliefs based upon the senses, and certain knowledge delivered by the light of pure reason which had been largely
which was not widely accepted, say, a hundred years before Descartes wrote his Meditations  

The matter is further complicated by the fact that ``modern'' philosophers continued to talk about the same topics as 


\section{The British Empiricists}

	For three hundred years after Descartes' death in 1650, the sense of
certainty Descartes claimed was produced by ``clear and distinct perception by
the natural light of reason'' was taken as the highest mark of truth that could
be achieved in philosophy.  Philosophers sought claims that elicited this
feeling in themselves, and their claims and arguments were valued and praised
insofar as they elicited this feeling in others. Scientists sought much the
same feeling too, calling it a response to theoretical beauty, and like
philosophers they took it as a guide to truth. Scientists, however, had a
second more important criterion for choosing theories: compatibility with
experimental results.  Philosophers were also required not to postulate
theories at odds with experience, but since they took themselves to be
attempting to find truths that were beyond the reach of scientific observation,
this intuition of certainty was taken as their primary guide to truth.

	Over time two roughly distinguishable groups of philosophers emerged
with substantially different attitudes towards the intuition of certainty. The
group which dominated european philosophy from Descartes' death up until the
beginning of the twentieth century employed the intuition of certainty more or
less freely, relying upon it to justify substantial and interesting claims
about human nature, morality, the course of human history, social
relationships, God and time as well as obscure claims couched in philosophical
jargon.  The other group held a far more pessimistic assessment of the power of
human reasoning and the scope of human knowledge.  They dismissed many of the
bolder philosophers' claims as mere opinion or meaningless, and their efforts
centered largely upon attempts to deliniate a realm of judgements where the
intuition of certainty could be trusted to deliver the truth.

	The members of this second group were primarily, though not
exclusively, British, though even among British philosophers they were a
minority, and they are known to us as the British Empiricists.  They tended to
view themselves as radicals overturning established orthodoxy, forcefully
rejecting the claims they deemed to be beyond human reach. Their starting point
however, was the Aristotelian doctrine that there is nothing in the mind that
was not first in the senses. So it is that John Locke, the most notable early
British empiricist, began his {\em Essay concerning Human Understanding\/} by
arguing that the mind is a blank slate upon which all our fundamental concepts
are imprinted by experience. To modern eyes Locke's philosophical writing is
repetitive, meandering, inconsistent and frustratingly obscure on essential
points; in its day it was a best seller that overturned the popular belief that
innate concepts and beliefs underpinned the stability of morality, religion and
society.  

	The British empiricists' preoccupation with the existence of innate
ideas is one of the more superficial effects of the way Descartes had
unintentionally drawn the distinction between philosophy and science.
Descartes had taken knowledge of one's own minds to be as certain as our
knowledge of truths revealed by reason, and so following him psychology was
treated as a branch of philosophy rather than science up until the the middle
of the nineteenth century.  This sole example, together with the Aristotelian
tradition of treating all forms of systematic investigation as fundamentally
alike, is responsible for the conceit that philosophy is a kind of intellectual
primordial soup from which scientific disciplines emerge.  However, in addition
to arguing that all our concepts and ideas are formed from raw materials
provided in experience, Locke also attempts to deliniate the scope of human
knowledge and to categorise our knowledge according to the quality of the
justification supporting it.

	Knowledge of the first degree, according to Locke, is immediately
justified by direct inspection of one's own ideas: that black is not white,
that the sides of any one square are all the same length, and that one and two
together make three, are all supposed to be known in this way.  Mere possession
of the relevant concepts is enough to provide absolutely certain knowledge of
these truths and they are known as soon as they are considered.

	Knowledge of the second degree is justified by means of proofs. Each
step in such a proof can be checked by direct inspection, but a sequence of
such steps may establish relationships between ideas which cannot be seen by
directly comparing them.  Geometry and other forms of mathematics mentioned are
supposed to provide examples of this form of knowledge, though Locke extends
the hope that proofs may be found in other fields as well.

	Knowledge of the third degree is justified by perception and memory:
that one is currently sitting in a chair holding a white paper or that one has
seen a red brick are known in this way. Such claims concerning sensible
qualities of the particular objects one is perceiving now, or has perceived in
the past, are known but not with the same certainty as knowledge of the first
two degrees.

	Beliefs in general principles concerning the sensible qualities of the
objects we observe are incapable of being justified firmly enough to count as
knowledge, though Locke hopes that our observations may justify us in holding
some such claims to be probable. Thus, it may be probable that gold expands
when heated, and that unsupported objects fall towards the ground, but we can
never know for sure.

	Finally, even probability is too much to hope for regarding the
physical basis of objects' sensible qualities other than their size, shape,
solidity and motion.  We cannot even form probable conjectures concerning the
qualities which make yellow objects appear yellow to us, or the underlying
properties which make gold both yellow and dense.

	Locke thus completely rejects Aristotle's pleasant dream of a world
fundamentally in harmony with our minds.  Where Aristotle had thought the
fundamental principles governing the world were also the principles we knew
most confidently and directly, on Locke's account the fundamental physical
principles governing the world are utterly beyond our knowledge, and the only
things we know of with certainty are our own concepts and sensations.  Where
Aristotle held that the properties presented to us in our experiences resembled
the properties in the objects around us, Locke held that except for size,
shape, solidity and motion, there is no reason to suppose that the properties
presented in our sensations are anything like the properties of the objects
which cause those sensations in us.  Our concepts of substances such as gold
and water are always inadequate, reflecting only the combinations of sensations
they cause in us rather than anything of those substance's innate qualities.
Where Aristotle had described us as at home in a world built to suit us, on
Locke's account we are strangers in a forever strange land.

	Locke's rejection of the Aristotelian dream brings with it a relatively
clear and openly acknowledged distinction between truths that can be known by
reason alone, and truths that can only be known through the senses.  Knowledge
which depends upon the (external) senses for justification is never known with
perfect certainty, and is only about particular objects at the times that we
observe them, but carries genuine information about the state of the world
outside of our own minds. Knowledge which is justified by contemplating our own
ideas is certain, and since many of our ideas are general ideas true of many
objects much of the knowledge we gain in this way is also general, indeed all
reason can tell us of the objects around us is some of the general principles
they must always obey if they exist at all. Whether such objects exist and
which of the arrangements compatible with those principles they happen to be
can only be determined with the aid of the senses.

	Locke's essay also contains the first published account of a
distinction between truths that reflect substantive features of the world (or
our concepts) and those that are true purely by virtue of our langauge.  Such
trifling, or barely verbal truths, included claims of identity such as ``white
is white'' ``gold is gold'', and ``an oyster is an oyster''; these claims are
true simply because in English the same words express the same concepts both
before and after ``is''.  Their truth, according to Locke, only reflects an
aspect of our use of language and nothing of the subjects they name.  Other
barely verbal truths include claims where a simple concept is attributed to a
compound concept in which it is contained.  Such statements include ``Lead is
metal'' and ``gold is dense'', for, on Locke's account, being metal is part of
the concept of being lead and being dense is part of the concept of being gold.
In the early 20th century this distinction became the foundation upon which all
of mainstream philosophy depended; in Locke's hands however, it was merely a
device for dismissing Aristotelian principles as true but trivial. 

	Between triviality on one side and uncertainty on the other there was
scope, on Locke's account, for reasoning to produce useful knowledge. By
comparing our ideas in proper sequence we might derive substantive and
unobvious truths; and so long as we stuck purely to concepts that were derived
from experience and made claims only concerning the relationships between those
concepts we could be absolutely certain of the results. This was a far more
modest account of the powers of reasoning than had been advocated by Aristotle,
Descartes or their followers; no matter how clearly and distinctly conceived a
mechanism explaining our observations might be, Locke claimed there was no
reason to suppose that the external world was built to match. Still, in theory
though not in practice, and with the trivial exception of our direct
observations, Locke still agreed with Aristotle and Descartes that reason was
the only source of knowledge, and philosophy remained the only acknowledged
form of the pursuit of knowledge.

	Though Locke's account of reason and the scope of human knowledge was
far more modest than those of most philosophers of the time, it was not nearly
modest enough for subsequent British empiricists.  Locke's claim that the
properties of shape, size, solidity and motion really inhered in external
objects wheras second rate properties such as color taste and smell were merely
matters of how they appeared to us was attacked, and the real ground for this
distinction --- that the properties of size, shape, solidity, and motion
featured in the increasingly successful mechanical physics of the 17th and 18th
centuries --- could not be given as it was inconsistent with Locke's claims
about the limits of our knowledge of external objects. Even more drastic was
the criticism that Locke's idea of bare external objects or substances ---
which Locke described as ``something I know not what'' in which properties
inhered --- was not a concept given to us in experience.  But even these
criticisms were mild compared to those of the most radical and, in the long
run, most influential British empiricist: David Hume.

	Hume is best known to modern scholars as a skeptic of induction and
causation.  Locke had claimed that causation was a fundamental and unanalysable
concept, and we were justified in believing that changes of one sort caused
changes of a another sort by observing the supposed causes repeatedly and
without exception being followed by the supposed effects. Hume argued that if
that the only evidence we have of causation is the observation of one sort of
event regularly succeding another, then our concept of causation must be
nothing more than the concept of regular succession.  According to Hume, when
we observe a billiard ball being struck and then moving we do not observe any
necessary connection or causal relationship between the two events, but simply
the blow followed by the movement; likewise for all other causes, all
experience gives us is one event followed by another and so, since all our
concepts come from experience, our concept of causation can only be the concept
of regular or unvarying succession.

	Having established to his own satisfaction that causation is nothing
more than regular succession Hume then argued, utterly convincingly, that we
have no justification whatsoever to expect that the types of events that have
regularly succeeded each other in the past will continue to do so in future.
Pure reason, the contemplation of our own ideas, cannot establish the necessity
of any such succession since we can easily conceive like causes leading to
unlike effects; and where Locke had claimed that experience justified us in
believing that like causes will continue to have like effects in future Hume
pointed out that any attempt to predict the future by generalising from past
experience depends upon like causes continuing to have like effects and so
cannot provide any non-circular justification for the continuing uniformity of
causes and effects.  Even worse, according to Hume, since we have no
justification for believing that types of events that have regularly succeded
perception scientists developed in 17th and 18th centuries the results were
devastating.  Following Descartes human sensations (at their most veridical)
were widely taken to be effects caused by external objects impinging upon our
sense organs. So it seemed that if Hume was right and our beliefs about causes
and effects were unjustified then all our beliefs about the external world were
unjustified and each of us was utterly isolated within their own mind.  This is
the form of scepticism for which Hume is best known today, and upon which Hume
himself laid the most emphasis.

	Hume knew perfectly well that his arguments would not lead anyone to
abandon belief in external objects and causation. His main purpose was not to
dislodge such beliefs but to show that they were the results of causal
processes rather than the products of reason. Where Newton and other physicists
had achieved notable success in uncovering the fundamental causal principles of
the physical world, Hume hoped to discover the fundamental causal principles of
psychology. Chief among the psychological principles Hume proclaimed was
association: the tendency of ideas that have repeatedly accompanied each other
to become so linked that thinking of one causes one to think of the other. It
was by association that repeated experience of one sort of event following
another was supposed to cause us to expect such events to follow each other in
future. So, for example, repeated observation of the sun rising in the east
every day, causes us to expect the sun to rise in the east in tomorrow even
though that expectation is strictly unjustified.

	At its most extreme, Hume's scepticism extended even to the truths of
reason Locke had held could be discovered by contemplation of our own ideas
without the aid of the senses. Even in arithmetic and algebra, which Hume took
to be the most certain fields of knowledge, we sometimes make errors.  So, Hume
argues, when we reflect upon the confidence we have in any arithmetical result
the fact that our belief in that result was formed by a fallible process should
reduce our confidence in that belief. But such reflection itself is a fallible
causal process and so reflection on it in turn should reduce our confidence in
the arithmetic result still further; such reflections upon our reflections can
be repeated indefinitely leaving us with no confidence whatsoever in the
original result. Hume concluded that only carelessness and inattention, a
relapse into the natural inclinations of the mind to form beliefs on the basis
of experience and reflection, left us with any beliefs at all.

	In his own time Hume's philosophy was valued as a salutary antidote to
the dogmatic claims of moralists, theologians and speculative philosophers.
His attacks on over-confident windbags provided a spectacle that was both
educational and entertaining to those who were not its target. His emphasis on
the historical causes of political policy and religious belief, rather than the
justifications their proponents offered made his books on English history
popular and influential. Among english speaking intellectuals Hume left a
preference for claims that were closely connected to experience over grand
metaphysical doctrines. Hume's lasting influence on philosophy however, is not
due to the problems he raised rather than any positive doctrine. Can pure
reason tell us anything substantive about the world around us, and if so how?
Are we justified in generalising from past experience to form our expectations
of the future and, if not, what makes some generalisations better than others?
If reasoning is merely a causal process are any of our beliefs justified at
all?  For over a hundred years after Hume's death in 1776, every major form of
philosophy sought either to answer these questions or to show that they were
ill-conceived.

\section{Kant}

	It has been at least five years since the author wrote the previous section on Hume, and for most of that time, intimidation at the scope and inpenetrability of Kant's philosophical writing prevented an attempt to briefly summarize Kant's views. It is not with a sense of possesing skills adequate to the task, but rather the sense that they never will be, that writing recommences.

	Kant works, no matter the truth of any of his philosophical theories, any of his accounts of the basis of knowledge, mathematics, physics or ethical and aesthetic value, and despite the obscurity and convolutions of his writing, will always remain among the highest examples of valuable philosophic work. The value of this work is perhaps easier to explain now, to an audience familiar with the prospect of self-driving cars and a vague sense of the difficulty of building computer systems that can recognise solid physical objects such as people, fences and the edges of roads, than it was in Kant's own time. Kant was the first person to publicly recognise, investigate and write about the amount and type of mental processing required to see the world as being made up of objects.

	If one has never before considered the idea of "seeing the world in objects"

	A fundamental component 


	Kant took philosophers inability to demonstrate the existence of
external objects to be a scandal.


	Kant famously declared that Hume had woken him from his dogmatic
slumber


--------------------

It is difficult to tell how adequate his logic was taken to be.  Nowadays
champions of the forgotten past bring up instances of medieval philosophers who
were aware that there were valid forms of inference that were not captured by
Aristotelian syllogism based upon features of sentneces that received no
representation in that system; though when Kant, one of the last and almost
certainly the greatest user of Aristotelian logic, wrote his Critique of Pure
Reason in the 19th century he claimed logis was the one completed science, and
Aristotelian logic included everything about logic there was to know.

This aristotelian view of logic persists in some quarters even today.  When
someone talks of a logic of temporal relations, or a logic of moral
obligations, or a modal logic, what they are hoping for is a more or less
formal system which captures as theorems the necessities which depend upon the
properties in question.

-------------------

 Contextual definition and sentences as the unit of meaning.

The next two shifts in thinking about philosophy came were instigated by the
empiricists. The first was a shift to the sentence as the fundamental unit of
meaning rather than the word.

Jeremy Bentham first made this shift claiming that

``if nothing less than the import of an entire proposition
be sufficient for the giving full expression to any the most simple thought, it
follows that no word, being anything more than a fragment of a proposition, no
word is in itself the complete sign of any thought.''

It is reasonable to ask what import this shift has, for if sentence meanings
are a function of the combination of the words they contain then the meaning of
a word may be recognise as whatever it is that it contributes to sentence
meanings. The difference cashes out in the validity of contextual definition.
Bentham called this paraphrasis and primarily used the tchnique to avoid
objects and properties which could not be reduced to empirically acceptable
concepts in their own right.

IN Bentham's case his primary target was the notion of rights. His move
was not to try to define rights in empirically acceptable terms, not to give a
phrase or term that could replace ``has the right to'' in sentneces but rather
to give replacements of the whole sentence. So it was that talk of rights was
to be replacedwith talk of duties imposed upon other members of society, and
then talk of duties was to be replaced with talk of punishment for failure to
carry them out.

Note that this is not the same as giving an analysis of right - for instance
''god's permission'' or ``requirement of human dignity'', those whether you
like them as analyses or not are replacing phrases, wheras contextual
definitions of paraphrasis is a technique of replacing whole sentneces which
synonyms which avoid troublesome phrases and do not contain any part that is
synonymous to those phrases.

-----------------
Necessity and analyticity.

The second shift was really the discovery of a problem. Aristotle had claimed
that we could discern the essential properties of things and determine the
necessary relations between them. The empiricists however, insisted that all
ideas were recombinations of matters we had experienced. Thus, to use a tired
example, though we had never seen a golden mountain we had seen both gold and
mountains and werre thus capable of combining these primitive ideas in our
imagination to form the idea of a golden mountain. What could be the basis for
this notion of necessity. Aristotle claimed that the technique was one of
abstraction and this is why empiricists such as Hume were so down on abstract
objects. If there was necessity out there at all it was inaccessible to us.
The problem was one of explaining how we had epistemic access to necessary connections.

Hume's solution was that we didn't what we took to be necessity was simply the
habitual succession of ideas in our mind. Think 2+2 Think 4, Think stone
striking window, Think broken window. (hume did not always distinguish causal
from logical necessity) This laid the framework for the major shift in the
entire history of philosophy.

This solution was not satisfactory to many, in part because the notion of
habituation was itself a causal notion the one idea causes the other. But also
because it seems to reduce what we can know to nothing but the barest
sensations of the present moment. The result is too skeptical to be accepted.


The stage was thus set for Kant's solution, which was in short that necessity
is in here rather than out there. According to Kant necessity is something we
impose upon the world, our perceptions are the reuslt of our intuitions (our
forms of perception) structuring the raw data, the noumenal world. Thus for
instace space is necessarily euclidean because our minds impose three euclidean
dimensions upon it.

Necessity is in here not out there, and thats great because we have empirical
access to in here, indeed our access to in here is in fallible, and so we
really can know these things with certainty.

We no longer need access to essential properties, since the bearer of necessity
if the fact rather than the object. The second shift means that the bearer of
necessity is not the fact but the judgement or proposition.

Kants system divided truths into three categories. There were the synthetic a
posteriori the substantive turths found out through experience, and these were
the truths of science. At the other extreme were the analytic truths (which
were all a priori) which were necessayr all right but mere off-shoots of
language and held to betrivial such as ``bachelors are unmarried'' and ``A
vixen is a female fox''. And finally and most importantly there were the
synthetic a priori truths. These were the substantial results of the structure
of our intuitions and were the turths that could be discovered by reason alone.
In addition to space being euclidean Kant's most famous example is ``7 + 5 =
12''. This was necesarily true but not analytic and was the sort of truth
that was properly pusued by philosophers.

--------------
Analytic philosophy

Kant's solution wasnot well received by the empiricists. The noumenal world the
world as it was in itself before we structured it with our intuitions was
itself beyond experience and hence, on the empiricist view, an object of which
we could form no concept. More concretely it appeared that Kant was
contradicting himself, for if we could only think of the world as structured
under our intuitions we could only know of the world as it was structured
uinder our intuitions, but Kant himself was claiming to know something about
the world in itslef, viz., that it was was what our intuitions structured.


Still the notion of analyticity continued to provide a way out of the
empiricists problems. More importantly it was plausible that the turths of
logic were analytic and developments in logic opend up hope that the reason
that Kant had required the synthetic a priori was in large part due to the
defects of the aristotleian logic. In particular the new logic (developed By
frege and prosetylised by Russell) looked like it may be able to do justice to
mathematics, and even more particularly it looked like it would be able to
capture truths such as 7 + 5 = 12 and the truths of Euclidean geometry.

Hence the tremendous excitement surrounding Russell and Whitehead's Principia
Mathematica. Here was to be the reduction of mathematics to logic, (early)
wittgenstein had showed us how analyticity could underwrite necessity, and in
particular how it could underwrite the truths of logic.

The distinguishing feature of analytic truths was not only their necessity but
that they could be discerned by analysis alone. Unlike Kant and all the
philosophers before him, reason was not regarded as a means of reaching new
substantive truths but of clarifying the relationships we imposed upon the
truths we already knew through experience in order to express them in language.

This project failed fro three reasons:
Though it was not recognised By Russell or his peers at the time Russell failed
to reduce mathematics to logic alone, but only to set theory. This required the
existence of sets and thequestion of how we knew necessary truths about sets
remain problematic.

Secondly, least compellingly though perhaps the most historically compelling reason was that

------

for the firts time in over two and a half thousand years, there is no standard
account of the nature of reasoning to be found in western culture. Plato's may
have relied upon re-incarnation, Aristotle's upon the power to grasp essential
properties, Descartes upon a benevolent god, and the later empiricists upon
adherence to linguistic rules, but today.

Kant once declared scepticism to be the scandal of philosophy, but that was as
nothing to the scandal philosophy faces today, for we currently have no idea
what distinguishes


