:article:representation: <br>
:quality7:influence9:agree4:draft0.0:
= the meaning of <q>meaning</q> =
[: [[local:zz.texts/putnam1975-meaningOfMeaning.pdf]], https://hdl.handle.net/11299/185225 :]

====== short ======
A supposed _a posteriori_ necessary truth, inferred from a combination of
_a priori_ analytic and _a posteriori_ synthetic truths. Based upon an analysis
of natural kind terms. Like Kripke's _a posteriori_ necessary truths these hinge
upon taking natural kind terms as involving quasi-indexical
*rigid designators*.

====== related to ======
[[putnam1982-whyReasonCantBeNaturalized]], [[semantic_holism]]
[[kripke1980-namingAndNecessity#observations#rigid designation akin to scope]]

= three theses =
== division of linguistic labour ==
counter position: people _believe_ there are experts who can determine if a
substance if gold, if a tree in an elm (rather than a beech), or

That there are such things is part of people's theory concerning beeches, gold
etc., . Part of _THEIR_ theory, there is in this no division of linguistic
labour.

== water is H,,2,,O ==
===== The argument: =====
<q>Water is H,,2,,O</q> is inferred from a combination of necessary truths known
_a priori_ and contingent truths discovered by empirical investigation.
The necessary truth is:
    "water" is stuff that bears a certain similarity relation to the water
    around here. Water at another time or in another place or even in another
    possible world has to bear the relation same,,L,,(:i.e. same_liquid:) to
    our "water" in order to be water.<br>
This principle was an _analysis_ of the term water. 
Putnam claimed, quite convincingly, that <q>water</q> was
a natural kind term, and <q>the predominant sense of natural kind words</q> 
was one in which they were true of <q>whatever things share the nature 
that things satisfying the description normally
possess.</q>. Sharing the nature was a matter of having the same 
<q>hidden structure</q>(:<q>To sum up: if there is a hidden structure, then generally it determines what it is to be a member of the natural kind, not only in the actual world, but in all possible worlds.</q> ([[local:zz.texts/putnam1975-meaningOfMeaning.pdf|_ibid.,]]) :)
And in the case of 
.
is one in which being a member of natural kind is a matter of having the same
Which, in the case of liquids such as water, was a matter of having the same
chemical structure.
In other words, the statement <q>All water bears the relationship same,,L,, to
the water around here.</q> is true by virtue of the meanings of the terms it
contains. (Most particularly, though of course not solely, the meaning of the
term <q>water</q>.)

= semantics =
== the meaning of <q>water</q> ==
what does it <q>mean</q> to claim that this is an analysis of water. What would
show that this analysis is false.

If we discovered another compound with the same superficial proeprties as water
(a potable, transparent liquid) but with a differenct chemical composition mere
linguistic propriety would force us require us to call it something other than
water (as opposed to describing this discovery



So if in the distant future . . .
seems an apparent reductio ad absurdam
