:article:reasoning:knowledge: <br>
:quality5:influence7:agree2:draft0.2:
= why reason cant be naturalized =
[: [[local:zz.texts/putnam1982-whyReasonCantBeNaturalized.pdf]], https://doi.org/10.1007/bf00485252 :]
====== short ======

====== related to ======
[[representation_requires_epistemic_access]]++, [[epistemic_internalism_vs_externalism]]++,
[[knowledge]],

= response =
Much of the mysteriousness surrounding Putnam's <q>internal realism</q> seems
to be dispelled by thouroughly adopting [[semantic_holism]]. Consider first his
talk of the immanence and transcendence of rationality. 

    On the one hand, there is no notion of reasonableness at all without
    cultures, practices, procedures; on the other hand, the cultures, practices,
    procedures we inherit are not an algorithm to be slavishly followed. As Mill
    said, commenting on his own inductive logic, there is no rule book which
    will not lead to terrible results "if supposed to be conjoined with
    universal idiocy".  Reason is, in this sense, both immanent (not to be found
    outside of concrete language games and institutions) and transcendent (a
    regulative idea that we use to criticize the conduct of all activities and
    institutions).<br>
    (fp. 6)

It is only as parts of an overall theory (or more strictly a family of theories)
that an individual sentence can be judged as justified/supported by evidence
Which is merely to say that the basic subjects of confirmation are entire
theories. Each sentence can only be judged true or false against (or as part of)
an overall theory, but each is a part of the background/whole against which
other sentences are judged. I suppose truth is immanent and transcendent too,
and with it nearly every other semantic property. Putnam's description looks like
convoluted and confusing way of expressing [[semantic_holism]] with a bit of
added [[nietzsche_pragmatism_postmodernism|pragmatism]].

What goes wrong is the a lack of an external standard
Reason is simultaneously . Not that predicting observations is the only gamer in
town, there is no shortage of other things one can do with langauge one can use langauge to amuse, seduce, impress and manipulate

reasonableness becomes sort of amorphous virtue - it cnanot be described from
without assuming some framework (this is immanence) but at the same time it is

I know good reasoning when I see it (and of course am very good at it myself)
but I cannot explain in what this superiority consists.



= notes on first reading =
== evolutionary epistemology ==
[:ยง2 fp.2:]
    The simplest approach to the problem of giving a naturalistic account of
    reason is to appeal to Darwinian evolution. In its crudest form, the story
    is familiar: reason is a capacity we have for discovering truths.  Such a
    capacity has survival value; it evolved in just the way that any of our
    physical organs or capacities evolved. A belief is rational if it is arrived
    at by the exercise of this capacity.
    (fp. 2)

This is almost a (less than ideally charitable) version of Plantinga's
[[epistemic_internalism_vs_externalism#externalism|externalism]].  (Ah yes it is!! Mentioned
explicitly and at length as the first target in ยง2 <q>The reliability theory of
rationality</q>.)

The supposed refutation starts in the next paragraph:
    This approach assumes, at bottom, a metaphysically "realist" notion of truth
    - truth as "correspondence to the facts" or something of that kind. And this
    notion, I have argued, is incoherent. We don't have notions of the
    "existence" of things or of the "truth" of statements that are independent
    of the versions we construct and of the procedures and practices that give
    sense to talk of "existence" and "truth" within those versions. Do fields
    "exist" as physically real things? Yes, fields really exist - relative to
    one scheme for describing and explaining physical phenomena; relative to
    another there are particles, plus "virtual" particles, plus "ghost"
    particles, plus... 
    (fp. 2)

This takes a rather less than compelling cast once one takes [[semantic_holism]] 
and theoretical under-determination to heart.

The reason that this <q>simple approach</q> to naturalization is supposed to rely
upon a <q>metaphysical realist notion of truth</q> is that <q>reason is a
capacity for discovering truths</q> and to avoid circularity we need a stronger
notion than <q>rational acceptability</q> but there is no such to be had.

There is here an application of the principle that
[[representation_requires_epistemic_access]]
In this case it is applied in the following argument:
1) our terms can only denote objects to which we have epistemic access and our 

2) the only candidate that both comes <q>nearest and near enough</q> (as David
   Lewis might put it) to our notion of truth and to which we have epistemic
   access, is <q>rational acceptance</q>

3) therefore <q>truth</q> is synonymous with <q>rational acceptance</q>.

To deny (3) is, apparently, to hold to a <q>metaphysically realist notion of
truth</q>.

As an advocate of the principle that [[representation_requires_epistemic_access]]
I am at pains to reject (3).

Let us point out just how at odds with our ordinary usage of the term truth
Putnam's suggestion is. To begin with there are cases which hinge upon the law
of the excluded middle. But neither is rationally acceptable.

Then there are cases where someone was wrong through no fault of their own.
Their belief was rationally acceptable (given the evidence available to them at
the time) but false.

Then there are the topics upon which reasonable people may disagree (this point
is actually Putnam's). According to Putnam 

== cultural relativism ==
