:core-issue:issue:reasoning:semantic-holism: <br>
:draft0.2:
:my-good-point:
= quinean accounts of reasoning =
====== short ======
The second major problem with Quinean holism is the poor account of reasoning it
offers. [The first is the rejection of propositional attitudes.]

====== related to ======
[[local:zz.texts/goodman1955-factFictionForecast.pdf]]+++
[[grue_problem]]--

= main =
A traditional problem with empiricism (at least from Hume onwards) is that it
appears to be incapable of providing an adequate account of reasoning. To
some extent, this is inherent to any form of empiricism. Empiricism's
traditional antithesis is rationalism, the doctrine that knowledge can be gained
by reason without reliance upon the senses. While this is not the only way in
which empiricism might be false (divine revelation in which knowledge is
directly implanted in peoples' minds is another traditional alternative that
empiricists have been at pains to reject) it is certainly one way.

But even empiricists concede that reasoning _combined_ with observation can
lead to knowledge.
Thus empiricism seems to face a difficulty in giving an account of reasoning
that is both strong enough to do justice to our ordinary experience of using the
combination of reasoning and observation to produce knowledge, and somehow weak
enough to be incapable of producing knowledge without the aid of observation.
For if 

The most influential recent attempt to reconcile the capacity of reason . Has
involved distinguishing a class of insubstantial truths, which do not count as
genuine knowledge of the world, 
This class is to include all the conditionals of the form, if X is observed then
Y is true.


Another approach, favoured by more recent empiricists such as Quine and Goodman,
is simply to take the inferences we make to be justified in the same way that 
alternative source of knowledge (perhaps the most certain, or in some other way
the very best of the knowledge we have. of in  The traditional anti-thesis of
empiricism

Quine rarely gives an account of what is going on when people reason. When he
does he tends to write in metaphor. One metaphor he employs is that of a garden:
    To maintain our beliefs properly even for home consumption we must attend
    closely to how they are supported.  A healthy garden of beliefs requires
    well-nourished roots and tireless pruning. When we want to get a belief of
    ours to flourish in someone else’s garden, the question of support is
    doubled: we have to consider first what support sufficed for it at home and
    then how much of the same is ready for it in the new setting.
    
    Beliefs typically rest, to change the figure, on further beliefs. Some of
    these supporting beliefs may record the reports of observations, but often
    in making a belief acceptable to someone there is no need to cite
    observations.  The person may already share enough of the other supporting
    beliefs so that merely calling attention to some of the relevant connections
    will suffice.
    ([[local:zz.texts/quine1978-webOfBelief.pdf]])

His most direct and literal account of the inferential processes by which we
revise which sentences we hold true is mixed in with his best known analogy with
arch
Another is the metaphor of an arch, though this analogy is mixed in with his
most literal and well known account of the inferential processes by which we
come to hold sentences true:

	theory is composed of sentences associated with one another in multifarious
	ways not easily reconstructed even in conjecture. There are so-called
	logical connections, and there are so-called causal ones; but any such
	interconnections of sentences must finally be due to the conditioning of
	sentences as responses to sentences as stimuli. If some of the connections
	count more particularly as logical or as causal, they do so only by
	reference to so-called logical or causal laws which in turn are sen- tences
	within the theory. The theory as a whole—a chapter of chemistry, in this
	case, plus relevant adjuncts from logic and elsewhere—is a fabric of
	sentences variously associated to one another and to non-verbal stimuli by
	the mechanism of conditioned response.
	([[local:zz.texts/quine1960-wordAndObject.pdf]])

In his later works Quine appears to have recognised the inadequacy of
stimulus-response connections. Not
Quine later revised this account in favour of one in which the interconnections
of sentences was attributed to implication:

Given his forthright denial of any relation of implcation in general, however,

But perhaps the best way of laying out the problem is to begin with a quote from
his philosophical associate Nelson Goodman, whose account of reasoning is, I
believe, consonant with Quine's view and puts their view most clearly and
directly:
    When we speak of the rules of inference we mean the valid rules - or better,
    some valid rules, since there may be alternative sets of equally valid
    rules. But how is the validity of rules to be determined? Here again we
    encounter philosophers who insist that these rules follow from some
    self-evident axiom, and others who try to show that the rules are grounded
    in the very nature of the human mind.  I think the answer lies much nearer
    the surface. Principles of deductive inference are justified by their
    conformity with accepted deductive practice. Their validity depends upon
    accordance with the particular deductive inferences we actually make and
    sanction.<br>
	...<br>
    This looks flagrantly circular. I have said that deductive inferences are
    justified by their conformity to valid general rules, and that general
    rules are justified by their conformity to valid inferences. But this circle
    is a virtuous one. The point is that rules and particular
    inferences alike are justified by being brought into agreement with each
    other. A rule is amended if it yields an inference we are unwilling to
    accept; an inference is rejected if it violates a rule we are unwilling to
    amend. The process of justification is the delicate one of making mutual
    adjustments between rules and accepted inferences; and in the agreement
    achieved lies the only justification needed for either.<br>
    ([[local:zz.texts/goodman1955-factFictionForecast.pdf]]

In the current age it is difficult not to see in this a fundamental weakening
of reasoning which lays the ground works for conspiracy theories to proliferate.
Nothing remains  of the most zealous proponent of pizzagate, or the righteous
storm heralded by a , or indeed. If people have their cherished
beliefs

If someone has a cherished belief that 

The alternative valid rules of inference, alternative associations of
sentences opens the door for alternative facts.

There is, of course, the problem that such theories are hopelessly bad at
predicting future observations. But Goodman's gruesome challenge to induction
accounts even our confidence in the predictive superiority, to a mere matter of
adherence of one set of tules of another, with no _reason_ to prefer one over
the other apart from the brute fact that we do (and others don't).

I

In both Quine's works, but no suggestion of why inferences to one set of predictions

== Assessing vegan replacements ==
:!6: Assessing vegan replacements
=== The set of possible worlds according to our best fundamental theory ===
But as with Euclidean space, Aristotelian physics and Newtonian mechanics, our
best theory may be wrong. And we may reason our way to an alternative in the
light of contrary observations. So we should not take the principles 

We may be, for the time being at least, confident that the world is in one of
these possible states and reason on that basis, but even this is unclear.

=== epistemology naturalised ===
Our method of belief formation is apt to produce true beliefs (cashed out,
however indirectly, as giving rise to accurate expectations of future
observations/stimuli) in the sorts of conditions that our best theories tell us
we are operating within.

Is this mere reliabilism? Well the notion of knowledge may drop out altogether.
For nothing may . And we may have degrees of justified belief. If one has an
objective notion of probability then this might 

But suppose that someone had access to a completely accurate theory of the
world. Something of our notion of knowledge appears to be left out. We may be
willing to 
