:article:physics-problems:causation: <br>
:discord-reading:puff-piece: <br>
:quality2:influence:
= how oriented causation is rooted into thermodynamics =
[: [[local:zz.discordReadingGroup/rovelli2023-orientedCausation.pdf]],
https://doi.org/10.31389/pop.46 :]

====== short ======
Does not provide insight into the direction of time. Does however, provide
general though uncompelling support for the(/my) view that causation is a second
tier <q>concept</q> tied to our position as agents choosing our next action, and
having no part to play in mature scientific theories in which we are <q>limning
the true and ultimate structure of reality</q>(([[local:zz.texts/quine1960-wordAndObject.pdf]])).
Some further citations supporting this view of causation - nice to know it is at
least a (though not _the_) orthodox position among physicists.

====== related to ======
[[direction_of_time]], [[causation]]

== take home ==
Account of causation plausible and consonant with my own view:
    (p. 9) At the light of this insightful consideration, causality is better
    understood, I believe, not as a simple physical issue, and even less as a
    metaphysical one, but rather in terms of the perspective and interest of
    deliberating human agents.

    (p. 10) Biological agents, in particular, determine their own behavior in
    part by calculating future outcomes of their possible alternative. The
    embedded (physical!) information they utilize is itself part of what
    determines the future and as such it interferes (in the sense of Ismael
    (2022; 2023)) with what is going to happen. Agents (in this sense)
    necessarily work with incomplete information. For the agent’s (embedded,
    physical) representation of the world, the future is therefore necessarily
    “open”; it depends on its choices (Ismael 2022; 2023).

The appearance of shedding any light on temporal orientation or why causes are
before their effects is, however, only the result of confusion.

== discussion notes ==
Entering suspicion/question:
Is causation a second class/folk notion. Akin to computer programmers talking of
computers waiting for a signal, or looking for a pattern, or sending a message.
A minor anthropomorphism that does no harm so long as it is not taken too
seriously.

Various supports for the view that causation is connected with human action
choice:
    (p. 9) Citing Ramsey again, “from the situation when we are deliberating
    seems to me to arise the general difference of cause and effect” (Ramsey
    1978).

A causes B ~= If a human chooses to A then B will happen

presenter claims causation is used in physics

broadly compatible with the claim that cause does not occur in _serious_
physical talk

=== Section 3: causal models ===
[: sections 1-2 seemingly lightweight preamble :]
    
    ** (p. 4) The way this works can be briefly synthetized as follows. Assume we
    have a number of variables A, B, C, D, … that are partially ordered in time,
    and we know—experimentally or theoretically—that the values that these
    variables can take are correlated. Assume we know these correlations. Then
    we say that the variable B is causally related to a variable C that follows
    it in time if the following happens. If we disregard the correlations
    between B and earlier variables, that is, we allow these correlations to
    violated, and intervene setting the variable of B at different values, then
    the (known) correlations in the future of B imply that differences in the
    value of B affect the value of C.

==== a. intervention ====
It is, to put it mildly, not clear if this fits the model outlined.

Now it is the intervention that causes an effect and *not* a state/variable (B
in the description) that was part of the system/(the non-interventioned sequence
of variables/systems states). (Is a variable a thing that can be varied or a
symbol that can represent various things?) There appears to be confusion between
a variable, a value of a variable and (a dimension of) states of the system.
Unclear if the confusion is mine or the authors.

Still I think I am happy with the spirit if not the details.  If we regard
something as an external agent <q>acting freely</q> then an action of that free
agent - the <q>intervention</q> - _causes_ the changes from how a system would
have evolved if that intervention had not occurred. But this suggestion does not
amount to giving a direction of time.

==== b. time orientation ====
This is the meatiest part of the paper
    (p. 9) the assumption that breaks time reversal invariance is the assumption
    that intervention of the external agent affects the future, not the past. It
    is important to notice that this is assumed in the definition of causation;
    intervention is assumed to break past correlations, while future ones are
    preserved and determine the effect

Perhaps most consideration is given to the example of a stone falling into a
pond. (Or at least it is supposed to be by consideration of this example that we
<q>see what breaks the time reversal symmetry</q>.) But the author does not quite
succeed in lining up this case with the account of causation given in ** above.

===== 1st problem: example doesn't fit model =====
To begin with he considers the stone as the <q>intervention</q> (or perhaps it
is the stone's falling into the pond - lets not quibble about that). But in **
the causal link was supposed to exist between _B_ and _C_, and the intervention was
_altering_ the <q>value</q> of variable _B_. But _B_ was part of the
non-interventionist sequence of events, wheras in the stone example, the
stone(/its falling) is the both the intervention and the cause. Does he want to
say that the pond being flat and smooth at _B_ _causes_ the pond to be flat and
smooth at time _C_? Doesn't seem like it.

To make the example fit the model perhaps we can consider the stone as part of
the system and we intervene to alter the stones trajectory. So _B_ is the stone
falling with a certain trajectory/velocity and if we intervene to alter _B_ then
the pattern of waves (which would be _C_ and _D_ in the ** pattern) are,
according to physical laws/correlations altered.

===== when is t = 0 and what is held fixed ? =====
A falling is not something that occurs at a temporal instant. Fallings as those
have enjoyed them can attest, take time. At the beginning of a fall one tends to
be up and at the end of falling one tends to be down.

This is important because when the author gives us the following choice:
    (a) if the history of the pond had been the same as in the history with the
    falling stone for all times _t_ < 0,
    <br>or<br>
    (b) if the history of the pond had been the same as in the history with the
    falling stone for all times _t_ > 0.

and apparently we don't choose (b) because:
    In [b] we have to find a past history h of the pond (never hit by
    anything) such that from time _t_ = 0 onward there are spherical outgoing
    waves from a certain location. This history certainly exists (the water of
    the pond might have moved in all sort of ways in the past), but it looks
    strangely implausible to us.

But this isn't right. Why do we need to fix <q>never hit by anything</q> in the
past history of the pond. When we choose option (a) we explicitly _don't_
stipulate that we must have a _future history_ of the pond <q>no expanding
waves</q>. In the normal case what happens for _t_ > 0 is determined by each
preceeding moment. So too in the reversed case what happens for _t_ < 0 is
determined by each subsequent (i.e. _t_ larger) moment. We don't get to stipulate
that the pond is not hit/exited by anything.

Look at the whole thing in reverse:
Now the <q>intervention</q> is the pattern of concentric wave patterns one sends
converging onto a rock that is lying on the bottom of the pond. Or perhaps the
minor jiggles one makes to the ponds edges to generate((time reversed)) those waves.
If one <q>intervenes</q> and varies those converging waves then the rock
leaves by various different trajectories. _t_ = 0 is when those waves are
emitted/absorbed by the pond edges.

If on the other hand we stick to the original scheme then _t_ = 0 is when the
rock enters stage left, or maybe when it strikes the water, or maybe when it
hits the bottom of the pond. Lets say its that last. Say we intervene at
_t_ = 0 (when rock hits bottom) say by sticking our finger on the rock at the
moment it is struck by those converging waves, then what happens is that instead
of becoming a calm and flat pond with a rock exiting stage left, it is now a
confused (largely expanding but affected by the exact shape of the rock) set of
waves on a rock containing pond. The <q>intervention</q> of holding the rock in
place causes the confused waves rebounding across the pond (and the rock to stay
in place).

In either case it seems perfectly coherent and compatible with the
<q>interventionist model of causation</q> to say that the pattern of waves
caused to rock to be spat out of the pond OR to say that holding the rock in
place at _t_ = 0 caused confused waves and the rock to stay in place. Indeed if
we saw things happening in that reversed order, it seems to me that that is
exactly what we would say.

TAKE HOME: Thus far we have found no reason to prefer saying that the rock
falling in caused the concentric waves rather than saying that the concentric
waves caused the rock to (anti-)fall.

===== thermodynamics to the rescue =====
At this point the author invokes thermodynamics to explain why we prefer
option (a) over option (b).

    The key point is that this argument is not about the mechanical laws of
    physics: These are compatible with the history h. It is something else that
    makes h strange. What is it? It is thermodynamics: we know that systems
    equilibrate in time. Thermodynamics has more ingredients than elementary
    physical laws: a macroscopic description of the world and the observation
    that entropy was low in the past.

[: where history h is the history of option (b) - either the history in which
there are subsequently diverging waves but no rock (if one tries to follow
authors suggestion) or the reversed future of converging((time reversed)) waves
which cause the rock to be spat out of the pond :]

This is so unsatisfying that if I didn't quote it in full a reader might think I
am being uncharitable:
    (p. 6) In Lewis’s terminology, the world without intervention w,,o,, can be
    compared with a world with intervention w,,p,, having the same past as
    w,,o,,, or a world with intervention wf having the same future as w,,o,, .
    Both w,,p,, and w,,f,, satisfy the dynamical laws, but w,,p,, satisfies also
    the second law of thermodynamics (and its generalizations) while w,,f,, does
    not.  Hence, w,,p,, is a see world far closer to ours (again in Lewis
    language) than w,,f,,. This is why we talk about w,,p,, as a reasonable
    possibility and not so about w,,f,,. And this is therefore why we consider
    the effect to be in the future of the cause.
    <br><br>
    This account makes clear why the effect of the intervention is in the future
    of the intervention and not in its past: Because it is in the past that the
    overall system was away from equilibrium, the stone had more energy than
    what equipartition of energy indicates.  Because of this past low entropy,
    the thermodynamical evolution of the system is time- oriented, as for all
    thermodynamical systems with past low entropy.

This amounts to saying: we _know_ that the past has lower entropy than the
future and so we will only consider alternatives in which entropy is
increasing.
    (p. 7) Causation is therefore a macroscopic thermodynamic phenomenon where
    the total entropy is raised by an intervention, and the effect is the trace
    left on the system by the intervention.

Just to make clear how unsatisfactory this is - imagine a physicist who
carefully sets up a mechanical pond edge jiggler and carefully develops it and
tests it to send a band of carefully directed waves to converge upon and spit
out a specific rock on the bottom of a pond.

Now she lets the system sit and cool for a while. Considered in isolation during
this <q>cool off</q> period the entropy of the system is unchanging. (Ok maybe
some corrosion of the gears or evaporation/degradation of the lubrication.) Then
the physicist fires a billiard ball at the go button from a considerable
distance. Considered from _n_ seconds before the billiard balls impact on the
switch the total system (pond, edge jiggler, supporting apparatus and billiard
ball) is isolated, and in this (temporarily) isolated system entropy _decreases_.
(Though of course the entropy of the system including the scientist and all the
mess she made in setting up this bizarre experiment overall increases.) The
energy of the edge jiggling gets transferred into the rock and its motion out of
the pond.

Are you now inclined to say that the rock leaping out of the pond _caused_ the
waves and precedent pond edge jiggling? According to the author you must, since
causes are (by definition as it were) on the low end of
high-entropy<->low-entropy paths, and the entropy of this
isolated-during-the-jiggling-and-rock-moving system _decreases_ during the
edge-jiggling->rock throwing process. Indeed since the entropy level is the only
thing we have to go on in determining time orientation then time itself is
running backwards in this sub-system.

*SEE* [[direction_of_time#Boltzmann brains]]

===== non cogitatur non esse =====
[: not thought of therefore not existing :]

    (p. 7) Precisely because causation does capture a time-oriented relation, it
    can only depend on the single source of time orientation that is compatible
    with physics: the thermodynamic arrow of time.

The only reason given for thinking that the direction of the arrow of time is
determined by the entropy gradient (i.e. the future is by definition the
temporal direction in which entropy increases) is that the author cannot think
of an alternative that is compatible with the laws of physics.

But there are of course at least two alternatives: (1) Either there are
time asymmetric physical laws that we haven't discovered yet. Laws that might,
among other things, explain _why_ entropy is always increasing (overall). OR (2)
there might be something compatible with the laws of physics that we haven't
yet considered.

This is by far the weakest part of the paper.
