:draft0.0:
= scientific method =
====== short ======
The idea that there is a scientific method is itself a holdover of the ancient
epistemology.

= main =
one cold present science as an axiomatic system derived from axioms which were
either definitional or perticualr experiemnt results. (You could treat the
experimental results as uiversal claims, and thus bury the induction into the
experiments - that is not our issue here) That would be utterly misleading.

Here is a description of what goes on in
at least potentially <q>paradigm altering</q> research (i.e. not reducing the
size of the error bar around the charge of electrons). You start with a
pre-existing theory, or if the field is in a bad way a handful of alternative
theories (the more alternatives and the more they overlap the worse the fields
state - hence physics, which has many theories is in quite a good way because
it is felt that each theory tends to have its own application. It is clear, even
if inchoate which theory applies where. Wheras in psychology (classical
therapeutic psychology with its Rogerians, Freudians, CBT etc., you have a
multitude of theories all seemingly applying to the same particular case -
hence the field is in a bad way riven by irremediable speculation)

You start with your pre-existing theory, and you learn to model using that
theory (now model is not used in a technical sense here. A model is within a
theory a further set of assumptions meant ot be <q>roughly</q> true.

Now roughly true appears to involve a notion of proximity which we simply do not
have. That can be cashed out in terms of approximable in a defined way. Hence we
can have a frictionless model of a . Becasue we can say the less the friction
the closer the distance traveleld or velocity of motion will; be to the model.
We can define error balls around our models predictions and state (at least to
some extent) the conditions which affect the sizes of those error balls.

In your scientific appreticeship you learn expertiese in one of these familieis
of models. You can builds physical systems(/observing apparatus the distinction
between the two is arbitrary - this is the problem of scientific observation)
and can use the theoretical model to predict those observations and detect if
and how the two do not match. In this process you and or 

Now sometimes someone does just have an intuition, hmm the theoory says this,
but I suspect that might not be true. their somewhat inchoate
expectation forming structure generates something other than the theories
predictions and we can now test which is right, the theory or thier intuition.

Having found some range of observations




= other related cards =


