:good-point:semantic_holism: <br>
:draft0.2:!5:
= solid objects =

====== short ======
A good example of how theory revision leaves it unclear where the error in the
old theory was. A problem that is solved by taking a holistic view. If you
believe that individual sentences have meanings then you have to believe there
is a determinate fact of the matter.

====== related to ======
[[semantic_holism]], [[fodor1964-onKnowingWhatWeWouldSay]]++


= point =
At one stage in European history the established view was that solid objects
were plenums. This is explicit in Aristotle. A substance (element?), no matter
how finely you divide it will remain that substance. You cant chop water up so
finely that what you are left with is not water, nor air. It is a continuous
spatial region of stuff, and each region in that space contains nothing but that
stuff.

    An element, we take it, is a body into which other bodies may be analysed,
    present in them potentially or in actuality (which of these, is still
    disputable), and not itself divisible into bodies different in form. That,
    or something like it, is what all men in every case mean by element.<br>
    (Aristotle, On the Heavens, Book III, Chapter III)

Furthermore Aristotle held that there are no vacuums. This is the famous
[[https://en.wikipedia.org/wiki/Horror_vacui_(physics)|horror vacui]] principle (nature abhors a vacuum) that is widely and plausibly
attributed to Aristotle. (While this principle doesn't occur explicitly in his
works, he does explicitly argue against the existence of voids/vacuums.) There
were ancient critics of the view but it was a well known part of Aristotelian
natural philosophy which dominated European thought after Aquinas.

The plenum view was eventually replaced by atomism for which the final decisive
confirmation was provided by Dalton's discovery of the
[[https://en.wikipedia.org/wiki/Law_of_multiple_proportions|law of multiple proportions]] in 1804 (see [[wn.rLN:timeline-modern_atomism_to_nerve_impulses]]).
It was then further modified by Rutherford's discovery in 1911((His now famous paper _The Scattering of α and β Particles by Matter and the Structure of the Atom_ was published in 1911. Experiments directly related to this discovery were conducted in his laboratory between 1906 and 1913.)) that most of
each atom's mass is concentrated in a dense nucleus, occupying only a fraction
of the volume of that atom, and surrounded by electrons.

It is easily forgotten now, but at the time the discovery of how much empty
space there was <q>inside</q> atoms((say within the outer electron shell set at some arbitrary probability of finding an electron within that volume)) was profoundly shocking. Stories were
told of physicists who wore slippers, because they were anxious about how much
empty space there was in the floor beneath there feet. What had once appeared to
be solid matter was now thought to be largely composed of empty space.

So, in the face of this change in theory, should we now deny that there are
_any_ solid objects. Because there are no objects (perhaps centers of white
dwarfs? black holes aside) of which the traditional Aristotelian theory of solid
objects is true.  But, in the other direction, another part of those theories
was that (nearly all) tables and chairs were solid objects.

So did we change the meaning of the term <q>solid object</q> when these
discoveries about atoms were made? (Or, since Aristotle didn't speak English,
should we not translate any of his terms to <q>solid object</q>.) Or did we
simply find out that some of our beliefs about solid objects were false?

== not peculiar to science ==
These kinds of difficulties, and the seeming impossibility of any non-arbitrary
resolution to them is, in large part, what underpins Kuhn's account of
scientific paradigms and revolutions. While I agree that any resolution will be
arbitrary, without accepting Kuhn's account

This kind of problem comes up again and again in philosophy: Since dualism is
false and there is no point at which non-physical acts of will can alter the
physical processes causing our actions, should we then deny that we have free
will and make choices. But it is also part of that theory that when we place two
cards on a table and ask you to pick one that you have a choice between them.
Or, Greeks and stars, or witches, or souls or minds.

Occurs in philosophy too.
Most recently Dennett's account of sensations ([[dennett2017-historyOfQualia]])
Are there sensations?
In the sense of non-material states of consciosuness that cannot be identified
by their causal role, NO.?????REFINE

In the sense of things that we always called sensations - the things that caused
our beliefs to form as a result of the stimulation of our sensory organs. YES.

=== Berkley's account of matter ===
Berkley sways unevenly betwene denying that there are no material objects, and
claiming that material objects are ideas in God's mind.

On the one hand there is nothing

== Humean accounts of necessity ==
Perhaps the best known 
example of this division is Hume's account of causal connections and our
knowledge of them. In Hume's day causality was thought to be necessary, if A
caused B then A's existence/presence/occurrence made it necessary that B would
exist/be present/occur shortly afterwards nearby. Hence it occurs in his writing 
s the problem of necessary connections and our knowledge of them. As Hume
correctly recognised effects are not logical consequences of their causes. What
will happen cannot be deduced from what has happened

Is, depending upon your outlook, refreshingly free of humbug, or distressingly
circular.  What _causes us_ to believe that there is a necessary connection
between two types of event is repeatedly observing events of one type being
proximally succeeded by events of the second. A mental habit is formed in our
minds that leads our mind to pass from thought of the first type of object to
thoughts of the second. Thus the things that we call necessarily connected (or
connected by a causal relation) are simply those 

Thiongs that we have observed to regularly succeed each other in the past. But
we may expand 

But of course, we may

This is all that necessity can be. If the things that we call necessary are
indeed necessary and known to us as such, then, Humen claimed that that they
regularly succeed one another is all that can be meant be attributions of
necessity.


In all such accounts
