:bit:draft0.2:
= the academic conclusion =
====== short ======
One form is the tedious conclusion <q>more research required</q>, which may be
true, but is often used in place of a conclusion when no other conclusion can be
justified.
<q>we should explore in more detail</q>,

= main =
The academic conclusion is easier to recognise than define. It the justification
of research/investigation/publishing on the grounds that more questioning, more
consideration of possibilities, more critical thinking is always a good idea.

Some examples may help us to get a sense of what we are talking about:
=== examples ===
    it seems worth exploring in more detail just how different approaches to
    causality in medicine influence the kinds of questions we ask
    <br> [[tulodziecki2021-howNotToThinkAboutTheoryChange]]
One wonders if it is ever _not_ worth exploring
_how the kinds of questions we ask are influenced_. If not then the
specification of <q>causality in medicine</q> is superfluous and gives a false
sense of relevance. If Felicia isn't coming to dinner, perhaps we shouldn't
release the attack dogs into the nursery. But the academic conclusion 
is so blandly acceptable that it requires such superfluous specification in
order to appear to carry any weight at all.

The sense that merely considering a range of possibilities, opening up,
or uncovering some detail of a historical account, is in and of itself a
worthwhile accomplishment.
