:unfinished:bit:
= the academic conclusion =
====== short ======
One form is the tedious conclusion <q>more research required</q>, which may be
true, but is often used in place of a conclusion when no other conclusion can be
justified.

= main =
=== some examples: ===
    it seems worth exploring in more detail just how different approaches to
    causality in medicine influence the kinds of questions we ask
    <br> [[tulodziecki2021-howNotToThinkAboutTheoryChange]]

The sense that merely considering a range of possibilities, opening up,
or uncovering some detail of a historical account, is in and of itself a
worthwhile accomplishment.
