= the world of the happy man =
====== short ======
"6.43	". . . The world of the happy man is a different one from that of the
		unhappy man."

== full quote ==
If the good or bad exercise of the will does alter the world, it can alter only
the limits of the world, not the facts—not what can be expressed by means of
language.  In short the effect must be that it becomes an altogether different
world. It must, so to speak, wax and wane as a whole.  The world of the happy
man is a different one from that of the unhappy man.

= main =
Is this remotely plausible?

Clearly [[wittgenstein]]


= source =
[[local:zz.texts/wittgenstein1922.tractatusLogicoPhilosophicus.pdf|Tractatus Logico-Philosophicus pdf]] (fp.87)

= other links =
[[tractatus]]
[[necessary_truth]]
[[internal_account_modality]]
