:passing_thought:draft1.0:
= theories as suits of armour =
= short =
An analogy between theories and suits of armour.

= main =
Suppose there were suits of "armour" that did not merely protect the wearer from
the blows and scrapes of external objects but offered a performance advantage.
Suppose they enabled the wearer to jump slightly further, run slightly faster,
or lift heavier loads. Or suppose that there were some quite unusual and rare
but essential physical tasks that could only be performed by someone wearing
such a suit (e.g. deep sea diving). Would you choose to wear such a suit then?

(Perhaps the suits only help with quite rarified tasks which only come up
occasionally in day to day life. but the rare problems they do enable us to
solve are so important that the people who solve them are feted as celebrities
or heroes.)

Surely, the sensible approach would be to put on such a suit when it was
required for a task at hand and take it off at other times. That way one would
have the benefits the suit offered when they were acquired and wouldn't have to
put up with the necessary discomfort and restrictions of wearing the suit at
other times.

One might find a handful of obsessives who decide instead that they should live
in these suits at all times (perhaps only reluctantly taking them off to go to
the toilet or perhaps only with friends who do not like these suits) and insist
that they can be made as comfortable and flexible as wearing nothing at all.

These obsessives _might_ provide a benefit to other people. Their obsession
might lead them to develop suits which provide less limitations on how they can
bend their joints and move their bodies; suits closely mimicing the natural
underlying movement of the muscles and joints. These people compete and
collaborate to refine their suits of armour and they get pretty good but they
are never quite achieve the freedom of movement of being armorless. (And in any
case sometimes the obsessives will simply adjust their bodies to the suits and
claim that this is the best way to live.)

One day the obsessives might be astonished to find that other people live quite
happily with no armour at all. They might pity them and wonder how people could
possibly be naked and happy!

= other related cards =
[[wittgenstein]] just by feel and perhaps tone<br>
