:phil-science:bit:draft0.4:
= the tomb of the mistaken scientist =
====== short ======
Perfectly intelligent, diligent and capable scientists can, through no fault of
their own, devote their lives to developing and testing theories/hypotheses that
are completely wrong. The tomb of the mistaken scientists is a poetic attempt to
value their efforts and prevent the lionising of those scientists who get things
right (by our lights) and dismissing those who got things wrong as necessarily((No Virginia, this is not a commitment to modal realism))
second rate.


= main =
There is a tendency, particularly among those who believe there is a
scientific method, to lionize successful scientists such as Einstein, Newton,
Snow((See [[tulodziecki2021-howNotToThinkAboutTheoryChange]]))

etc., and at least in the popular press they are described as geniuses. The
tacit (and sometimes not so tacit) claim is that the scientists who opposed them
were less than genius's

In much the same way that we acknowledge the sacrifice of the unknown soldier,
we might acknowledge the sacrifice of scientists who devoted their lives (or at
least much of their time) to seeking evidence for false theories.

An admittedly foolish idea, for making vivid the lack of a scientific method and
the lack of guarantee that being smarter/more diligent/following the <q>scientific
method</q> reliably leads to truth.
