:article:
= we're right. they're wrong. =
[:{[[local:zz.texts/inwagen2010-wereRightTheyreWrong.pdf]]},
{[[https://andrewmbailey.com/pvi/RightWrong.pdf]]}:]

====== short ======
A recognition of the problem of [[philosophers_dogmatism]]. The author lightly
ventures some solutions but is satisfied with none of them.


====== related to ======
++[[philosophers_dogmatism]], 
++[[local:zz.texts/daly2017-persistentPhilosophicalDisagreement.pdf]]

= synopsis =
== main problem ==
*weak exclusivism* := It is "rational" to accept X AND X is incompatible with
					other beliefs(/isms)<br>
together with the "plausible principle" quoted below is claimed to entail<br>
*strong exclusivism* := weak + it is not "rational" to accept
						other incompatible beliefs(/isms)

the supporting "plausible claim" is something along the lines of the following:
    (p.11.1) If it is rational for a person to accept a certain proposition, it
    cannot also be rational for that person (at the same time, in the same
    circumstances) to accept its denial.

which Inwagen ultimately fleshes out into the claim that:
    (p.12.1) Consider any person as he is at a certain moment. That person has
    available to him, at that time, a body of evidence, his total evidence at
    that moment. Call it E. Of metaphysical necessity, E has the following
    property (of itself, regardless of who may have it) with respect to any
    proposition p: either (i) it would be rational for anyone to accept p on the
    basis of E, or (ii) it would be rational for anyone to accept the denial of
    p on the basis of E, or (iii) it would be not be rational for anyone to
    accept either p or the denial of p on the basis of E. This 'or' is
    exclusive. It cannot be that it would be rational to accept p on the basis
    of E and rational to accept the denial of p on the basis of E. Loosely
    speaking, a body of evidence cannot have the power to confer rationality on
    both a proposition and its denial. And, finally, it is rational for one to
    accept a proposition at a certain moment if and only if one's total evidence
    at that moment bears this impersonal "confers rationality upon" relation to
    that proposition.

This appears to force one of the following four "extraordinarily unappealing
options" (where Ism is a controvertial philosophical doctrine one believes):
    (p.14.1)<br>
    1: It is not after all rational for me to accept Ism.<br>
    2: It is not rational for any trained philosopher to accept Nism((a theory incompatible with Ism)).<br>
    3: Some trained philosophers who accept Nism are in epistemic circumstances
       that are inferior to mine in the matter of deciding what to believe about
       Ism and Nism.<br>
    4: Some of the philosophers who accept Nism are less intelligent than me (or
       labor under some other relevant cognitive disadvantage; lack of
       philosophical talent, perhaps).<br>

Inwagen is very unhappy about all these options.

As a penultimate solution he claims/conceeds/wails that
    (p.15.1) therefore, the epistemological principles I have laid out, the
    principles that allowed us to deduce strong exclusivism from weak
    exclusivism, must be wrong.

(Thus he comes dangerously close to considering
[[sum(P(t_given_e)_for_all_t)_must_be_over_1_for_some_e.card]], but has already
rejected it as ridiculous.)

As a final solution he considers access to private inchoate solutions
    (p.17.1) . . . some sort of interior, incommunicable evidence

But in the end inwagen does not present a solution but rather as make the
problem acute. (A brave and admirable admission of puzzlement.) And he is indeed
correct that there is a problem, but it's not quite as bad or as insoluble as he
supposes.

= main solution =
:rough-notes:for-RLN:
In brief, to claim that there is an equivocation between the principle on
(p.11.1) (which is true) and the principle which is espoused in (p.12.1) (which
we claim is false). 

(There may be something deeper here, the failure to distinguish these two claims
may go some way towards explaining why many people find [[semantic_holism_trail]]
counter-intuitive at first glance.)

The former principle amounts to little more than the claim that it is never
rational to (permitted to translate someone as/permitted among competent speaker
to ) hold logically inconsistent beliefs to be true.

Is this principle immanent (peculiar to one language) or transcendent
(something that can be ??{Q's philosophy of logic}??

Despite Inwagen's mis-description, his claim in (p.12.1) is *not* "a plausible
argument".  (Surely we are yet not in such a poor state that claiming that a
proposition is true "of metaphysical necessity" is widely confused with
_arguing_ for it.) It is, however, a unifying principle which offers to explain
the various principles which Inwagen suggests earlier in the paper by virtue of
deductively implying them.

It is hoped that the negation of 
[[sum(P(t_given_e)_for_all_t)_must_be_over_1_for_some_e.card]] plays somewhat the same
role. Explaining why 

[[sum(P(TgivenE)_for_all_t)_must_be_over1_for_some_e]]

However, even once the second principle a genuine problem remains. Even given this philosophers are certainly
overconfident
All these dogmatic philosophers, each filled by
confidence in their own particular obsession, all wildly disagreeing with each
other. Surely it gives one pause.

[[philosophers_dogmatism]]

My suggestion is that we have misdiagnosed the intu

= Further problems =
Inwagen's claims may gain in credibility because, together with the quibbles
described below, they appear to explain the following claim:
	
	For each belief, and each collection of total evidence it is either
	justified or not to hold that belief. (And holding two mutually exclusive
	beliefs is never justified.) Insofar as one accepts a belief that is not
	justified, one is irrational.

While I disagree with nearly all the chief points in this claim, together they
form something approximting common-sense. Hence Inwagen's claim gains credence
by virtue of apparently offering an explanation of common-sense. It is further
tedious to disentangle all the separate errors in this view, giving rise to the
same difficulties as opposing a [[https://en.wikipedia.org/wiki/Gish_gallop|Gish Gallop]].

The other comparatively minor elements contributing to this "explanation"

== a largely independent quibble ==
The paper suffers from the [[problem_with_treating_belief_as_binary]]. The
focus throughout is on "rational to accept p" and never on "rational to accept
p with degree of credence C"

This is manifest in the first section where inwagen argues: that since Ism is
[[#weak exclusivism|weakly exclusive]] then believers in Ism must (on pain of
logical inconsistency no less ) hold that "The teachings of other religions are
at least partly wrong."

Consider the following case. Suppose Aden is a "rational" believer in Ism.
One who has good reason to believe Ism with a degree of confidence that is high
but falls short of absolute certainty. It seems Aden may well recognise this
fact, and hence be willing to assert that other religions are very likely to be
wrong, but still unwilling to assert that the are simply wrong _tout court_. In
hindsight for instance (having since had a revelation of the truth of some
competing religion) Aden might realise that while the evidence available to him
in the past had strongly supported Ism, and hence he had been rational to accept
Ism's truth, in fact Nism had been true all along! But a reasonably undogmatic
believer in Ism may accept that may be in such a position even at the time. That
while their current belief in Ism is rational, it may be that Nism is
(completely) true.

This only matters here in order to link 
I don't think this particularly matters the conversation can be reinterpreted
_mutatis mutandis_ in terms of degrees of confidence and degrees of
justification. The claim now becomes that the credence which which evidence E
warrants believing Ism and the credence E warrants in Nism (where the two are
"logically inconsistent") must sum to less than 1 . In other words the negation
of [[sum(P(t_given_e)_for_all_t)_must_be_over_1_for_some_e.card]]. It is hoped that
just as inwagen did not argue for his supporting claims so much as "cast a very
puzzled glance in the direction" of those who deny his supporting principles
(quoted above).

== another independent quibble ==
Bayesian's may insist further that we should not rest content with dispensing
with the 2 place relationship "Evidence E warrants (or makes "rationally
acceptable") belief in B" in favour of the place relationship "Evidence E
warrants confidence C in belief B". They may wish to insist that "Evidence E
warrants confidence C in belief B given priors P" is the most fundamental
relationship, and that the other accounts of the relationships between evidence
and what is justified by that evidence, insofar as they are true, are variously
vague versions of this principle.
