:article:confirmation_holism:semantic_holism:draft0.1:
= against holism =
[[file:zz.texts/weir1985.againstHolism.pdf]]
http://www.jstor.org/stable/2218903

====== short ======
Perhaps the source of the compactness problem objection (mentioned in
morrison2008/2017.???????)

= sequential summary =
Does not carefully distinguish between semantic holism and confirmation holism.
talks of <q>linguistic holism</q> instead.

Talks of <q>understanding a sentence</q> and <q>grasping a proposition</q>.
Holism is the doctrine that one cannot understand a sentence without
understanding <q>every sentence of the langauge</q>
Author judges such holism implausible.

Atomism (i.e. <q>any word or sentence can be understood independent of any other
word or sentence whatsoever</q>) judged equally implausible:

Natural suggestion to explore whether there is some boundary less that the whole
language which must be <q>understood</q> in order to <q>understand a [given]
sentence</q>. Apparent objective of the first two sections to discredit this
suggestion.

OK, now distinguishes the Duhem-Quine thesis as an alternate form of holism.
This may well be what I call confirmation holism.

== What is the link between <q>linguistic holism</q> and the Duhem Quine thesis ==
p.228-9
The suggested relationship is that a theory of meaning (perhaps a Davidsonian
theory of meaning as fixer of truth conditions) is itself only confirmed as part
of a larger theory. No mis-prediction can be traced back to any specific
statement.

further:  <q>linguists engaged in developing a theory of meaning for some language
cannot do so independently of constructing an overall psychological account of
the speakers</q> (p.229)

I think i believe that this is true but somewhat besides the point. Would need
to reflect more carefully. I think I suppose one implies the other via sum(P)>1.

==== compactness objection to confirmation holism ====
[:objection to duhem-quine thesis:]

= other related cards =
