:knowledge: <br>
:draft1:!1:
= whats good about knowledge =
====== short ======
Some answers to the question of what is good about knowledge. Answers I was
prompted to give as a response to [[zagzebsky2003-sourceOfEpistemicGood]].

====== related to ======
[[knowledge]]

[[zagzebsky2003-sourceOfEpistemicGood]]+

== Socratic account ==
    MENO: ... I wonder that knowledge should be preferred to right opinion–or
    why they should ever differ.<br>
    SOCRATES: And shall I explain this wonder to you?<br>
    MENO: Do tell me.<br>
    SOCRATES: You would not wonder if you had ever observed the images of
    Daedalus; but perhaps you have not got them in your country?<br>
    MENO: What have they to do with the question?<br>
    SOCRATES: Because they require to be fastened in order to keep them, and if
    they are not fastened they will play truant and run away.<br>
    MENO: Well, what of that?<br>
    SOCRATES: I mean to say that they are not very valuable possessions if they
    are at liberty, for they will walk off like runaway slaves; but when
    fastened, they are of great value, for they are really beautiful works of
    art. Now this is an illustration of the nature of true opinions: while they
    abide with us they are beautiful and fruitful, but they run away out of the
    human soul, and do not remain long, and therefore they are not of much value
    until they are fastened by the tie of the cause; and this fastening of them,
    friend Meno, is recollection, as you and I have agreed to call it. But when
    they are bound, in the first place, they have the nature of knowledge; and,
    in the second place, they are abiding. And this is why knowledge is more
    honourable and excellent than true opinion, because fastened by a chain.

There is a clear and obvious interpretation of this metaphor((This is not to say that it is the _only_ interpretation of this metaphor, there may be others, but this one is clear and obvious.)):
One's merely true opinion may up and leave. One gets to talking to some
convincing charmer and all of a sudden your true opinions go wandering off and
are replaced with false ones. If one has (and knows) the reasons for one's
belief then it is (relatively) immune to being abandoned in response to a
fast-talker. Of course one may lose track of one's beliefs without outside
assistance. Distraction, confusion or stress may cause one to forget certain
truths. Here again if one knows the reasons for those claims one is able to
reconstruct or deduce them in the manner of a mathematics student who reproves
some lemma that was taught during their course but which they forget in the
stress of the exam.

This form of knowledge, true opinion for which one knows the justification (and
that it is a justification) is stable, wheras mere true opinion is prone to
being abandoned in the face of (potentially poor or dishonest)
counter-arguments.

This metaphor is developed in a slightly different way in the [[local:zz.texts/plato400BC.completeDialogues.jowettTrans.pdf|_Euthyphro_]].
    EUTHYPHRO: Nay, Socrates, I shall still say that you are the Daedalus who
    sets arguments in motion; not I, certainly, but you make them move or go
    round, for they would never have stirred, as far as I am concerned.
    <br><br>
    SOCRATES: Then I must be a greater than Daedalus: for whereas he only made
    his own inventions to move, I move those of other people as well. And the
    beauty of it is, that I would rather not. For I would give the wisdom of
    Daedalus, and the wealth of Tantalus, to be able to detain them and keep
    them fixed. But enough of this. As I perceive that you are lazy, I will
    myself endeavour to show you how you might instruct me in the nature of
    piety; and I hope that you will not grudge your labour. Tell me, then–Is not
    that which is pious necessarily just?
This is still an example of a glib talker causing one to lose track of beliefs
for which one thought one had solid support. But in this case the glib talker is
virtuous Socrates and the change he induces is supposed to be the dawning
realisation that what Euthyphro had taken for knowledge is in fact false
opinion. Aporia which is supposed to be a first step towards the potential
acquisition of knowledge.

But there is also a change in the sense in which these opinions are in motion.
Here the sense of movement is not (or at least not yet) a change or loss of
belief. Euthyphro has not forgotten that the pious is what is loved by the Gods,
nor has he abandoned his belief in this claim. Now it is his reasons for
his belief that are in flux. He thought he had good reason to believe his claim,
and while he still holds the belief his reasons now appear to him to be less
solid than he had thought.
