:article:modality:history:draft0.5:
= How did we get here from there? The transformation of analytic philosophy =
[[file:zz.texts/williamson2014.transformationAnalyticPhilosophy.pdf]]

====== summary ======
A history starting with David Lewis' influence on analytic philosophy
places some issues such as <q>substitutional quantification</q> and to a lesser
extent modal realism/Kripke/???? in a historical development.
Fairly dry reading, wet philosophy.

= general notes =
metaphysics started up again
sympathetic to that start up, maybe regarded as 

== ayer ==
    The views which are put forward in this treatise derive from the doctrines of
    Bertrand Russell and Wittgenstein, which are themselves the logical outcome of
    the empiricism of Berkeley and David Hum
    <br>(from Langauge Truth and Logic, p. 31)

Ayer's <q>refutations</q> of Kripke's _a posteriori_ necessities and _a priori_
contingent truths are gentle disparaged - <q>old fashioned</q> - <q>the
graduate students would by implication plead with Ayer not to misunderstand
Kripke — in vain</q>


== david lewis ==
describes influence of Quine

== strawson ==
Advocate of <q>ordinary langauge </q> philosophy which became less ordinary as
his work went on.
----
    Strawson's first book argued more generally that such applications of modern
    logic did no justice to the subtleties of ordinary language 
The book in question is:
    Strawson, P. F. 1952: Introduction to Logical Theory. London: Methuen.
