:person:draft0.1:
= wittgenstein =
====== short ======
Wittgenstein, Ludwig	(1889-1951)

====== related to ======
[[tractatus]]++, [[duck-rabbit_illusion]]+, [[the_world_of_the_happy_man]]
[[dennett1976-areDreamsExperiences]]-, [[fodor1964-onKnowingWhatWeWouldSay]]-



= early wittgenstein =
:modal-epistemology:naturalism: <br>
[[tractatus]]+++ <br>
The core themes of Wittgenstein's early work are:
	- a positive account of our knowledge of necessary truths
	- the incoherence of attempts to talk directly about modality (and hence the supposed inability to
	  give his account straightforwardly)
	- defending the claim that all necessary truths are BOTH part of the
	  structure of language and part of the metaphysical structure of the world.

There are also the first hints of a suggestion of a recognition of
under-determination though these are far more developed in his later works

criteria  - are these an issue early or only later??

== theses ==
=== modal isomorphism ===
=== virtues ===
==== non-threatening underdetermination ====

=== problems ===
==== generality ====
a range of possibilities - the car is any of these colours, the person is in
any of these places. This is not like the court room model, where the person
occupies just one place and doll that represents him is in just one place

==== possibility ====
this is the basis of sayign not showing
lets go through what happens when an assertion goes well and what is asserted is
not contrary to the receivers prior beliefs.
The rnage of possibilities is the intersection between what the hearer alreayd
believed and the range of which the sentence is true.

but what happens when I say to you that it is possible that for the prosecutor
to stand in front of the judge. Or for the judge to bang his gavel.
your mind does not change - your representation is unaltered

Even if you believe me

then the problem of talking about necessity is more or less the same problem in
reverse

but if you cant say anything about possibiloty and necessity
then in particular you cant say that there is a modal isomorhism between
arrangements of synbols in sentences

if for Kant problems arose whenever one sought to talk or reason about <q>things
in themselves</q> for wittgenstein very similar problems arise when one tries to
talk about the modal properties of objects.

==== knowledge of sentence synonymy taken for granted ====





= other related cards =
[[tractatus]]
[[introspection]]
[[postscript]]
