:person:draft0.1:
= wittgenstein =
====== short ======
Wittgenstein, Ludwig	(1889-1951)

At the core of witt
= early wittgenstein =
= theses =
== modal isomorphism ==
=== virtues ===
==== non-threatening underdetermination ====

=== problems ===
==== generality ====
a range of possibilities - the car is any of these colours, the person is in
any of these places. This is not like the court room model, where the person
occupies just one place and doll that represents him is in just one place

==== possibility ====
this is the basis of sayign not showing
lets go through what happens when an assertion goes well and what is asserted is
not contrary to the receivers prior beliefs.
The rnage of possibilities is the intersection between what the hearer alreayd
believed and the range of which the sentence is true.

but what happens when I say to you that it is possible that for the prosecutor
to stand in front of the judge. Or for the judge to bang his gavel.
your mind does not change - your representation is unaltered

Even if you believe me

then the problem of talking about necessity is more or less the same problem in
reverse

but if you cant say anything about possibiloty and necessity
then in particular you cant say that there is a modal isomorhism between
arrangements of synbols in sentences

if for Kant problems arose whenever one sought to talk or reason about <q>things
in themselves</q> for wittgenstein very similar problems arise when one tries to
talk about the modal properties of objects.

==== knowledge of sentence synonymy taken for granted ====





= other related cards =
[[tractatus]]
[[introspection]]
[[postscript]]
