:article:modal-epistemology: <br>
:quality1:influence8:agree0:draft0.1: <br>
:cited-RLN:

= Is Conceivability a Guide to Possibility =
[: [[local:zz.texts/yablo1993-isConceivabilityAGuideToPossibility.pdf]], https://doi.org/10.2307/2108052 :]

====== short ======
I do not understand why this is so influential

====== related to ======
hub: [[conceivability_and_possibility]]

this ->[[vanInwagen1998-modalEpistemology]] ->[[hawke2011-vanInwagensModalSkepticism]]

== notes on first reading ==
=== initial impression from previously reading ===
[[hawke2011-vanInwagensModalSkepticism]]
Yablo's use of the word <q>verify</q> irritates me. A strange and unhelpful
twisting of the word's normal sense. A twisting which helps support the
illegitimate comparison with perception. The <q>imagining a world</q> seems an
unhelpful addition which obscures the lack of a substantial point.
But this should be taken up in [[yablo1993-isConceivabilityAGuideToPossibility]]

Is this just an update of Descartes' <q>conceive clearly and distinctly</q>
[??
Furthermore to <q>conceive that p</q> one must imagine a world in which p is
true (<q>that verifies p</q> or at least that the imginer <q>takes to verify
p</q>) and one must imagine this world in sufficient detail to exclude the
possibility that not p.
??]

=== § II ===
:key-error:
    From examples like these, one obvious conjecture would be that the truth
    conditions of an intentional state (assuming it has some) are a function of
    its content.(^15) But consider someone who, rather than believing that
    DeGaulle liked cheese, inwardly denies that he did. This person's state has
    the same content as the believer's, yet unlike the believer's state it is
    correct just in case DeGaulle did not like cheese. So, the truth conditions
    of an intentional state cannot be read of its content alone; as the examples
    of denial, expectation and memory show, the state's psychological mode or
    manner is also relevant.  This is crucial because one thing I will be taking
    "conceivability involves the appearance of possibility" to mean is that
    the truth conditions of an act of conceiving that p include, not the
    condition that p, as in perception, but the condition that possiblyp. From
    now on I will express this by saying thatp's possibility representatively
    appears to the conceiver.

The slip here is to considering the <q>truth conditions of an act of conceiving
thatp</q>, and the choice of <q>denial</q> as a distinct attitude towards an
intentional states content is a deviously misleading choice of example,
carefully selected so as to permit this slip.
:!9: !!!!

Let us change this to a more straightforward example - commanding. To command
something is to do (or issue) something that has intentional content all right.
On a more or less Gricean account of commanding perhaps issuing a command is
just doing something that provides listeners(/observers) with evidence that one
is in the mental state of commanding something. Or perhaps commands themselves
are the objects with intentional content. But in either case commands *don't*
have truth conditions. Someone who issues a command issues something that is
not true or false but something that may be fulfilled or unfulfilled.

Just as the inward _denial_ that De Gaulle liked cheese is not _correct_ if
DeGaulle liked cheese, so too the inward _command_ that someone shut the door is
not _correct_ if someone shuts the door. One can both command that the door be
shut and _believe_ the door is not shut – and even believe that no-one will
follow the order to shut the door – without contradicting oneself, which is to
say without holding intentional states with contradictory truth conditions.
Rather than having truth conditions, commands (even inward ones) have fulfillment
or compliance conditions; conditions under which the orders is fulfilled or
complied with, not conditions under which the order is true. Indicative
sentences are true or false, imperative sentences are not.

Like commands, hopes do not have truth conditions either. They may be fulfilled
or dashed. One response to the somewhat pedantic objection that hopes can
<q>come true</q> is to claim that this is just a superficial way of speaking – a
matter of equivocating between the different attitudes that one may have to the
contents of beliefs and statements. This response is, perhaps, technically
sufficient, it seems dubious. If we make free start ignoring this part of
ordinary speech as a mere confusion what else may we dismiss. But in the spirit
of ordinary language, it can be bolstered. We may note that at the moment that
one comes to know that one's hopes are fulfilled they are not longer hopes, but
now beliefs. One's attitude towards the same intentional contents has now
changed, and what was once the fulfillment conditions of a hope has become the
truth conditions of a belief. In the transmutation from hopes to beliefs, ones
hopes do indeed come true. So too for wishing, dreading, yearning, approving,
wanting and all the other intensional attitudes that we know and love. The do
not have truth conditions but a variety of other fulfillment conditions.

These are the standard examples of alternative intentional attitudes. In all
these cases the standard account is not that they involve different _contents_,
but that they involve different _attitudes_
towards the _same contents_. There are not special contents of desires that
are different from the contents of beliefs and different again from the contents
of . These intentional states are not distinguished by their contents

They are not distinguished by their
contents but by the attitudes towards those contents. The explanatory appeal
of this approach is (or at least was well known). Fodor, was perhapone cannot s one of its
chief champions for a time, and put defended it beautifully.
In his schematic account, to belief something is to have a token with a certain
representational content :!6: 
The fact that creatures who can believe that there are flying pigs
it was because the same type of content could
It also explains how our beliefs interact with out desires
cannot be contents of beliNone of them, unlike the account Yablo offers for denying and
conceiving the examples of <q>denying</q> of conceiving
In all these other conditions we have the _same_ content 

It is here that playing fast and loose with the content of denial plays its role
as a vital, but illegitimate, stepping stone. For the fact that one cannot
determine the truth 

The truth conditions of someone con
On Yablo's unstated account to _deny_ something is NOT to have 

The representational content of <q>an act of conceiving that p</q> (though not
the truth condition of such an act, for they have no truth conditions – truth
conditions are possessed by beliefs (and assertions, the public acts/objects
that express those beliefs)



= main =
