:article:modal-epistemology:
:quality1:influence8:agree0:draft0.0:
:citedRLN:
= Is Conceivability a Guide to Possibility =
[: [[local:zz.texts/yablo1993-isConceivabilityAGuideToPossibility.pdf]], https://doi.org/10.2307/2108052 :]

====== short ======
I do not understand why this is so influential

====== related to ======
hub: [[conceivability_and_possibility]]

this ->[[vanInwagen1998-modalEpistemology]] ->[[hawke2011-vanInwagensModalSkepticism]]

== notes on first reading ==
=== initial impression from previously reading ===
[[hawke2011-vanInwagensModalSkepticism]]
Yablo's use of the word <q>verify</q> irritates me. A strange and unhelpful
twisting of the word's normal sense. A twisting which helps support the
illegitimate comparison with perception. The <q>imagining a world</q> seems an
unhelpful addition which obscures the lack of a substantial point.
But this should be taken up in [[yablo1993-isConceivabilityAGuideToPossibility]]

Is this just an update of Descartes' <q>conceive clearly and distinctly</q>
[??
Furthermore to <q>conceive that p</q> one must imagine a world in which p is
true (<q>that verifies p</q> or at least that the imginer <q>takes to verify
p</q>) and one must imagine this world in sufficient detail to exclude the
possibility that not p.
??]

= main =
