:article:knowledge: <br>
:quality2:influence5:agree1:draft0.1:
= The search for the source of epistemic good =
[: [[local:zz.texts/zagzebsky2003-sourceOfEpistemicGood.pdf]],
https://doi.org/10.1111/1467-9973.00257 :]

====== short ======
A clever, though sophistic, argument for a virtue ethics account of what is
good about knowledge.

====== related to ======
[[whats_good_about_knowledge]]++, [[epistemic_internalism_vs_externalism]]+

[[knowledge]]

= notes on first reading =
    it is remarkably difficult to explain what it is about knowledge that makes
    it better [than true belief] <br>
    (fp. 1-2)

I'm just not convinced this is true. What is wrong with the [[whats_good_about_knowledge#Socratic account|Socratic account]]?


Zagzebsky's attack is on reliabilism. I.e. if <q>knowledge is true belief that
is the output of reliable belief-forming processes</q> then what is the
advantage of knowledge over true belief? Even on this account of knowledge there
doesn't seem to be much of a mystery. :!1:

The problem, as Zagzebsky sets it up is that:
    the reliability of the source of a belief cannot explain the difference in
    value between knowledge and true belief.  One reason it cannot do so is that
    reliability per se has no value or disvalue. A reliable espresso maker is
    good because espresso is good. A reliable water-dripping faucet is not good
    because dripping water is not good. The good of the product makes the
    reliability of the source that produces it good, but the reliability of the
    source does not then give the product an additional boost of value. The
    liquid in this cup is not improved by the fact that it comes from a reliable
    espresso maker. If the espresso tastes good, it makes no difference if it
    comes from an unreliable machine.  If the flower garden is beautiful, it
    makes no difference if it was planted by an unreli- able gardener. If the
    book is fascinating, it makes no difference if it was written by an
    unreliable author. If the belief is true, it makes no difference if it comes
    from an unreliable belief-producing source.<br>
    (fp. 3)

It is, at its most minimal, getting one's predictions of furture observations
right, that is the value of true beliefs. But that is a delight of ivory tower
academics and other disinterested observers. Other have more substantial
motives.
Though this is not to discount more
substantial motives.

Because the goodness of the espresso can be determined by tasting it

If you have a belief for whose truth you have a reliable guarantee that is no
better or worse than knowledge, because it is knowledge.

It is odd to deny what any marketer knows (and these days we are all ) people
will pay a premium 


The point may be made with an ethical spin to match the focus. The act of
promising is another instance in which reliability
